3a4
> 《アヌビスの裁き》 Ｑ：相手が《サイコロン》を発動した時にこのカードを発動する事ができますか？ Ａ：調整中。(13/04/27)
7,8c8,9
< 《アルカナフォースＥＸ−ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(13/01/11)
< 《アーマロイドガイデンゴー》 Ｑ：「ロイド」の名を持つかどうかは、リリースした時点のカード名で判断するのですか、墓地におけるカード名で判断するのですか？ Ａ：調整中(13/03/03)
---
> 《アルカナフォースＥＸ－ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(13/01/11)
> 《アンブラル・ウィル・オ・ザ・ウィスプ》 Ｑ：レベル１のアンブラル・ミラージュ・トークンを対象に一つ目の効果を発動できますか？ Ａ：調整中(13/04/26)
15,17c16
< 《インフェルニティガン》 Ｑ：２体のモンスターを対象にとって発動し、このカードの発動に《おジャマトリオ》をチェーンされ効果解決時に空いているモンスターカードゾーンが１つだけになりました。この場合モンスターを片方だけ特殊召喚できますか？ Ａ：調整中。(13/03/07)
< 《インフェルニティ・ブレイク》 Ｑ：《処刑人−マキュラ》や《バブルイリュージョン》の効果が適用されています。手札がこのカード１枚のみの時にこのカードを手札から直接発動できますか？ Ａ：調整中(13/03/08)
< 《インフェルニティ・ミラージュ》 Ｑ：効果解決時、《おジャマトリオ》によって空いているモンスターカードゾーンが１つだけになっており、なおかつ選択したモンスターのうち１体が墓地に存在しませんでした。この場合残りのもう１体を特殊召喚できますか？ Ａ：調整中(13/03/09)
---
> 《インフェルニティガン》 Ｑ：２体のモンスターを対象にとって発動し、このカードの発動に《おジャマトリオ》をチェーンされ効果解決時に空いているモンスターカードゾーンが１つだけになりました。この場合モンスターを片方だけ特殊召喚できますか？ Ａ：調整中。(13/04/08)
20,25c19,20
< 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/03/02)
< 《エクトプラズマー》 Ｑ：トークンや罠モンスターをリリースした場合、ダメージを与えることができますか？ Ａ：調整中。(12/11/01)
< 《エフェクト・ヴェーラー》 Ｑ：《デモンズ・チェーン》が適用されているモンスターに対して、このカードを発動できますか？ Ａ：調整中。(13/03/10)
< 《エフェクト・ヴェーラー》 Ｑ：《レスキューラビット》が召喚に成功した時にこのカードを発動されました。《デモンズ・チェーン》をチェーン発動した場合、《レスキューラビット》の効果を有効に使用できますか？ Ａ：調整中。(13/03/10)
< 《エレメントの泉》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中。(12/12/20)
< 《エンペラー・オーダー》 Ｑ：自分フィールド上に《コアキメイル・ドラゴ》と《エンペラー・オーダー》が存在している時、自分がモンスターを召喚した場合、手札の《カゲトカゲ》を見せることによりカードをドローすることができますか？ Ａ：調整中。(12/09/17)
---
> 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/05/01)
> 《エレメントの泉》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中。(13/04/12)
27,28c22
< 《カオス・ネクロマンサー》 Ｑ：《進化する人類》を装備した場合、攻撃力はいくつになりますか？ Ａ：調整中（12/11/29）
< 《カース・オブ・スタチュー》 Ｑ：このカードが存在するときに《死霊ゾーマ》が戦闘破壊された場合、《死霊ゾーマ》の効果によるダメージはどうなりますか？ Ａ：調整中(12/12/10)
---
> 《カオス・ネクロマンサー》 Ｑ：《進化する人類》を装備した場合、攻撃力はいくつになりますか？ Ａ：調整中（13/04/05）
31c25
< 《ガオドレイクのタテガミ》 Ｑ：《ＢＦ−疾風のゲイル》の効果を受けた後に効果を発動した場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
---
> 《ガオドレイクのタテガミ》 Ｑ：《ＢＦ－疾風のゲイル》の効果を受けた後に効果を発動した場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
36,37c30,37
< 《クイズ》 Ｑ：《霊魂消滅》が発動しています。自分フィールド上にモンスターが存在しない場合、発動できますか？ Ａ：調整中(12/11/28)
< 《クイズ》 Ｑ：相手が《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(12/11/28)
---
> 《クイズ》 Ｑ：《クイズ》の発動にチェーンして《インフェルニティ・インフェルノ》を発動した場合、相手は手札から墓地に送ったカードの種類および墓地での順番・デッキから墓地に送ったカードの種類および墓地での順番を確認できますか？ Ａ：調整中(13/03/16)
> 《クイズ》 Ｑ：《クイズ》の発動にチェーンして《呪術抹消》を手札２枚をコストにして発動した場合、相手はコストにしたカードの種類および墓地での順番を確認できますか？ Ａ：調整中(13/03/16)
> 《クイズ》 Ｑ：《クイズ》の発動にチェーンして相手が《Ｄ.Ｄ.クロウ》や《ロスト》を発動され自分の墓地にモンスターが存在しなくなりました。その場合、どう処理しますか。また、この事を相手に証明できますか？ Ａ：調整中(13/03/24)
> 《クイズ》 Ｑ：《霊魂消滅》が発動しています。自分フィールド上にモンスターが存在しない場合、発動できますか？ Ａ：調整中(13/04/04)
> 《クイズ》 Ｑ：相手が《クイズ》→《リビングデッドの呼び声》とチェーンを組みました。その場合対象は確認できませんがどのように処理すればいいですか？ Ａ：調整中(13/03/24)
> 《クイズ》 Ｑ：相手が《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(13/04/04)
> 《クイズ》 Ｑ：自分の墓地のカードがモンスターカード一枚しかない状況でこのカードを発動しました。この場合相手はそのモンスターを確認できてしまいますがどう処理しますか？ Ａ：調整中(13/03/24)
> 《クリアー・バイス・ドラゴン》 Ｑ：《ブラック・アロー》の効果を受けたこのカードが攻撃力2000のモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/04/19)
39,40c39,40
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《水魔神−スーガ》に攻撃を行い、効果を使用された場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/06)
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/02/18)
---
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《水魔神－スーガ》に攻撃を行い、効果を使用された場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/01/06)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/02/18)
43,47c43,47
< 《クリアー・バイス・ドラゴン》 Ｑ：自分のライフが上回っていて《進化する人類》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/02/18)
< 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/03/09）
< 《クロス・アタック》 Ｑ：効果解決時に、攻撃力が一致していない場合直接攻撃可能効果は適用されますか？ Ａ：調整中。(13/02/28)
< 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、対象モンスターは墓地へ送りますか？ Ａ：調整中(13/01/05)
< 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、手札を公開しますか？ Ａ：調整中(13/01/05)
---
> 《クリアー・バイス・ドラゴン》 Ｑ：自分のライフが上回っていて《進化する人類》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/02/18)
> 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/03/17）
> 《クロス・アタック》 Ｑ：効果解決時に、攻撃力が一致していない場合直接攻撃可能効果は適用されますか？ Ａ：調整中。(13/04/17)
> 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、対象モンスターは墓地へ送りますか？ Ａ：調整中(13/03/27)
> 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、手札を公開しますか？ Ａ：調整中(13/03/27)
49,59c49,61
< 《グレイヴ・キーパー》 Ｑ：《グレイヴ・キーパー》存在中に《電動刃虫》が戦闘破壊された場合、《電動刃虫》の効果はデッキの中で発動する扱いですか？その場合、《天罰》で無効にし破壊できますか？ Ａ：調整中。(12/04/30)
< 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(13/03/07)
< 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(13/03/07)
< 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類がデッキに存在する「Ｃ」と名のついたモンスターの数より多い場合、不発になりますか？ Ａ：調整中(13/01/05)
< 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類が自分のモンスターカードゾーンより多い場合、不発になりますか？ Ａ：調整中(13/01/05)
< 《コクーン・パーティ》 Ｑ：その場合、デッキに存在する「Ｃ」の数が墓地の「ネオスペーシアン」の数より少ないことを相手に見せなければなりませんか？ Ａ：調整中(13/01/05)
< 《サイキック・ブロッカー》 Ｑ：《増殖するＧ》が既に発動されている状態で《増殖するＧ》を宣言した場合、相手は《増殖するＧ》の効果でドローできますか？ Ａ：調整中(13/02/03)
< 《サイキック・ブロッカー》 Ｑ：《未来融合−フューチャー・フュージョン》が既に発動されています。その後で《未来融合−フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
< 《サイキック・ブロッカー》 Ｑ：相手がこのカードの召喚時に《ネクロ・ガードナー》の効果を発動しました。その後このカードで《ネクロ・ガードナー》を宣言した場合《ネクロ・ガードナー》の効果で最初の攻撃は無効になりますか？ Ａ：調整中(13/02/03)
< 《サクリファイス》 Ｑ：《サクリファイス》に《進化する人類》を装備して元々の攻撃力が変化しました。その後、《サクリファイス》自身の効果で攻撃力が1000のモンスターを装備しました。 この時、《サクリファイス》の攻撃力はどうなりますか？ Ａ：調整中（13/01/13)
< 《シフトチェンジ》 Ｑ：攻撃対象を《地縛神 Ｃｃａｐａｃ Ａｐｕ》に変更できますか？ Ａ：調整中(13/02/01)
---
> 《グレイヴ・キーパー》 Ｑ：《グレイヴ・キーパー》適用中に《電動刃虫》が戦闘破壊された場合、《電動刃虫》の効果はデッキの中で発動する扱いですか？その場合、《天罰》で無効にし破壊できますか？ Ａ：調整中。(12/04/30)
> 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(13/04/26)
> 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(13/04/26)
> 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類がデッキに存在する「Ｃ」と名のついたモンスターの数より多い場合、不発になりますか？ Ａ：調整中(13/03/27)
> 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類が自分のモンスターカードゾーンより多い場合、不発になりますか？ Ａ：調整中(13/03/27)
> 《コクーン・パーティ》 Ｑ：その場合、デッキに存在する「Ｃ」の数が墓地の「ネオスペーシアン」の数より少ないことを相手に見せなければなりませんか？ Ａ：調整中(13/03/27)
> 《ゴブリンのその場しのぎ》 Ｑ：《エクスチェンジ》などの効果によって手札に加わった元々の持ち主が相手である魔法カードがこのカードの効果で無効になった場合、どちらのプレイヤーの手札に戻りますか？ Ａ：調整中(13/03/13)
> 《サイキック・ブロッカー》 Ｑ：《六武の門》や《脳開発研究所》のようなカウンターが乗っているカードをこのカードで宣言した場合、乗っているカウンターはどうなりますか？ Ａ：調整中。(13/04/12)
> 《サイキック・ブロッカー》 Ｑ：《増殖するＧ》が既に発動されている状態で《増殖するＧ》を宣言した場合、相手は《増殖するＧ》の効果でドローできますか？ Ａ：調整中(13/04/12)
> 《サイキック・ブロッカー》 Ｑ：《未来融合－フューチャー・フュージョン》が既に発動されています。その後で《未来融合－フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
> 《サイキック・ブロッカー》 Ｑ：相手がこのカードの召喚時に《ネクロ・ガードナー》の効果を発動しました。その後このカードで《ネクロ・ガードナー》を宣言した場合《ネクロ・ガードナー》の効果で最初の攻撃は無効になりますか？ Ａ：調整中(13/04/12)
> 《サクリファイス》 Ｑ：《サクリファイス》に《進化する人類》を装備して元々の攻撃力が変化しました。その後《サクリファイス》自身の効果で攻撃力が1000のモンスターを装備しました。 この時、《サクリファイス》の攻撃力はどうなりますか？ Ａ：調整中。(13/03/18)
> 《シューティング・スター・ドラゴン》 Ｑ：自身の効果で５回攻撃可能な状態で、１回目の攻撃を《ネクロ・ガードナー》で無効にされました。その後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/04/27)
61c63
< 《ジェムナイト・アクアマリナ》 Ｑ：このカードをカードの効果の発動コストとして墓地に送った後、チェーンして《転生の予言》でエクストラデッキに戻された場合、墓地に存在しないこのカードの効果は発動しますか？ Ａ：調整中。(13/01/05)
---
> 《ジェムナイト・アクアマリナ》 Ｑ：このカードをカードの効果の発動コストとして墓地へ送った後、チェーンして《転生の予言》でエクストラデッキに戻された場合、墓地に存在しないこのカードの効果は発動しますか？ Ａ：調整中。(13/01/05)
63,66c65,68
< 《スーペルヴィス》 Ｑ：このカードを装備したモンスターをリリースして《神秘の中華なべ》を発動し、それにチェーンして《転生の予言》の効果でその墓地へ送られたこのカードをデッキに戻した場合、チェーン処理終了後にこのカードの効果は発動しますか？ Ａ：調整中。(13/02/08)
< 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/02/08)
< 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間−サイコ・ショッカー》の効果を得て《人造人間−サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
< 《セイヴァー・デモン・ドラゴン》 Ｑ：上記において墓地に《レッド・デーモンズ・ドラゴン》が存在しない場合、どのように処理しますか？ Ａ：調整中。(13/02/03)
---
> 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/05/02)
> 《セイクリッド・オメガ》 Ｑ：このカードの効果処理時に自分フィールドに存在していたセイクリッドと名のついたモンスターが、その後コントロール奪取によって相手フィールドに移った場合、このカードの効果が適用されますか？ Ａ：調整中。(12/04/25)
> 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間－サイコ・ショッカー》の効果を得て《人造人間－サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
> 《セイヴァー・デモン・ドラゴン》 Ｑ：上記において墓地に《レッド・デーモンズ・ドラゴン》が存在しない場合、どのように処理しますか？ Ａ：調整中。(13/04/21)
68d69
< 《タイムカプセル》 Ｑ：フィールド上に《マジック・キャンセラー》や《サイレント・ソードマン ＬＶ７》が表側表示で存在する時に、発動後２回目の自分のスタンバイフェイズを迎えた場合、このカードはフィールド上に残りますか？ Ａ：調整中。(12/10/18)
71d71
< 《タタカワナイト》 Ｑ：ダメージステップ時に発動できますか？ Ａ：調整中。(13/03/04)
76c76
< 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ−６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
---
> 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ－６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
79,82c79,82
< 《デコイドラゴン》 Ｑ：《フェルグラントドラゴン》を特殊召喚した場合、《フェルグラントドラゴン》の効果は発動しますか？また発動する場合どのタイミングで発動しますか？ Ａ：調整中（12/12/30)
< 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
< 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
< 《デス・デーモン・ドラゴン》 Ｑ：《幻想召喚師》の効果でこのカードを特殊召喚しました。エンドフェイズにこのカードは破壊されますか？ Ａ：《幻想召喚師》がフィールドに残っていれば破壊されません。フィールド上に存在しない場合は調整中(13/03/09)
---
> 《デコイドラゴン》 Ｑ：《フェルグラントドラゴン》を特殊召喚した場合、《フェルグラントドラゴン》の効果は発動しますか？また発動する場合どのタイミングで発動しますか？ Ａ：調整中（13/04/29)
> 《デステニー・デストロイ》 Ｑ：《天変地異》適用中、デッキトップに魔法・罠カードがありダメージを受ける事が確定している場合、ダメージに対して《地獄の扉越し銃》を使えますか？ Ａ：調整中。(13/03/21)
> 《デステニー・ミラージュ》 Ｑ：《Ｄ－ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ－ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ－ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
> 《デステニー・ミラージュ》 Ｑ：Ｄ－ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ－ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ－ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
84c84
< 《トークン収穫祭》 Ｑ：破壊と回復は同時扱いですか？ Ａ：調整中（12/11/28）
---
> 《トークン収穫祭》 Ｑ：破壊と回復は同時扱いですか？ Ａ：調整中（13/04/04）
90,91c90,91
< 《ドレインシールド》 Ｑ：攻撃力０のモンスターが攻撃した時にこのカードを発動する事ができますか？ Ａ：調整中。(12/11/29)
< 《ナイルの恵み》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(12/12/20)
---
> 《ドレインシールド》 Ｑ：攻撃力０のモンスターが攻撃した時にこのカードを発動する事ができますか？ Ａ：調整中。(13/04/05)
> 《ナイルの恵み》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(13/04/12)
94c94
< 《ナーガ》 Ｑ：効果の分類は何ですか？　また、チェーンブロックを作る効果ですか？ Ａ：効果分類は調整中ですが、チェーンブロックは作られます。(13/02/01)
---
> 《ナーガ》 Ｑ：効果の分類は何ですか？　また、チェーンブロックを作る効果ですか？ Ａ：効果分類は調整中ですが、チェーンブロックは作られます。(13/04/24)
98,99c98,99
< 《ネオス・ワイズマン》 Ｑ：装備カード状態の《Ｅ・ＨＥＲＯ ネオス》や《ユベル》をコストにできますか？ Ａ:調整中(13/01/21)
< 《ハーピィ・レディ３》 Ｑ：《スキルドレイン》存在中に戦闘破壊された時、効果は有効ですか？ Ａ：調整中(12/03/23)
---
> 《ネオス・ワイズマン》 Ｑ：装備カード状態の《Ｅ・ＨＥＲＯ ネオス》や《ユベル》を墓地に送って特殊召喚できますか？ Ａ:調整中(13/05/02)
> 《ハーピィ・レディ３》 Ｑ：《スキルドレイン》適用中に戦闘破壊された時、効果は有効ですか？ Ａ：調整中(12/03/23)
101,102c101,102
< 《バベル・タワー》 Ｑ：《宮廷のしきたり》が存在する時《バベル・タワー》に４個目の魔力カウンターが乗った場合、どうなりますか？ Ａ：調整中(12/06/29)
< 《バラエティ・アウト》 Ｑ：複数体のチューナーを対象に発動したところ、チェーン《おジャマトリオ》でモンスターカードゾーンの空きが足らなくなりました。どのように処理しますか？ Ａ：調整中(12/10/24)
---
> 《バベル・タワー》 Ｑ：《宮廷のしきたり》が存在する時《バベル・タワー》に４個目の魔力カウンターが乗った場合、どうなりますか？ Ａ：調整中(13/03/28)
> 《バラエティ・アウト》 Ｑ：複数体のチューナーを対象に発動したところ、チェーン《おジャマトリオ》でモンスターカードゾーンの空きが足らなくなりました。どのように処理しますか？ Ａ：調整中(13/03/22)
104c104
< 《バーサーク・デッド・ドラゴン》 Ｑ：エンドフェイズ毎に攻撃力が下がる効果には、チェーンブロックが作られますか？ Ａ：調整中(13/01/28)
---
> 《バーサーク・デッド・ドラゴン》 Ｑ：チェーンブロックを作りますか？ Ａ：調整中(13/04/25)
106c106
< 《パワー・ボンド》 Ｑ：《スキルドレイン》発動中に「攻撃力2400になるはずの《キメラテック・オーバー・ドラゴン》」を融合召喚した場合、ダメージを受けますか？ Ａ：調整中。(12/11/03)
---
> 《パワー・ボンド》 Ｑ：《スキルドレイン》適用中に「攻撃力2400になるはずの《キメラテック・オーバー・ドラゴン》」を融合召喚した場合、ダメージを受けますか？ Ａ：調整中。(13/03/16)
109d108
< 《ヒーロー・ブラスト》 Ｑ：手札に加える効果と破壊する効果は同時処理ですか？ Ａ：調整中(13/1/16)
111c110
< 《ヒーロー・マスク》 Ｑ：《Ｅ・ＨＥＲＯ ネオス》のみが場にいる時、このカードで《Ｅ・ＨＥＲＯ ネオス》を墓地に送れますか？ Ａ：調整中（13/01/05)
---
> 《ヒーロー・マスク》 Ｑ：《Ｅ・ＨＥＲＯ ネオス》のみが場にいる時、このカードで《Ｅ・ＨＥＲＯ ネオス》を墓地に送れますか？ Ａ：調整中（13/03/27)
116c115
< 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》存在中に２枚目を発動することが出来ますか？ Ａ：調整中（13/03/06）
---
> 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》適用中に２枚目を発動することが出来ますか？ Ａ：調整中（13/03/24）
120,129c119,121
< 《フレグランス・ストーム》 Ｑ：手札が公開されている際にこのカードを発動しました。効果で植物族モンスターをドローした場合、公開されているそのカードをお互いに確認してもう１枚ドローできますか？ Ａ：調整中。(12/12/30)
< 《フロッグ・バリア》 Ｑ：このカードの効果解決時に自分フィールド上の攻撃宣言を受けた「ガエル」が存在しない場合、攻撃モンスターの破壊は有効ですか？ Ａ：調整中(12/07/18)
< 《ブラック・ガーデン》 Ｑ：《血の代償》などで１回のチェーンに複数のモンスターを召喚(特殊召喚)した場合、攻撃力半減効果はすべてのモンスターに対し発動しますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/15）
< 《ブラック・ガーデン》 Ｑ：このカードがフィールド上に発動している状態で、《高等紋章術》を発動したら、ローズ・トークンは何体特殊召喚されますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/15)
< 《ブラック・ガーデン》 Ｑ：このカードに《マジック・ガードナー》のカウンターまたは《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/12/15)
< 《ブラック・ガーデン》 Ｑ：このカードの発動中、《高等紋章術》の効果によって特殊召喚した２体のモンスターに半減効果は適用されますか？ Ａ：。調整中(12/12/12)
< 《ブラック・ガーデン》 Ｑ：このカードの２つ目の効果によって破壊できなかった植物族モンスターも攻撃力の合計に加算されますか？ Ａ：調整中(12/12/30)
< 《ブラック・ガーデン》 Ｑ：フィールド上の植物族モンスターに《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/12/15)
< 《ブラック・ガーデン》 Ｑ：２つ目の効果発動後、チェーンして《サイクロン》を発動されこのカードを先に破壊されました。 　この場合植物族モンスターは破壊されますか？ Ａ：調整中(12/12/30)
< 《ブラック・ガーデン》 Ｑ：２つ目の効果発動後、チェーンして《忍法 超変化の術》を発動し《白竜の忍者》が特殊召喚されました。 　この場合このカードは破壊されませんが植物族モンスターは破壊されますか？ Ａ：調整中(12/12/30)
---
> 《フレグランス・ストーム》 Ｑ：手札が公開されている際にこのカードを発動しました。効果で植物族モンスターをドローした場合、公開されているそのカードをお互いに確認してもう１枚ドローできますか？ Ａ：調整中。(13/03/31)
> 《フロッグ・バリア》 Ｑ：このカードの効果解決時に自分フィールド上の攻撃宣言を受けた「ガエル」が存在しない場合、攻撃したモンスターの破壊は有効ですか？ Ａ：調整中(12/07/18)
> 《ブラック・ガーデン》 Ｑ：このカードに《マジック・ガードナー》のカウンターまたは《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(13/04/11)
131,132c123,124
< 《ヘイト・クレバス》 Ｑ：相手フィールド上の元々の攻撃力が０のモンスターを対象にできますか？ Ａ：調整中(13/02/28)
< 《ヘル・ポリマー》 Ｑ：効果解決時にその融合召喚した融合モンスターが裏側表示になった場合、コントロールを奪う効果は適用されますか？  Ａ：調整中。（12/12/01）
---
> 《ヘイト・クレバス》 Ｑ：相手フィールド上の元々の攻撃力が０のモンスターを対象にできますか？ Ａ：調整中(13/04/17)
> 《ヘル・ポリマー》 Ｑ：効果解決時にその融合召喚した融合モンスターが裏側表示になった場合、コントロールを奪う効果は適用されますか？  Ａ：調整中。（13/05/01）
135c127
< 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(12/12/17)
---
> 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(12/12/17)
140,141d131
< 《マインドクラッシュ》 Ｑ：相手の墓地や除外された場所に制限カードであるカードが存在する場合、そのカードを宣言する事ができますか？ Ａ：調整中。(12/09/29)
< 《マインドクラッシュ》 Ｑ：相手の墓地や除外された場所に同名カードが3枚存在する場合、そのカードを宣言する事ができますか？ Ａ：調整中。(12/09/29)
143c133
< 《マジカルシルクハット》 Ｑ：《縮退回路》の効果適用中にこのカードの効果でセットされたモンスター扱いの魔法・罠カードを《強制脱出装置》等で手札に戻す場合、どのように処理しますか。 Ａ：調整中（12/06/22）
---
> 《マジカルシルクハット》 Ｑ：《縮退回路》の効果適用中にこのカードの効果でセットされたモンスター扱いの魔法・罠カードを《強制脱出装置》等で手札に戻す場合、どのように処理しますか。 Ａ：調整中（13/03/20）
146c136
< 《マジカルシルクハット》 Ｑ：このカードの効果解決時に自分フィールド上にモンスターが存在しない場合、デッキから選択したカード２枚をモンスター扱いとしてセットする処理は行いますか？ Ａ：調整中（12/08/26）
---
> 《マジカルシルクハット》 Ｑ：このカードの効果解決時に自分フィールド上にモンスターが存在しない場合、デッキから選択したカード２枚をモンスター扱いとしてセットする処理は行いますか？ Ａ：調整中（13/03/20）
160c150
< 《メガロック・ドラゴン》 Ｑ：元々の攻撃力・守備力を決定する効果の分類は何ですか？ Ａ：調整中(12/09/07)
---
> 《メガロック・ドラゴン》 Ｑ：元々の攻撃力・守備力を決定する効果の分類は何ですか？ Ａ：調整中(13/03/23)
164,165d153
< 《モンスター・スロット》 Ｑ：このカードの効果でドローしたカードがモンスターカード以外だった場合、その後に《強欲で謙虚な壺》を発動することができますか？また、「特殊召喚できないモンスターカード｣だった場合はどうなりますか？ Ａ：調整中。(12/07/23)
< 《モンスター・スロット》 Ｑ：モンスター以外をドローした時も、確認の処理がありますが《強烈なはたき落とし》は発動できますか？ Ａ：ドローしたモンスターを特殊召喚した場合、《強烈なはたき落とし》を発動する事はできません。特殊召喚を行わなかった場合は調整中。(13/02/28)
168d155
< 《ユベル−Ｄａｓ Ｅｘｔｒｅｍｅｒ Ｔｒａｕｒｉｇ Ｄｒａｃｈｅｎ》 Ｑ：このカードが攻撃力０の相手モンスターと戦闘を行い、このカードの効果でダメージを与えられなかった場合、そのモンスターを破壊する処理は行われますか？ Ａ：調整中。(13/03/09)
170c157
< 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（13/03/10)
---
> 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（13/04/27)
181c168
< 《ラヴァ・ドラゴン》 Ｑ：効果解決時に手札または墓地にレベル３以下のドラゴン族モンスターが存在しなくなった場合、手札または墓地のレベル３以下のドラゴン族モンスター１体だけを特殊召喚できますか？ Ａ：調整中。(12/07/04)
---
> 《ラヴァ・ドラゴン》 Ｑ：効果解決時に手札か墓地の片方にレベル３以下のドラゴン族モンスターが存在しなくなった場合、もう片方のモンスター１体だけを特殊召喚できますか？ Ａ：調整中。(13/04/26)
183,187c170,172
< 《リ・バウンド》 Ｑ：《スキルドレイン》で効果が無効になった《氷結界の龍 ブリューナク》の効果の発動に対して発動できますか？ Ａ：調整中(12/09/05)
< 《リ・バウンド》 Ｑ：効果解決時に手札に戻す効果を発動したモンスターの効果が《禁じられた聖杯》の効果で無効になった場合、相手の手札・フィールド上からカードを１枚選んで墓地へ送る処理は行われますか？ Ａ：調整中。(12/06/23)
< 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合−フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
< 《レッド・デーモンズ・ドラゴン》 Ｑ：リバース効果モンスターを攻撃した場合、そのリバース効果モンスターの効果はどこで発動したものとして扱いますか？ Ａ：調整中。(13/02/25)
< 《レッド・デーモンズ・ドラゴン》 Ｑ：上記の質問の場合、《異次元の女戦士》の効果はどこで発動したものとして扱いますか。 Ａ：調整中。(12/07/07)
---
> 《リ・バウンド》 Ｑ：《スキルドレイン》で効果が無効になった《氷結界の龍 ブリューナク》の効果の発動に対して発動できますか？ Ａ：調整中(13/04/27)
> 《リ・バウンド》 Ｑ：《旅人の試練》の効果を無効にできますか？ Ａ：調整中(13/04/01)
> 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合－フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
189c174
< 《レプティレス・メデューサ》 Ｑ：《ダークゾーン》により攻撃力が上昇した《ファントム・オブ・カオス》の攻撃力を０にしました。 その後、《ファントム・オブ・カオス》が効果を発動する場合、攻撃力は変動しますか？ Ａ：調整中（13/03/08）
---
> 《レプティレス・ナージャ》 Ｑ：エンドフェイズ時の表示形式変更の効果やバトルフェイズ終了時の効果は、《光と闇の竜》に発動を無効にされた場合再び発動しますか？ Ａ：調整中。（13/04/01）
196,199c181,183
< 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(13/02/01)
< 《ヴェルズ・タナトス》 Ｑ：このカードがモンスターの効果を受けない効果が適用されている状態の時に《禁じられた聖杯》の効果を受けた場合、このカードの効果は適用されなくなりますか？ Ａ：調整中。(13/01/31)
< 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/03/09)
< 《万魔殿−悪魔の巣窟−》 Ｑ：相手フィールド上に元々のコントローラーが自分のデーモンがいます。このカードが存在する状態でカードの効果で破壊され墓地へ送られた時、そのレベル以下のデーモンを手札に加えるプレイヤーはどちらですか？ Ａ：調整中(12/06/13)
---
> 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(13/04/22)
> 《ヴェルズ・タナトス》 Ｑ：このカードがモンスターの効果を受けない効果が適用されている状態の時に《禁じられた聖杯》の効果を受けた場合、このカードの効果は適用されなくなりますか？ Ａ：調整中。(13/04/22)
> 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/03/17)
205a190
> 《侵略の汎発感染》 Ｑ：このカードの効果処理時に自分フィールドに存在していたヴェルズと名のついたモンスターが、その後コントロール奪取によって相手フィールドに移った場合、このカードの効果が適用されますか？ Ａ：調整中。(12/04/25)
207c192
< 《便乗》 Ｑ：２枚ドローする効果はチェーンブロックを作りますか？ Ａ：調整中(12/12/20)
---
> 《便乗》 Ｑ：２枚ドローする効果はチェーンブロックを作りますか？ Ａ：調整中(13/04/12)
209c194
< 《光神化》 Ｑ：《絶対魔法禁止区域》発動中に通常モンスターを特殊召喚した場合、自壊を免れることはできますか？ Ａ：調整中。(12/05/26)
---
> 《光神化》 Ｑ：《絶対魔法禁止区域》適用中に通常モンスターを特殊召喚した場合、自壊を免れることはできますか？ Ａ：調整中。(12/05/26)
211c196
< 《八尺勾玉》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中（12/12/20）
---
> 《八尺勾玉》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/04/07)
213c198
< 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆−ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
---
> 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆－ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
215,216c200
< 《冥界流傀儡術》 Ｑ：このカードの効果処理時に、対象にとった墓地のモンスターが墓地に存在しなくなった場合、自分フィールド上のモンスターを除外する処理は行う必要がありますか？ Ａ：調整中。(13/02/18)
< 《剣闘獣ティゲル》 Ｑ：《未来融合−フューチャー・フュージョン》の効果によってこのカードを融合素材にできますか？ Ａ：調整中(13/01/08)
---
> 《冥界流傀儡術》 Ｑ：このカードの効果処理時に、対象にとった墓地のモンスターが墓地に存在しなくなった場合、自分フィールド上のモンスターを除外する処理は行う必要がありますか？ Ａ：調整中。(13/03/21)
219a204
> 《収縮》 Ｑ：《突進》の効果で攻撃力が上がっているモンスターにこのカードを発動した場合、攻撃力はどうなりますか？ Ａ：調整中。（13/04/18）
224,229c209,211
< 《地獄の暴走召喚》 Ｑ：このカードの効果で特殊召喚できず、墓地へ送られたモンスターは破壊された扱いになりますか？ Ａ：調整中。(13/01/31)
< 《地獄詩人ヘルポエマー》 Ｑ：「エンドステップのハンデス」にチェーンして《ロスト》を発動し除外した場合、どうなりますか？ Ａ：調整中（12/11/28）
< 《地球巨人 ガイア・プレート》 Ｑ：《お注射天使リリー》との戦闘時、《お注射天使リリー》の効果が発動されました。この時、《お注射天使リリー》の効果が適用された後では攻撃力がいくつになりますか？ Ａ：調整中。（12/12/16）
< 《地球巨人 ガイア・プレート》 Ｑ：攻撃力1400の相手モンスターとの戦闘時、《プライドの咆哮》が発動されました。この時ライフポイントはいくつ支払い、《プライドの咆哮》の適用された後のモンスターは攻撃力がいくつになりますか？ Ａ：調整中。（12/12/16）
< 《地縛神 Ｃｃａｐａｃ Ａｐｕ》 Ｑ：《死者蘇生》の効果で相手のフィールド上に蘇生された自分のモンスターを戦闘破壊した場合、《地縛神 Ｃｃａｐａｃ Ａｐｕ》のモンスター効果は発動しますか？ Ａ：調整中(12/05/23)
< 《地縛神 Ｃｕｓｉｌｌｕ》 Ｑ：《キャトルミューティレーション》の効果で《地縛神 Ｃｕｓｉｌｌｕ》を手札に戻し、同じカードを特殊召喚することはできますか？ Ａ：調整中（12/10/19）
---
> 《地球巨人 ガイア・プレート》 Ｑ：《お注射天使リリー》との戦闘時、《お注射天使リリー》の効果が発動されました。この時、《お注射天使リリー》の効果が適用された後では攻撃力がいくつになりますか？ Ａ：調整中。（13/04/20）
> 《地球巨人 ガイア・プレート》 Ｑ：攻撃力1400の相手モンスターとの戦闘時、《プライドの咆哮》が発動されました。この時ライフポイントはいくつ支払い、《プライドの咆哮》の適用された後のモンスターは攻撃力がいくつになりますか？ Ａ：調整中。（13/04/20）
> 《地縛神 Ｃｃａｐａｃ Ａｐｕ》 Ｑ：《死者蘇生》の効果で相手のフィールド上に蘇生された自分のモンスターを戦闘破壊した場合、《地縛神 Ｃｃａｐａｃ Ａｐｕ》のモンスター効果は発動しますか？ Ａ：調整中(13/03/17)
232,233c214
< 《墓守の巫女》 Ｑ：裏側守備表示のこのカードと《海神の巫女》が両方存在する時、《停戦協定》等で同時にリバースされた場合、フィールドはどのように扱いますか？ Ａ：調整中(13/02/07)
< 《墓荒らし》 Ｑ：このカード効果で《死者蘇生》を手札に加え、それによって《ブラックフェザー・ドラゴン》を蘇生した場合、ダメージを無効に出来ますか？ Ａ：効果ダメージを受ける厳密なタイミングについては調整中。（12/07/11）
---
> 《墓荒らし》 Ｑ：このカード効果で《死者蘇生》を手札に加え、それによって《ブラックフェザー・ドラゴン》を蘇生した場合、ダメージを無効に出来ますか？ Ａ：効果ダメージを受ける厳密なタイミングについては調整中。（13/03/23）
235c216
< 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(13/02/08)
---
> 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(13/05/02)
239c220
< 《天変地異》 Ｑ：このカードを発動した状態で《風霊術−「雅」》によって相手のカードをデッキの一番下に戻しました。その効果処理後《天変地異》が破壊された場合、戻したカードは相手のデッキの一番上にありますか？(デッキの上下を反転させる効果ですか) Ａ：調整中(12/07/26)
---
> 《天変地異》 Ｑ：このカードを発動した状態で《風霊術－「雅」》によって相手のカードをデッキの一番下に戻しました。その効果処理後《天変地異》が破壊された場合、戻したカードは相手のデッキの一番上にありますか？(デッキの上下を反転させる効果ですか) Ａ：調整中(12/07/26)
243,244c224,225
< 《孵化》 Ｑ：フィールド上に１体しか存在できないレベルが９となった表側表示の地縛神をリリースし、《地縛神 Ｕｒｕ》をデッキから特殊召喚できますか？ Ａ：調整中(11/02/18)
< 《宮廷のしきたり》 Ｑ：《亜空間物質転送装置》や《エレキジ》等の一時的な除外においてフィールド上に戻った後破壊される罠モンスターの破壊を防げますか？ Ａ：調整中(13/01/04)
---
> 《宇宙の収縮》 Ｑ：このカードが存在しフィールドがフィールド魔法を含めて５枚埋まっている時に別のフィールド魔法を手札から発動できますか？ Ａ：調整中(13/05/01)
> 《宮廷のしきたり》 Ｑ：《亜空間物質転送装置》や《エレキジ》等の一時的な除外においてフィールド上に戻った後破壊される罠モンスターの破壊を防げますか？ Ａ：調整中(13/03/31)
248,254c229,234
< 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー −開闢の使者−》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー −開闢の使者−》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
< 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(13/03/09)
< 《幻想召喚師》 Ｑ：エクストラデッキに特殊召喚できる融合モンスターが存在しない場合、リリースを行いますか？また、エクストラデッキが0枚の時に発動した場合、リリースを行いますか？ Ａ：エクストラデッキを確認させる必要があるかも含めて調整中。(13/01/28)
< 《底なし流砂》 Ｑ：《宮廷のしきたり》が存在する状態で、手札が４枚以下の場合、自壊しますか？ Ａ：調整中 (13/02/25)
< 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/02/25)
< 《底なし流砂》 Ｑ：破壊効果はエンドフェイズに発動するのですか？ 　それともエンドフェイズの終了時に発動するのですか？ Ａ：調整中(13/02/25)
< 《引きガエル》 Ｑ：裏側守備表示で存在するこのカードが《ドリルロイド》の効果により破壊されました。 　この場合、このカードの効果は発動しますか？ Ａ：調整中（12/12/27）
---
> 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー －開闢の使者－》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー －開闢の使者－》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
> 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(13/04/11)
> 《幻想召喚師》 Ｑ：エクストラデッキに特殊召喚できる融合モンスターが存在しない場合、リリースを行いますか？また、エクストラデッキが０枚の時に発動した場合、リリースを行いますか？ Ａ：エクストラデッキを確認させる必要があるかも含めて調整中。(13/04/11)
> 《底なし流砂》 Ｑ：《宮廷のしきたり》が存在する状態で、手札が４枚以下の場合、自壊しますか？ Ａ：調整中 (13/04/28)
> 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/04/28)
> 《引きガエル》 Ｑ：裏側守備表示で存在するこのカードが《ドリルロイド》の効果により破壊されました。 　この場合、このカードの効果は発動しますか？ Ａ：調整中（13/05/01）
257,258c237,238
< 《強制接収》 Ｑ：相手の手札を捨てる効果はチェーンブロックを作りますか？ Ａ：調整中(12/12/28)
< 《強奪》 Ｑ：装備モンスターが｢相手モンスター｣に限定されていますが、効果解決時にそのモンスターのコントロールが既に自分に移っていた場合どのような処理になりますか？ Ａ：調整中(11/08/20)
---
> 《強制接収》 Ｑ：相手の手札を捨てる効果はチェーンブロックを作りますか？ Ａ：調整中(13/04/12)
> 《強奪》 Ｑ：装備モンスターが｢相手モンスター｣に限定されていますが、効果解決時にそのモンスターのコントロールが既に自分に移っていた場合、どの様な処理になりますか？ Ａ：調整中(11/08/20)
266c246
< 《怒れるもけもけ》 Ｑ：《ＢＦ−疾風のゲイル》の効果を受けた後に《もけもけ》に効果が適用された場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
---
> 《怒れるもけもけ》 Ｑ：《ＢＦ－疾風のゲイル》の効果を受けた後に《もけもけ》に効果が適用された場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
268,270c248,249
< 《悲劇の引き金》 Ｑ：《禁じられた聖槍》の効果を受けたモンスターが発動した、対象のモンスター１体を破壊する効果にチェーンして《悲劇の引き金》が発動された場合、そのモンスター効果の対象を移し替える効果は適用されますか？ Ａ：調整中(13/01/14)
< 《拷問車輪》 Ｑ：《宮廷のしきたり》がフィールド上に存在する時に対象に選択したモンスターがフィールドを離れた場合、《拷問車輪》は破壊されますか？スタンバイフェイズ毎にダメージを与える効果は発動しなくなりますか？ Ａ：調整中（12/10/26）
< 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（13/03/08）
---
> 《悲劇の引き金》 Ｑ：《禁じられた聖槍》の効果を受けたモンスターが発動した、対象のモンスター１体を破壊する効果にチェーンして《悲劇の引き金》が発動されました。この場合、そのモンスター効果の対象を移し替える効果は適用されますか？ Ａ：調整中(13/04/26)
> 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（13/04/08）
271a251,253
> 《救出劇》 Ｑ：複数のモンスターを対象にしたカードに対して発動した場合、そのモンスターを全て手札に戻しますか？ Ａ：調整中。(13/04/25)
> 《星態龍》 Ｑ：《エキセントリック・ボーイ》によりシンクロ召喚する場合、効果は無効になりますが《昇天の黒角笛》を発動できますか？（「シンクロ召喚を無効化されない」効果は無効になりますか？） Ａ：調整中(13/05/01)
> 《暗黒界の書物》 Ｑ：このカードで特殊召喚されたモンスターに対して《激流葬》を発動できますか？ Ａ：調整中(13/03/24)
275,277c257,259
< 《未来融合−フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合−フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
< 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
< 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
---
> 《未来融合－フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合－フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
> 《未来融合－フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
> 《未来融合－フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
281c263
< 《極星宝ブリージンガ・メン》 Ｑ：自分の場にいる《進化する人類》を装備しているモンスターを選択した場合、どうなりますか？ Ａ：調整中（13/03/10）
---
> 《機械王－Ｂ.Ｃ.３０００》 Ｑ：裏側守備表示で妥協召喚した《可変機獣 ガンナードラゴン》をリリースした場合、攻撃力はいくらになりますか？ Ａ：調整中。(13/04/15)
283d264
< 《次元合成師》 Ｑ：効果解決時にこのカードが表側で存在しない場合デッキの一番上のカードを除外する効果は適用されますか？ Ａ：調整中（12/11/23）
285c266
< 《次元誘爆》 Ｑ：《虚無の統括者》が存在する場合に、このカードを発動し、自分だけ特殊召喚する事は、できますか？ Ａ：調整中(12/09/20)
---
> 《次元誘爆》 Ｑ：《虚無の統括者》が存在する場合に、このカードを発動し、自分だけ特殊召喚する事は、できますか？ Ａ：調整中(13/04/06)
287,292c268,272
< 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/03/10）
< 《死霊の誘い》 Ｑ：《ブラックフェザー・ドラゴン》や《ライフ・ストリーム・ドラゴン》をシンクロ召喚した場合、自分が受ける効果ダメージをこれらの永続効果で無効にできますか？ Ａ：調整中。（13/01/27）
< 《死霊の誘い》 Ｑ：《ブラックフェザー・ドラゴン》をシンクロ召喚する際に、《ライオウ》の効果を発動されチェーンして《天罰》で無効にした場合、効果ダメージはどのように処理しますか？ Ａ：調整中。（13/01/20）
< 《死霊の誘い》 Ｑ：シンクロ召喚によってモンスターが墓地へ送られた場合、このカードによってダメージを受けるのはどのタイミングになりますか？ Ａ：調整中。（13/01/27）
< 《死霊ゾーマ》 Ｑ：《アマゾネス訓練生》や《グレイヴ・キーパー》の効果でデッキに戻る場合でも効果が発動しますか？ Ａ：調整中。(12/07/11)
< 《死霊ゾーマ》 Ｑ：《門前払い》発動中に戦闘破壊される場合、墓地に送られる時にはモンスターが場に存在しませんがダメージはどうなりますか？ Ａ：調整中。(12/12/30)
---
> 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/04/27）
> 《死霊の誘い》 Ｑ：《ブラックフェザー・ドラゴン》や《ライフ・ストリーム・ドラゴン》をシンクロ召喚した場合、自分が受ける効果ダメージをこれらの永続効果で無効にできますか？ Ａ：調整中。（13/03/20）
> 《死霊の誘い》 Ｑ：《ブラックフェザー・ドラゴン》をシンクロ召喚する際に、《ライオウ》の効果を発動されチェーンして《天罰》で無効にした場合、効果ダメージはどのように処理しますか？ Ａ：調整中。（13/03/20）
> 《死霊の誘い》 Ｑ：シンクロ召喚によってモンスターが墓地へ送られた場合、このカードによってダメージを受けるのはどのタイミングになりますか？ Ａ：調整中。（13/03/20）
> 《死霊ゾーマ》 Ｑ：《門前払い》適用中に戦闘破壊される場合、墓地に送られる時にはモンスターが場に存在しませんがダメージはどうなりますか？ Ａ：調整中。(13/04/25)
295,296c275
< 《水精鱗−アビストリーテ》 Ｑ：このカードの効果で攻撃対象を移し替えた場合、効果処理としてダメージ計算まで行いますか？ Ａ：調整中。(12/11/28)
< 《水霊術−「葵」》 Ｑ：相手の手札が公開されている場合、手札の確認を行うこのカードを発動できますか？ Ａ：調整中。(13/02/18)
---
> 《氷結界の虎王ドゥローレン》 Ｑ：効果解決時このカードが表側表示で存在しない場合、カードを戻すことは出来ますか？ Ａ：調整中。(13/04/24)
298,304c277,281
< 《炎帝テスタロス》 Ｑ：《レベル変換実験室》の効果でレベルが変化したモンスターを捨てた場合、与えるダメージは捨てたモンスターの変化したレベル×１００ポイントですか？ Ａ：調整中(12/12/30)
< 《炎帝テスタロス》 Ｑ：ハンデスとダメージは同時ですか？ Ａ：調整中(12/12/30)
< 《炎王の急襲》 Ｑ：効果解決時に自分の場にモンスターがいる場合、特殊召喚は行われますか？ Ａ：はい、行われます。ただし効果解決時にモンスターカードゾーンの空きがない場合どのような処理になるかは調整中です。(12/12/10)
< 《炎舞−「天セン」》 Ｑ：このカードの効果で攻撃力が700ポイントアップしているモンスターに《収縮》を発動した場合、攻撃力はどうなりますか？ Ａ：調整中(12/12/24)
< 《炎舞−「天枢」》 Ｑ：このカードと《鬼ガエル》のような類似効果と合わせて３回以上の召喚は出来ますか？ Ａ：調整中（12/02/13）
< 《無差別破壊》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中（12/12/20）
< 《無欲な壺》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
---
> 《火之迦具土》 Ｑ：手札を捨てさせる処理と《魔王ディアボロス》の効果は、任意の順番で処理できますか？あるいは、必ずどちらかが先というのは決まっていますか？ Ａ：調整中(13/04/11)
> 《炎帝テスタロス》 Ｑ：《レベル変換実験室》の効果でレベルが変化したモンスターを捨てた場合、与えるダメージは捨てたモンスターの変化したレベル×１００ポイントですか？ Ａ：調整中(13/04/29)
> 《炎帝テスタロス》 Ｑ：ハンデスとダメージは同時ですか？ Ａ：調整中(13/04/29)
> 《無差別破壊》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中（13/04/12）
> 《無欲な壺》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
306,307c283,284
< 《熱血指導王ジャイアントレーナー》 Ｑ：カードを確認させる処理がありますが、自分の手札が公開されている場合、効果の発動はできますか？ Ａ：調整中。(13/02/10)
< 《燃え上がる大海》 Ｑ：水属性モンスターが存在している場合《スターダスト・ドラゴン》でこのカードの発動を無効にできますか？ Ａ：調整中(13/02/16)
---
> 《熱血指導王ジャイアントレーナー》 Ｑ：カードを確認させる処理がありますが、自分の手札が公開されている場合、効果の発動はできますか？ Ａ：調整中。(13/03/17)
> 《燃え上がる大海》 Ｑ：炎属性の効果の処理時に《発条機雷ゼンマイン》を選び、《発条機雷ゼンマイン》自身の効果により破壊できなかった場合、その後自分の手札を捨てる処理は行ないますか？ Ａ：調整中。(13/03/30)
309d285
< 《狂植物の氾濫》 Ｑ：このカードの効果を受けたモンスターが、《巨星のミラ》などの効果によってエンドフェイズに破壊されなかった場合、攻撃力はどうなりますか？ Ａ：調整中(13/02/25)
312c288
< 《猿魔王ゼーマン》 Ｑ：自身の誘発効果は、自身をコストにして発動できますか？ Ａ：調整中（12/07/11）
---
> 《猿魔王ゼーマン》 Ｑ：自身の誘発効果は、自身をコストにして発動できますか？ Ａ：調整中（13/04/20）
315,316c291,292
< 《王家の眠る谷−ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷−ネクロバレー》が存在する場合、《デビル・コメディアン》のハズレの効果は無効になりますか？ Ａ：調整中。(13/02/06)
< 《王家の眠る谷−ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷−ネクロバレー》が存在する場合、《Ｅ・ＨＥＲＯ ネクロイド・シャーマン》のモンスターを破壊する効果も無効になりますか？ Ａ：調整中。(13/02/06)
---
> 《王家の眠る谷－ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷－ネクロバレー》が存在する場合、《デビル・コメディアン》のハズレの効果は無効になりますか？ Ａ：調整中。(13/02/06)
> 《王家の眠る谷－ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷－ネクロバレー》が存在する場合、《Ｅ・ＨＥＲＯ ネクロイド・シャーマン》のモンスターを破壊する効果も無効になりますか？ Ａ：調整中。(13/02/06)
318c294
< 《生命吸収装置》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(12/12/20)
---
> 《生命吸収装置》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(13/04/12)
324c300
< 《異次元の女戦士》 Ｑ：上記の質問の場合、《異次元の女戦士》の効果はどこで発動したものとして扱いますか。 Ａ：調整中。（12/07/07）
---
> 《異次元の落とし穴》 Ｑ：自分フィールド上の《Ｅ・ＨＥＲＯ ワイルドマン》（罠カードの効果を受けない）と相手フィールド上の裏側守備表示モンスターを対象にこのカードを発動した場合、どのように処理しますか？ Ａ：調整中(13/04/13)
327c303
< 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
---
> 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(13/04/27)
333c309,310
< 《白竜の忍者》 Ｑ：このカードの効果の適用中に装備状態のユニオンモンスターが身代わりで破壊される場合、その破壊を防ぐことはできますか？ Ａ：調整中。(12/12/07)
---
> 《白竜の忍者》 Ｑ：このカードの効果の適用中に《サクリファイス》の戦闘破壊身代わりはどのように処理されますか？ Ａ：調整中(13/03/13)
> 《白竜の忍者》 Ｑ：このカードの効果の適用中に装備状態のユニオンモンスターが身代わりで破壊される場合、その破壊を防ぐことはできますか？ Ａ：調整中(12/12/07)
336,338c313,314
< 《破邪の大剣−バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
< 《硫酸のたまった落とし穴》 Ｑ：《海竜神の加護》の効果が適用されている時、レベル３以下の水属性モンスターを破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
< 《硫酸のたまった落とし穴》 Ｑ：セット状態の《タイラント・ドラゴン》・《人造人間−サイコ・ショッカー》・《Ｅ・ＨＥＲＯ ワイルドマン》を破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
---
> 《破邪の大剣－バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
> 《硫酸のたまった落とし穴》 Ｑ：セット状態の《タイラント・ドラゴン》・《人造人間－サイコ・ショッカー》を破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
340,343c316,320
< 《神々の黄昏》 Ｑ：相手がこのカードの効果によってコントロールが移った後に《マジック・キャンセラー》を召喚し、次の相手のエンドフェイズ時に《マジック・キャンセラー》がフィールドに存在する場合、このカードの効果は無効になりますか？ Ａ：調整中。(12/08/13)
< 《神殿を守る者》 Ｑ：このカードが表側表示で自分フィールド上に存在する時、《おとり人形》を発動し、セットされた《強欲な瓶》を選択しました。この場合《強欲な瓶》の効果は発動しますか？ Ａ：調整中（12/11/29）
< 《神海竜ギシルノドン》 Ｑ：このカードの効果が発動し攻撃力3000になりました。《アクア・ジェット》や《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/03/07)
< 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（13/03/07）
---
> 《磨破羅魏》 Ｑ：次の自分のドローフェイズにこのモンスター効果処理後のドロー前に、《二者一両損》を発動できますか？ Ａ：調整中(13/04/12)
> 《神々の黄昏》 Ｑ：相手がこのカードの効果によってコントロールが移った後に《マジック・キャンセラー》を召喚し、次の相手のエンドフェイズ時に《マジック・キャンセラー》がフィールドに存在する場合、このカードの効果は無効になりますか？ Ａ：調整中。(13/04/27)
> 《神殿を守る者》 Ｑ：このカードが表側表示で自分フィールド上に存在する時、《おとり人形》を発動し、セットされた《強欲な瓶》を選択しました。この場合《強欲な瓶》の効果は発動しますか？ Ａ：調整中（13/04/05）
> 《神海竜ギシルノドン》 Ｑ：このカードの効果が発動し攻撃力3000になりました。《アクア・ジェット》や《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/04/26)
> 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（13/04/26）
345d321
< 《禁止令》 Ｑ：相手の《カースド・フィグ》の効果が適用されている状況で、《カースド・フィグ》を宣言して《禁止令》を発動した場合、《カースド・フィグ》によって封じられたカードを発動することはできますか？ Ａ：調整中。(11/11/16)
347c323
< 《究極恐獣》 Ｑ：《究極恐獣》で相手フィールド上に存在する全てのモンスターを戦闘破壊し、別のモンスターで相手に直接攻撃したところ、《冥府の使者ゴーズ》を特殊召喚されました。《究極恐獣》はこの《冥府の使者ゴーズ》に攻撃する事はできますか？ Ａ：調整中（13/03/06）
---
> 《究極恐獣》 Ｑ：《究極恐獣》で相手フィールド上に存在する全てのモンスターを戦闘破壊し、別のモンスターで相手に直接攻撃したところ、《冥府の使者ゴーズ》を特殊召喚されました。《究極恐獣》はこの《冥府の使者ゴーズ》に攻撃する事はできますか？ Ａ：調整中（13/03/24）
351c327
< 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ−ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
---
> 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ－ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
356,357c332,333
< 《精神汚染》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果によって発動した場合効果は適用されますか？ Ａ：調整中(13/01/16)
< 《精神統一》 Ｑ：このカードを発動したターンに、以下の事にこのカードを使えますか？ Ａ：《モノケロース》の特殊召喚コストでの除外：コストで墓地へ送る：《暗黒界の雷》等の効果処理の際に捨てる：このカードのセット：──どれも調整中。(13/02/18)
---
> 《精神汚染》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果によって発動した場合効果は適用されますか？ Ａ：調整中(13/01/16)
> 《精神統一》 Ｑ：このカードを発動したターンに、以下の事にこのカードを使えますか？●《モノケロース》の特殊召喚コストでの除外：●コストで墓地へ送る：●《暗黒界の雷》等の効果処理の際に捨てる：●このカードのセット： Ａ：─いずれも調整中。(13/02/18)
361c337
< 《絶対魔法禁止区域》 Ｑ：《絶対魔法禁止区域》発動中に通常モンスターを《光神化》で特殊召喚した場合、自壊を免れることはできますか？ Ａ：調整中。(12/04/21)
---
> 《絶対魔法禁止区域》 Ｑ：《絶対魔法禁止区域》適用中に通常モンスターを《光神化》で特殊召喚した場合、自壊を免れることはできますか？ Ａ：調整中。(12/04/21)
369,370c345
< 《群雄割拠》 Ｑ：このカードの効果の適用中、自分フィールド上に幻神獣族モンスターが存在します。《名推理》のような特殊召喚されるモンスターの種族が不確定なカードを発動できますか？ Ａ：調整中。(12/03/23)
< 《群雄割拠》 Ｑ：このカードの効果適用中、自分フィールド上に戦士族モンスターが存在し、戦士族モンスターが４体、幻神獣族が１体ゲームから除外されています。 この時、《異次元からの帰還》を発動することはできますか？ Ａ：調整中(12/11/28)
---
> 《群雄割拠》 Ｑ：このカードの効果の適用中、自分フィールド上に幻神獣族モンスターが存在します。《名推理》のような特殊召喚されるモンスターの種族が不確定なカードを発動できますか？ Ａ：調整中。(13/03/14)
372,376c347,348
< 《群雄割拠》 Ｑ：場にこのカードと《ＤＮＡ改造手術》(戦士族指定)が存在する時に、元々の種族が戦士族ではないデュアルモンスターを再度召喚することはできますか？ Ａ：調整中。(12/03/23)
< 《群雄割拠》 Ｑ：自分フィールド上に《ゼンマイラビット》が存在し、《ヴェルズ・サンダーバード》が自身の効果で除外されています。このカードを発動した場合、《ヴェルズ・サンダーバード》は次のスタンバイフェイズ時にフィールド上に戻りますか？ Ａ：調整中。(13/02/15)
< 《聖なる鎧 −ミラーメール−》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(12/09/22)
< 《聖なる鎧 −ミラーメール−》 Ｑ：自分の《強制終了》にチェーンしてこのカードを発動した場合、攻撃対象モンスターの攻撃力は幾つになりますか？ Ａ：調整中(11/11/22)
< 《虚無の統括者》 Ｑ：自分フィールド上に《虚無の統括者》が表側表示で存在する時に、自分は《地獄の暴走召喚》を発動する事はできますか？ Ａ：調整中。(12/06/29)
---
> 《群雄割拠》 Ｑ：場にこのカードと《ＤＮＡ改造手術》(戦士族指定)が存在する時に、元々の種族が戦士族ではないデュアルモンスターを再度召喚することはできますか？ Ａ：調整中。(13/03/14)
> 《聖なる鎧 －ミラーメール－》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(13/04/17)
379,381c351,354
< 《超銀河眼の光子龍》 Ｑ：《炎舞−「天権」》の効果を受けた《魁炎星王−ソウコ》のエクシーズ素材を取り除けますか？(取り除く効果はエクシーズ素材に効果を及ぼすのか、エクシーズモンスターに効果を及ぼすのか) Ａ：調整中(12/11/23)
< 《輪廻天狗》 Ｑ：《天変地異》の効果でデッキの一番上のカードが公開されています。《鳳翼の爆風》でデッキの一番上へ戻された場合、このカードの効果は発動しますか？ Ａ：調整中。(12/12/07)
< 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(13/01/11)
---
> 《超銀河眼の光子龍》 Ｑ：このカードが自身の効果で３回以上攻撃可能な状態で、１回目の攻撃をしたところ、《ネクロ・ガードナー》によって攻撃を無効にされました。その直後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/04/21)
> 《輪廻天狗》 Ｑ：《天変地異》の効果でデッキの一番上のカードが公開されています。《鳳翼の爆風》でデッキの一番上へ戻された場合、このカードの効果は発動しますか？ Ａ：調整中。(13/03/15)
> 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ－ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ－ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(13/01/11)
> 《連鎖旋風》 Ｑ：《マジカルシルクハット》の効果で特殊召喚された魔法・罠カードがその効果によりバトルフェイズ終了時に破壊された場合、このカードは発動できますか？ Ａ：調整中(13/04/12)
385c358
< 《進撃の帝王》 Ｑ：裏側守備表示でアドバンス召喚したモンスターが反転召喚された場合に《神の警告》が発動された場合、反転召喚されたモンスターは破壊されますか？ Ａ：調整中(12/12/28)
---
> 《進化への懸け橋》 Ｑ：このカードは《ライトエンド・ドラゴン》の効果にチェーンして発動することができますか？ Ａ：調整中。(13/04/17)
387c360
< 《遺言の仮面》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（12/07/11）
---
> 《遺言の仮面》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（12/07/11）
397d369
< 《野性解放》 Ｑ：このカードの効果を受けたモンスターが、《巨星のミラ》などの効果によってエンドフェイズに破壊されなかった場合、攻撃力はどうなりますか？ Ａ：調整中(13/02/25)
399,400c371,372
< 《銀河眼の光子竜》 Ｑ：《サベージ・コロシアム》発動中に攻撃し、《銀河眼の光子竜》の効果を発動しました。戻って来た《銀河眼の光子竜》は「攻撃宣言をしていない」と見なされますか？ Ａ：調整中(12/10/03)
< 《閃光のイリュージョン》 Ｑ：《宮廷のしきたり》がフィールド上に存在する時に対象に選択したモンスターがフィールドを離れた場合、《閃光のイリュージョン》は破壊されますか？エンドフェイズに効果は発動しなくなりますか？ Ａ：調整中(12/06/29)
---
> 《銀河眼の光子竜》 Ｑ：《サベージ・コロシアム》適用中に攻撃し、《銀河眼の光子竜》の効果を発動しました。戻って来た《銀河眼の光子竜》は「攻撃宣言をしていない」と見なされますか？ Ａ：調整中(13/04/17)
> 《閃光のイリュージョン》 Ｑ：《宮廷のしきたり》がフィールド上に存在する時に対象に選択したモンスターがフィールドを離れた場合、《閃光のイリュージョン》は破壊されますか？エンドフェイズに効果は発動しなくなりますか？ Ａ：調整中(13/03/28)
405c377
< 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(13/02/07)
---
> 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(13/04/15)
412c384
< 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア−ミラーフォース−》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
---
> 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア－ミラーフォース－》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
416c388
< 《魂の共有−コモンソウル》 Ｑ：このカードの効果で特殊召喚した｢Ｎ(ネオスペーシアン)｣が、フィールドから離れた場合、このカードの効果で攻撃力が上がったモンスターの攻撃力はどうなりますか？ Ａ：調整中。（13/01/25）
---
> 《魂の共有－コモンソウル》 Ｑ：このカードの効果で特殊召喚した｢Ｎ(ネオスペーシアン)｣が、フィールドから離れた場合、このカードの効果で攻撃力が上がったモンスターの攻撃力はどうなりますか？ Ａ：調整中。（13/01/25）
420a393
> 《魔法封印の呪符》 Ｑ：《白竜の忍者》とこのカードのみが表側表示で自分フィールドに存在している場合、このカードは自壊しますか? Ａ：調整中(13/03/11)
423,424c396,397
< 《龍骨鬼》 Ｑ：《エフェクト・ヴェーラー》の効果を受けたこのモンスターが戦士族・魔法使い族と戦闘を行い、このカードが戦闘破壊された場合、効果は発動しますか？ Ａ：調整中。(12/06/27)
< 《龍骨鬼》 Ｑ：《デスカイザー・ドラゴン／バスター》の効果によって特殊召喚されたこのカードが、戦士族・魔法使い族モンスターに戦闘破壊されました。ダメージステップ終了時に相手モンスターを破壊できますか？ Ａ：調整中。(12/10/26)
---
> 《龍骨鬼》 Ｑ：《エフェクト・ヴェーラー》の効果を受けたこのモンスターが戦士族・魔法使い族と戦闘を行い、このカードが戦闘破壊された場合、効果は発動しますか？ Ａ：調整中。(13/04/05)
> 《龍骨鬼》 Ｑ：《デスカイザー・ドラゴン／バスター》の効果によって特殊召喚されたこのカードが、戦士族・魔法使い族モンスターに戦闘破壊されました。ダメージステップ終了時に相手モンスターを破壊できますか？ Ａ：調整中。(13/04/05)
426,431c399,405
< 《ＢＦ−疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(12/08/27)
< 《Ｄ−ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》で《シンクロ・チェンジ》や《アイアンコール》、《巻きすぎた発条》をめくった場合、特殊召喚したモンスターの効果は無効化されますか？ Ａ：調整中。(13/01/27)
< 《Ｄ−ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》で《デビルズ・サンクチュアリ》をめくった場合、メタルデビル・トークンの維持コストを払う必要はありますか？ Ａ：調整中。(13/01/26)
< 《Ｄ−ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》で《フォトン・サンクチュアリ》をめくった場合、フォトントークンは攻撃したり、シンクロ素材にできますか？ Ａ：調整中。(13/01/27)
< 《Ｄ−ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(12/07/27)
< 《Ｄ−ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(12/12/24)
---
> 《Ａ・ジェネクス・トライフォース》 Ｑ：《禁じられた聖杯》の効果で炎属性の効果を得ている状態が無効になっている場合に相打ちになりこのカードが墓地へ送られた場合、ダメージを与える効果は発動しますか？ Ａ：調整中。(13/04/11)
> 《ＢＦ－疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(13/04/26)
> 《Ｄ－ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》で《シンクロ・チェンジ》や《アイアンコール》、《巻きすぎた発条》をめくった場合、特殊召喚したモンスターの効果は無効化されますか？ Ａ：調整中。(13/01/27)
> 《Ｄ－ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》で《デビルズ・サンクチュアリ》をめくった場合、メタルデビル・トークンの維持コストを払う必要はありますか？ Ａ：調整中。(13/01/26)
> 《Ｄ－ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》で《フォトン・サンクチュアリ》をめくった場合、フォトントークンは攻撃したり、シンクロ素材にできますか？ Ａ：調整中。(13/01/27)
> 《Ｄ－ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(12/07/27)
> 《Ｄ－ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(12/12/24)
435c409
< 《Ｈ−Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/03/10)
---
> 《Ｈ－Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/03/10)
438,439c412,414
< 《Ｎｏ.１０７ 銀河眼の時空竜》 Ｑ：フィールドにこのモンスターと《救世竜 セイヴァー・ドラゴン》(効果として扱わないテキストのみを持つ)しか存在しない時、効果を発動できますか？ Ａ：調整中(13/03/04)
< 《Ｎｏ.９６ ブラック・ミスト》 Ｑ：レベル５の《フォーチュンレディ・ダルキー》を攻撃し効果を使用しました。何らかの効果で戦闘破壊が防がれた場合、次のスタンバイフェイズでレベル６になった《フォーチュンレディ・ダルキー》の攻撃力はいくつですか？ Ａ：調整中(12/10/03)
---
> 《ＲＵＭ－ヌメロン・フォース》 Ｑ：このカードの発動に対して相手がエクシーズモンスターを対象に《強制脱出装置》を発動しました。それにチェーンしてそのモンスターを対象に《禁じられた聖槍》を発動しました。この場合、どういった処理を行いますか？ Ａ：調整中(13/04/29)
> 《ＲＵＭ－バリアンズ・フォース》 Ｑ：このカードの発動に対して相手がエクシーズモンスターを対象に《強制脱出装置》を発動しました。それにチェーンしてそのモンスターを対象に《禁じられた聖槍》を発動しました。この場合、どういった処理を行いますか？ Ａ：調整中(13/04/29)
> 《ＲＵＭ－バリアンズ・フォース》 Ｑ：このカードの発動時に、そのエクシーズモンスターを対象に《禁じられた聖槍》を発動した場合、選択したモンスターの上に重ねて特殊召喚する効果は適用されますか？ Ａ：調整中(13/05/01)
441c416,417
< 《ＺＥＲＯ−ＭＡＸ》 Ｑ：このカードにチェーンして、《スターダスト・ドラゴン》、《我が身を盾に》、《デストラクション・ジャマー》等を発動することはできますか？ Ａ：全て調整中。(13/02/09)
---
> 《Ｖａｉｎ－裏切りの嘲笑》 Ｑ：《宮廷のしきたり》が存在する状態で、このカードで選択されているモンスターが破壊された場合、このカードは自身の効果により破壊されますか？ Ａ：調整中。(13/04/24)
> 《ＺＷ－獣王獅子武装》 Ｑ：このカードを装備しているモンスターが《アサルト・アーマー》または《閃光の双剣－トライス》の効果で２回攻撃を行った後に、同じバトルフェイズ中にこのカードを墓地へ送ってもう１度攻撃できますか？ Ａ：調整中。(13/04/06)
