13a14
> 《アーマロイドガイデンゴー》 Ｑ：「ロイド」の名を持つかどうかは、リリースした時点のカード名で判断するのですか、墓地におけるカード名で判断するのですか？ Ａ：調整中(12/11/17)
17c18
< 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(12/10/10)
---
> 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(12/11/14)
26d26
< 《オレイカルコスの結界》 Ｑ：フィールド上に《オレイカルコスの結界》が存在する時に《高等紋章術》を発動できますか？ Ａ：調整中。(12/10/14)
33d32
< 《キャトルミューティレーション》 Ｑ：このカードの効果で《地縛神 Ｃｕｓｉｌｌｕ》を手札に戻し、同じカードを特殊召喚することはできますか？ Ａ：調整中（12/10/19）
56c55
< 《サイキック・ブロッカー》 Ｑ：《増殖するＧ》が既に発動されている状態で《増殖するＧ》を宣言した場合、相手は《増殖するＧ》の効果でドローできますか？ Ａ：調整中(12/09/05)
---
> 《サイキック・ブロッカー》 Ｑ：《増殖するＧ》が既に発動されている状態で《増殖するＧ》を宣言した場合、相手は《増殖するＧ》の効果でドローできますか？ Ａ：調整中(12/11/12)
58,59c57,58
< 《サイキック・ブロッカー》 Ｑ：《究極封印神エクゾディオス》が宣言されている時、《究極封印神エクゾディオス》が破壊された場合どこに行きますか？ Ａ：調整中(12/06/27)
< 《サイキック・ブロッカー》 Ｑ：相手がこのカードの召喚時に《ネクロ・ガードナー》の効果を発動しました。その後このカードで《ネクロ・ガードナー》を宣言した場合《ネクロ・ガードナー》の効果で最初の攻撃は無効になりますか？ Ａ：調整中(12/09/05)
---
> 《サイキック・ブロッカー》 Ｑ：相手がこのカードの召喚時に《ネクロ・ガードナー》の効果を発動しました。その後このカードで《ネクロ・ガードナー》を宣言した場合《ネクロ・ガードナー》の効果で最初の攻撃は無効になりますか？ Ａ：調整中(12/11/12)
> 《サクリファイス》 Ｑ：モンスターを装備する効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度モンスターを装備する効果を発動できますか？ Ａ：調整中。(12/11/19)
61d59
< 《シフトチェンジ》 Ｑ：このカードで攻撃対象を移し変えた場合、そのダメージ計算時に《クリボー》や《オネスト》の効果は発動できますか？ Ａ：調整中。(12/09/03)
66,67d63
< 《スワローズ・ネスト》 Ｑ：フィールド上に表側表示では１体しか存在できない鳥獣族の地縛神をリリースし、鳥獣族の地縛神をデッキから特殊召喚できますか？ Ａ：調整中(12/10/10)
< 《スワローズ・ネスト》 Ｑ：自分フィールド上に存在する《烈風の結界像》をリリースし、《聖鳥クレイン》をデッキから特殊召喚できますか？ Ａ：調整中(12/03/31)
69c65
< 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(12/10/28)
---
> 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(12/11/12)
70a67
> 《ゼンマイシャーク》 Ｑ：レベルを変化させる効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度この効果を発動できますか？ Ａ：調整中。(12/11/18)
74c71,72
< 《タスケナイト》 Ｑ：このカードの効果の発動にチェーンして《異次元エスパー・スター・ロビン》の効果をチェーンして発動することはできますか？また、その逆の順番でチェーンを組むことはできますか？ Ａ：調整中。(12/06/27)
---
> 《タスケナイト》 Ｑ：このカードの効果の発動にチェーンして《異次元エスパー・スター・ロビン》の効果をチェーンして発動することはできますか？また、その逆の順番でチェーンを組むことはできますか？ Ａ：調整中。(12/11/16)
> 《ダブルトラップ》 Ｑ：このカードの効果の《王宮の弾圧》を選択して発動できますか？ Ａ：調整中。(12/11/15)
78a77
> 《ディメンション・ゲート》 Ｑ：ダメージステップ中に特殊召喚する効果は発動できますか？ Ａ：調整中。(12/11/19)
83c82
< 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(12/10/26)
---
> 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(12/11/18)
97,98c96,97
< 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールが奪われた自分のモンスターを攻撃し破壊した場合、《ネオス・ワイズマン》の効果は発動しますか？ Ａ：調整中(12/10/10)
< 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールを奪われた自分の《ネオス・ワイズマン》を、自分の《青眼の究極竜》で攻撃し破壊した場合、破壊された《ネオス・ワイズマン》の効果は発動しますか？ Ａ:調整中(12/10/10)
---
> 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールが奪われた自分のモンスターを攻撃し破壊した場合、《ネオス・ワイズマン》の効果は発動しますか？ Ａ：調整中(12/11/14)
> 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールを奪われた自分の《ネオス・ワイズマン》を、自分の《青眼の究極竜》で攻撃し破壊した場合、破壊された《ネオス・ワイズマン》の効果は発動しますか？ Ａ:調整中(12/11/14)
115a115
> 《フィッシュボーグ−ランチャー》 Ｑ：このカードの効果の発動が《天罰》等の効果で無効になった場合、同じターンにもう一度効果を発動できますか？ Ａ：調整中。(12/11/17)
144d143
< 《マジックアーム・シールド》 Ｑ：《マジックアーム・シールド》の効果で発生する戦闘において、チェーンが発生する効果（誘発効果や速攻魔法等）を発動することができますか？ Ａ：調整中（12/03/21）
165c164
< 《リバース・オブ・ネオス》 Ｑ：《絶対魔法禁止区域》適用中に発動した場合、《Ｅ・ＨＥＲＯ ネオス》はどうなりますか？ Ａ：調整中(12/10/10)
---
> 《リバース・オブ・ネオス》 Ｑ：《絶対魔法禁止区域》適用中に発動した場合、《Ｅ・ＨＥＲＯ ネオス》はどうなりますか？ Ａ：調整中(12/11/14)
190c189
< 《停戦協定》 Ｑ：《暴君の威圧》の効果が適用されている場合、このカードの効果でリバースした元々の持ち主が自分のリバース効果モンスターの効果は発動しますか？ Ａ：調整中。(12/07/11)
---
> 《停戦協定》 Ｑ：《暴君の威圧》の効果が適用されている場合、このカードの効果でリバースした元々の持ち主が自分のリバース効果モンスターの効果は、発動しますか？ Ａ：調整中。(12/07/11)
213c212
< 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(12/10/28)
---
> 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(12/11/12)
226,228c225,227
< 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(12/11/09)
< 《幻想召喚師》 Ｑ：このカードの効果で融合モンスターを特殊召喚した後《王宮の号令》を発動しました。この場合エンドフェイズの破壊処理は行われますか？ Ａ：調整中(12/11/09)
< 《幻想召喚師》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》が存在し、エクストラデッキにレベル４以下の融合モンスターが無い場合、どのように処理しますか？ Ａ：調整中。(12/11/09)なお、レベル４以下の融合モンスターは特殊召喚できます。(12/09/29)
---
> 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(12/11/16)
> 《幻想召喚師》 Ｑ：このカードの効果で融合モンスターを特殊召喚した後《王宮の号令》を発動しました。この場合エンドフェイズの破壊処理は行われますか？ Ａ：調整中(12/11/16)
> 《幻想召喚師》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》が存在し、エクストラデッキにレベル４以下の融合モンスターが無い場合、どのように処理しますか？ Ａ：調整中。(12/11/16)なお、レベル４以下の融合モンスターは特殊召喚できます。(12/09/29)
246d244
< 《携帯型バッテリー》 Ｑ：このカードで特殊召喚したモンスター２体をエクシーズ素材にしてエクシーズ召喚を行った場合、このカードは破壊されますか？ Ａ：調整中(12/09/27)
298a297
> 《白竜の忍者》 Ｑ：このカードの効果の適用中に装備状態のユニオンモンスターが身代わりで破壊される場合、その破壊を防ぐことはできますか？ Ａ：調整中。(12/11/15)
347a347
> 《運命の分かれ道》 Ｑ：自分と相手がライフポイントを回復する、もしくはダメージを受ける処理は同時に行われるのですか？ Ａ：調整中(12/11/15)
349a350,351
> 《重力砲》 Ｑ：このカードがフィールドから離れている場合に、このカードの効果でアップしている攻撃力は、《収縮》を受けた場合元に戻りますか？ Ａ：調整中。(12/11/14)
> 《重力砲》 Ｑ：このカードを装備している場合に、このカードの効果でアップしている攻撃力は、《収縮》を受けた場合元に戻りますか？ Ａ：調整中。(12/11/14)
358c360
< 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(12/09/05)
---
> 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(12/11/12)
371a374
> 《魔轟神レイヴン》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度この効果を発動できますか？ Ａ：調整中。(12/11/18)
375a379
> 《ＢＦ−疾風のゲイル》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度このカードの効果を発動できますか？ Ａ：調整中。(12/11/19)
380,381c384,386
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果で墓地の《Ｅ・ＨＥＲＯ アクア・ネオス》等のコンタクト融合モンスターの効果を得た場合、エンドフェイズにエクストラデッキに戻る効果は発動しますか？ Ａ：調整中。(12/10/10)
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（12/10/10）
---
> 《Ｄ・Ｄ・Ｍ》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度この効果を発動できますか？ Ａ：調整中。(12/11/18)
> 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果で墓地の《Ｅ・ＨＥＲＯ アクア・ネオス》等のコンタクト融合モンスターの効果を得た場合、エンドフェイズにエクストラデッキに戻る効果は発動しますか？ Ａ：調整中。(12/11/14)
> 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（12/11/14）
382a388,391
> 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(12/11/16)
> 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(12/11/14)
> 《Ｎｏ.５０ ブラック・コーン号》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度このカードの効果を発動できますか？ Ａ：調整中。(12/11/19)
> 《Ｎｏ.５３ 偽骸神 Ｈｅａｒｔ−ｅａｒｔＨ》 Ｑ：装備カード状態のこのカードが《サンダー・ブレイク》で破壊された場合、《Ｎｏ.９２ 偽骸神龍 Ｈｅａｒｔ−ｅａｒｔＨ Ｄｒａｇｏｎ》は特殊召喚されますか？ Ａ：調整中。(12/11/18)
