7,8c7,8
< 《おジャマ・キング》 Ｑ：《亜空間物質転送装置》で除外し、その後戻ってきた場合、このカードの効果はどうなりますか？ Ａ：調整中。(12/07/18)
< 《アゲインスト・ウィンド》 Ｑ：《レインボー・ライフ》の効果が適用されたターンにこのカードを発動する事はできますか？ Ａ：調整中（12/07/04）
---
> 《おジャマ・キング》 Ｑ：《亜空間物質転送装置》で除外し、その後戻ってきた場合、このカードの効果はどうなりますか？ Ａ：調整中。(12/11/30)
> 《アゲインスト・ウィンド》 Ｑ：《レインボー・ライフ》の効果が適用されたターンにこのカードを発動する事はできますか？ Ａ：調整中（12/11/30）
21c21
< 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(12/11/03)
---
> 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(12/12/06)
27,30c27,31
< 《オーディンの眼》 Ｑ：《王宮のお触れ》などが存在し効果が無効になっているこのカードの効果の発動にチェーンして魔法・罠・効果モンスターの効果を発動できますか？ Ａ：調整中（12/11/08）
< 《オーディンの眼》 Ｑ：「罠カードの効果を受けない」という耐性を得た極神を対象に選択して《オーディンの眼》を発動させる事はできますか？また、もし上記の状況で《オーディンの眼》を発動できる場合、極神のモンスター効果は無効になりますか？ Ａ：調整中（12/11/08）
< 《オーディンの眼》 Ｑ：選択した極神が効果解決時に存在しなくなった場合、確認する行為は行いますか？ Ａ：調整中（12/11/08）
< 《カオス・ネクロマンサー》 Ｑ：《進化する人類》を装備した場合、攻撃力はいくつになりますか？ Ａ：調整中（12/07/19）
---
> 《オーディンの眼》 Ｑ：《王宮のお触れ》などが存在し効果が無効になっているこのカードの効果の発動にチェーンして魔法・罠・効果モンスターの効果を発動できますか？ Ａ：調整中（12/12/12）
> 《オーディンの眼》 Ｑ：「罠カードの効果を受けない」という耐性を得た極神を対象に選択して《オーディンの眼》を発動させる事はできますか？また、もし上記の状況で《オーディンの眼》を発動できる場合、極神のモンスター効果は無効になりますか？ Ａ：調整中（12/12/12）
> 《オーディンの眼》 Ｑ：選択した極神が効果解決時に存在しなくなった場合、確認する行為は行いますか？ Ａ：調整中（12/12/12）
> 《カオス・ネクロマンサー》 Ｑ：《進化する人類》を装備した場合、攻撃力はいくつになりますか？ Ａ：調整中（12/11/29）
> 《カース・オブ・スタチュー》 Ｑ：このカードが存在するときに《死霊ゾーマ》が戦闘破壊された場合、《死霊ゾーマ》の効果によるダメージはどうなりますか？ Ａ：調整中(12/12/10)
34,39c35,38
< 《クイズ》 Ｑ：《霊魂消滅》が発動しています。自分フィールド上にモンスターが存在しない場合、発動できますか？ Ａ：調整中(11/05/30)
< 《クイズ》 Ｑ：相手が《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(11/04/21)
< 《クリアー・バイス・ドラゴン》 Ｑ：《アルティメット・インセクト ＬＶ７》など攻撃力を変化させるモンスターの永続効果が適用されている時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/11/23)
< 《クリアー・バイス・ドラゴン》 Ｑ：《サイバー・シャドー・ガードナー》と戦闘を行う場合、両者の攻撃力はいくつになりますか？ Ａ：調整中(12/11/23)
< 《クリアー・バイス・ドラゴン》 Ｑ：《地球巨人 ガイア・プレート》と戦闘を行う場合、攻撃力はいくつになりますか？ Ａ：調整中(12/11/23)
< 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/11/23)
---
> 《クイズ》 Ｑ：《霊魂消滅》が発動しています。自分フィールド上にモンスターが存在しない場合、発動できますか？ Ａ：調整中(12/11/28)
> 《クイズ》 Ｑ：相手が《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(12/11/28)
> 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(12/12/02)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/12/01)
41,43c40,41
< 《クリアー・バイス・ドラゴン》 Ｑ：相手が《銀幕の鏡壁》を発動している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/11/23)
< 《クリアー・バイス・ドラゴン》 Ｑ：相手の《強者の苦痛》が発動中の場合、ダメージ計算時の攻撃力はどうなりますか？ Ａ：調整中(12/11/23)
< 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（12/11/02）
---
> 《クリアー・バイス・ドラゴン》 Ｑ：自分のライフが上回っていて《進化する人類》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/12/01)
> 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（12/12/12）
48,49c46,47
< 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(12/10/18)
< 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(12/10/18)
---
> 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(12/11/30)
> 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(12/11/30)
53d50
< 《ゴゴゴジャイアント》 Ｑ：では、上記の様なケースの場合「その後、このカードは守備表示になる」という効果は処理されないことになりますか？ Ａ：調整中。(12/10/25)
58d54
< 《サクリファイス》 Ｑ：モンスターを装備する効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度モンスターを装備する効果を発動できますか？ Ａ：調整中。(12/11/19)
66c62
< 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間−サイコ・ショッカー》の効果を得て《人造人間−サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/08/03)
---
> 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間−サイコ・ショッカー》の効果を得て《人造人間−サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
68d63
< 《ゼンマイシャーク》 Ｑ：レベルを変化させる効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度この効果を発動できますか？ Ａ：調整中。(12/11/18)
78d72
< 《ディメンション・ゲート》 Ｑ：ダメージステップ中に特殊召喚する効果は発動できますか？ Ａ：調整中。(12/11/19)
80,81c74,75
< 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/06/27）
< 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/06/27）
---
> 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
> 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
83,86c77,80
< 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(12/11/23)
< 《トラックロイド》 Ｑ：このカードに《強化支援メカ・ヘビーウェポン》等のユニオンモンスターや《竜操術》の効果でモンスターカードを装備した場合、このカード自身の「装備したモンスターカードの攻撃力分だけアップする」効果も適用されますか？ Ａ：調整中。(12/10/03)
< 《トークン収穫祭》 Ｑ：破壊と回復は同時扱いですか？ Ａ：調整中（12/02/25）
< 《トークン謝肉祭》 Ｑ：破壊とダメージは同時扱いですか？ Ａ：調整中（12/07/18）
---
> 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(12/11/28)
> 《トラックロイド》 Ｑ：このカードに《強化支援メカ・ヘビーウェポン》等のユニオンモンスターや《竜操術》の効果でモンスターカードを装備した場合、このカード自身の「装備したモンスターカードの攻撃力分だけアップする」効果も適用されますか？ Ａ：調整中。(12/11/30)
> 《トークン収穫祭》 Ｑ：破壊と回復は同時扱いですか？ Ａ：調整中（12/11/28）
> 《トークン謝肉祭》 Ｑ：破壊とダメージは同時扱いですか？ Ａ：調整中（12/11/30）
91c85
< 《ドレインシールド》 Ｑ：攻撃力０のモンスターが攻撃した時にこのカードを発動する事ができますか？ Ａ：調整中。(12/07/19)
---
> 《ドレインシールド》 Ｑ：攻撃力０のモンスターが攻撃した時にこのカードを発動する事ができますか？ Ａ：調整中。(12/11/29)
93,94c87,88
< 《ナチュル・スティンクバグ》 Ｑ：このカードの効果解決時に攻撃モンスターが表側表示で存在しなくなるなどして攻撃が無効にできなかった場合、バトルフェイズを終了する効果は適用されますか？ Ａ：調整中（12/10/10）
< 《ナチュル・ナーブ》 Ｑ：ダメージステップに効果を発動する場合、戦闘を行うモンスターを発動コストに使用する事はできますか？ Ａ：調整中（12/10/10）
---
> 《ナチュル・スティンクバグ》 Ｑ：このカードの効果解決時に攻撃モンスターが表側表示で存在しなくなるなどして攻撃が無効にできなかった場合、バトルフェイズを終了する効果は適用されますか？ Ａ：調整中（12/11/30）
> 《ナチュル・ナーブ》 Ｑ：ダメージステップに効果を発動する場合、戦闘を行うモンスターを発動コストに使用する事はできますか？ Ａ：調整中（12/11/30）
98a93,94
> 《ネオス・ワイズマン》 Ｑ：このカードが攻撃力０のモンスターと戦闘を行い自身の効果で相手モンスターの攻撃力分のダメージを相手ライフに与える処理がされなかった場合、守備力分だけ自分のライフポイントを回復する処理は行われますか？ Ａ：調整中。(12/12/07)
> 《ネオス・ワイズマン》 Ｑ：装備カード状態の《Ｅ・ＨＥＲＯ ネオス》や《ユベル》をコストにできますか？ Ａ:調整中(12/12/05)
102c98
< 《ハーピィ・レディ３》 Ｑ：《冥界の魔王 ハ・デス》に戦闘破壊された時、効果は有効ですか？ Ａ：調整中(12/07/18)
---
> 《ハーピィ・レディ３》 Ｑ：《冥界の魔王 ハ・デス》に戦闘破壊された時、効果は有効ですか？ Ａ：調整中(12/11/30)
107c103
< 《パトロール・ロボ》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(12/10/10)
---
> 《パトロール・ロボ》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(12/11/30)
115c111
< 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》存在中に２枚目を発動することが出来ますか？ Ａ：調整中（12/06/27）
---
> 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》存在中に２枚目を発動することが出来ますか？ Ａ：調整中（12/12/05）
116a113
> 《フォーチュンレディ・ライティー》 Ｑ：モンスターの装備カードとなっているこのカードがカードの効果でフィールドから離れた場合、効果は発動できますか？ Ａ：調整中。(12/12/06)
119,122c116,121
< 《ブラック・ガーデン》 Ｑ：このカードに《マジック・ガードナー》のカウンターまたは《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/09/24)
< 《ブラック・ガーデン》 Ｑ：このカードの発動中、《機皇帝グランエル∞》が特殊召喚されました。この場合《機皇帝グランエル∞》の攻撃力はどう変化しますか？ Ａ：調整中(12/10/13)
< 《ブラック・ガーデン》 Ｑ：フィールド上の植物族のモンスターが一体のみの場合、２つ目の効果を発動して破壊したモンスターを特殊召喚できますか？ Ａ：調整中(12/10/15)
< 《ブラック・ガーデン》 Ｑ：フィールド上の植物族モンスターに《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/09/24)
---
> 《ブラック・ガーデン》 Ｑ：《血の代償》などで１回のチェーンに複数のモンスターを召喚(特殊召喚)した場合、攻撃力半減効果はすべてのモンスターに対し発動しますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/12）
> 《ブラック・ガーデン》 Ｑ：このカードがフィールド上に発動している状態で、《高等紋章術》を発動したら、ローズ・トークンは何体特殊召喚されますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/12)
> 《ブラック・ガーデン》 Ｑ：このカードに《マジック・ガードナー》のカウンターまたは《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/11/26)
> 《ブラック・ガーデン》 Ｑ：このカードの発動中、《高等紋章術》の効果によって特殊召喚した２体のモンスターに半減効果は適用されますか？ Ａ：。調整中(12/12/12)
> 《ブラック・ガーデン》 Ｑ：フィールド上の植物族モンスターに《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/11/26)
> 《ブレイク・ドロー》 Ｑ：相手の場に、元々の持ち主が自分のモンスターがいます。このカードを装備した自分のモンスターで戦闘破壊した場合、自分の墓地に送られますがドローできますか？ Ａ：調整中(12/12/07)
127c126
< 《ヘル・ポリマー》 Ｑ：効果解決時にその融合召喚した融合モンスターが裏側表示になった場合、コントロールを奪う効果は適用されますか？  Ａ：調整中。（12/07/04）
---
> 《ヘル・ポリマー》 Ｑ：効果解決時にその融合召喚した融合モンスターが裏側表示になった場合、コントロールを奪う効果は適用されますか？  Ａ：調整中。（12/12/01）
142a142
> 《マツボックル》 Ｑ：相手の《セイヴァー・スター・ドラゴン》が《ファントム・オブ・カオス》の効果を経由して《コロボックリ》のカード名をコピーし、全体除去効果を使ってこのカードを破壊しました。この場合、このカードは自身の効果で蘇生できますか？ Ａ：調整中。(12/10/28)
153d152
< 《ライトロード・モンク エイリン》 Ｑ：このカードがリバース効果モンスターを攻撃しました。このモンスター効果にチェーンして《禁じられた聖杯》を攻撃されたモンスターに発動した場合、その効果は《禁じられた聖杯》の効果で無効になりますか？ Ａ：調整中(12/11/09)
155,157c154,156
< 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で戦闘を行う時、《クリアー・バイス・ドラゴン》の攻撃力は相手モンスターの攻撃力の倍になりますか？ Ａ：調整中（12/05/10）
< 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で特殊召喚された《魔導アーマー エグゼ》は戦闘を行えますか？ Ａ：調整中（12/05/10）
< 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で自分が選んだ《因幡之白兎》は戦闘を行えますか？ Ａ：調整中（12/05/10）
---
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で戦闘を行う時、《クリアー・バイス・ドラゴン》の攻撃力は、相手モンスターの攻撃力の倍になりますか？ Ａ：調整中（12/05/10）
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で特殊召喚された《魔導アーマー エグゼ》は、戦闘を行えますか？ Ａ：調整中（12/05/10）
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で自分が選んだ《因幡之白兎》は、戦闘を行えますか？ Ａ：調整中（12/05/10）
160c159
< 《ラストバトル！》 Ｑ：相手が地縛神など、攻撃対象に選択できないモンスターを特殊召喚してきた場合、どうなりますか？ Ａ：バトルフェイズに入るかどうかの時点で調整中(11/11/13)
---
> 《ラストバトル！》 Ｑ：相手が地縛神等、攻撃対象に選択できないモンスターを特殊召喚してきた場合、どうなりますか？ Ａ：バトルフェイズに入るかどうかの時点で調整中(11/11/13)
161a161
> 《ラス・オブ・ネオス》 Ｑ：装備魔法扱いの《Ｅ・ＨＥＲＯ ネオス》を選択して、このカードを発動することができますか？ Ａ：調整中。(12/12/05)
170c170
< 《レプティレス・メデューサ》 Ｑ：《ダークゾーン》により攻撃力が上昇した《ファントム・オブ・カオス》の攻撃力を０にしました。 その後、《ファントム・オブ・カオス》が効果を発動する場合、攻撃力は変動しますか？ Ａ：調整中（12/10/10）
---
> 《レプティレス・メデューサ》 Ｑ：《ダークゾーン》により攻撃力が上昇した《ファントム・オブ・カオス》の攻撃力を０にしました。 その後、《ファントム・オブ・カオス》が効果を発動する場合、攻撃力は変動しますか？ Ａ：調整中（12/11/30）
177,180c177,179
< 《ヴェノム・スワンプ》 Ｑ：《ヴェノム・スワンプ》の効果によって攻撃力が0になった《ガチガチガンテツ》は破壊されますか？ Ａ：調整中（12/01/15）
< 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(12/09/29)
< 《ヴェルズ・ケルキオン》 Ｑ：《冥界の魔王 ハ・デス》に戦闘破壊された場合、３番目の効果は有効ですか？ Ａ：調整中(12/11/23)
< 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(12/11/02)
---
> 《ヴェノム・スワンプ》 Ｑ：《ヴェノム・スワンプ》の効果によって攻撃力が0になった《ガチガチガンテツ》は破壊されますか？ Ａ：調整中（12/11/28）
> 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(12/11/30)
> 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(12/12/12)
188c187
< 《便乗》 Ｑ：２枚ドローする効果はチェーンブロックを作りますか？ Ａ：調整中(12/09/28)
---
> 《便乗》 Ｑ：２枚ドローする効果はチェーンブロックを作りますか？ Ａ：調整中(12/12/03)
198c197
< 《反転世界》 Ｑ：表側守備表示の《Ｄ・ラジオン》がいる時にこのカードを発動しました。 その後、《Ｄ・ラジオン》を攻撃表示にした場合、攻撃力・守備力はどうなりますか？ Ａ：調整中(12/10/10)
---
> 《反転世界》 Ｑ：表側守備表示の《Ｄ・ラジオン》がいる時にこのカードを発動しました。 その後、《Ｄ・ラジオン》を攻撃表示にした場合、攻撃力・守備力はどうなりますか？ Ａ：調整中(12/11/30)
202c201
< 《地獄詩人ヘルポエマー》 Ｑ：「エンドステップのハンデス」にチェーンして《ロスト》を発動し除外した場合、どうなりますか？ Ａ：調整中（12/03/20）
---
> 《地獄詩人ヘルポエマー》 Ｑ：「エンドステップのハンデス」にチェーンして《ロスト》を発動し除外した場合、どうなりますか？ Ａ：調整中（12/11/28）
209c208
< 《墓守の巫女》 Ｑ：裏側守備表示のこのカードと《海神の巫女》が両方存在する時、《停戦協定》等で同時にリバースされた場合、フィールドはどのように扱いますか？ Ａ：調整中(12/05/10)
---
> 《墓守の巫女》 Ｑ：裏側守備表示のこのカードと《海神の巫女》が両方存在する時、《停戦協定》等で同時にリバースされた場合、フィールドはどのように扱いますか？ Ａ：調整中(12/12/02)
219c218
< 《奇跡の軌跡》 Ｑ：《便乗》の発動条件を満たせますか？ Ａ：調整中(12/09/05)
---
> 《奇跡の軌跡》 Ｑ：《便乗》の発動条件を満たせますか？ Ａ：調整中(12/11/30)
223a223
> 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー −開闢の使者−》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー −開闢の使者−》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
225,230c225,228
< 《幻影の騎士−ミラージュ・ナイト−》 Ｑ：それぞれの効果分類は何ですか？ Ａ：自身の攻撃力をアップする効果は永続効果でチェーンブロックは作りません。(10/12/30)また、自身をゲームから除外する効果については調整中（10/12/30）
< 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(12/11/16)
< 《幻想召喚師》 Ｑ：このカードの効果で融合モンスターを特殊召喚した後《王宮の号令》を発動しました。この場合エンドフェイズの破壊処理は行われますか？ Ａ：調整中(12/11/16)
< 《幻想召喚師》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》が存在し、エクストラデッキにレベル４以下の融合モンスターが無い場合、どのように処理しますか？ Ａ：調整中。(12/11/16)なお、レベル４以下の融合モンスターは特殊召喚できます。(12/09/29)
< 《幻想召喚師》 Ｑ：エクストラデッキに特殊召喚できる融合モンスターが存在しない場合、リリースを行いますか？また、エクストラデッキが0枚の時に発動した場合、リリースを行いますか？ Ａ：エクストラデッキを確認させる必要があるかも含めて調整中。(12/05/31)
< 《幻想召喚師》 Ｑ：リリースが行えない状況でこのカードがリバースした場合、このカードの効果は発動しますか？ Ａ：調整中(12/03/08)
---
> 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(12/12/07)
> 《幻想召喚師》 Ｑ：このカードの効果で融合モンスターを特殊召喚した後《王宮の号令》を発動しました。この場合エンドフェイズの破壊処理は行われますか？ Ａ：調整中(12/12/07)
> 《幻想召喚師》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》が存在し、エクストラデッキにレベル４以下の融合モンスターが無い場合、どのように処理しますか？ Ａ：調整中。(12/12/07)なお、レベル４以下の融合モンスターは特殊召喚できます。(12/09/29)
> 《幻想召喚師》 Ｑ：エクストラデッキに特殊召喚できる融合モンスターが存在しない場合、リリースを行いますか？また、エクストラデッキが0枚の時に発動した場合、リリースを行いますか？ Ａ：エクストラデッキを確認させる必要があるかも含めて調整中。(12/12/07)
234c232
< 《引きガエル》 Ｑ：裏側守備表示で存在するこのカードが《ドリルロイド》の効果により破壊されました。 　この場合、このカードの効果は発動しますか？ Ａ：調整中（12/11/09）
---
> 《引きガエル》 Ｑ：裏側守備表示で存在するこのカードが《ドリルロイド》の効果により破壊されました。 　この場合、このカードの効果は発動しますか？ Ａ：調整中（12/12/01）
244c242
< 《怒れるもけもけ》 Ｑ：《もけもけ》が表側表示で存在している時に、裏側表示の自分の天使族がカード効果で裏側表示のまま破壊された場合、攻撃力が3000になる効果は適用されますか？ Ａ：調整中。(12/07/18)
---
> 《怒れるもけもけ》 Ｑ：《もけもけ》が表側表示で存在している時に、裏側表示の自分の天使族がカード効果で裏側表示のまま破壊された場合、攻撃力が3000になる効果は適用されますか？ Ａ：調整中。(12/11/30)
246,247c244,245
< 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（12/10/10）
< 《星屑のきらめき》 Ｑ：除外と特殊召喚は同時扱いですか？ Ａ：調整中(12/11/08)
---
> 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（12/11/30）
> 《星屑のきらめき》 Ｑ：除外と特殊召喚は同時扱いですか？ Ａ：調整中(12/12/12)
249c247
< 《月影龍クイラ》 Ｑ：１番目の効果について、効果解決時に攻撃が無効になっていた場合は適用されますか？ Ａ：調整中(12/10/10)
---
> 《月影龍クイラ》 Ｑ：１番目の効果について、効果解決時に攻撃が無効になっていた場合は適用されますか？ Ａ：調整中(12/11/30)
258c256
< 《極星宝ブリージンガ・メン》 Ｑ：自分の場にいる《進化する人類》を装備しているモンスターを選択した場合、どうなりますか？ Ａ：調整中（12/11/08）
---
> 《極星宝ブリージンガ・メン》 Ｑ：自分の場にいる《進化する人類》を装備しているモンスターを選択した場合、どうなりますか？ Ａ：調整中（12/12/12）
262c260
< 《次元要塞兵器》 Ｑ：このカードがフィールド上に存在するとき、《デーモンの宣告》の効果を発動できますか？ Ａ：調整中（12/10/03）
---
> 《次元要塞兵器》 Ｑ：このカードがフィールド上に存在するとき、《デーモンの宣告》の効果を発動できますか？ Ａ：調整中（12/11/30）
266,267c264,265
< 《死力のタッグ・チェンジ》 Ｑ：このカードを複数発動している場合、特殊召喚の効果は重複しますか？ Ａ：調整中（12/10/28）
< 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（12/10/28）
---
> 《死力のタッグ・チェンジ》 Ｑ：このカードを複数発動している場合、特殊召喚の効果は重複しますか？ Ａ：調整中（12/12/05）
> 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（12/12/06）
270a269
> 《水精鱗−アビストリーテ》 Ｑ：このカードの効果で攻撃対象を移し替えた場合、効果処理としてダメージ計算まで行いますか？ Ａ：調整中。(12/11/28)
272a272
> 《火霊術−「紅」》 Ｑ：攻撃力の記載の無いトークンをリリースする場合、効果ダメージは発生しますか？ Ａ：調整中(12/12/09)
274a275,277
> 《炎王の急襲》 Ｑ：効果解決時に自分の場にモンスターがいる場合、特殊召喚は行われますか？ Ａ：はい、行われます。ただし効果解決時にモンスターカードゾーンの空きがない場合どのような処理になるかは調整中です。(12/12/10)
> 《炎王炎環》 Ｑ：選択したフィールド上のモンスターが効果解決時に炎属性以外の属性になっていた場合、破壊及び特殊召喚はされますか？ Ａ：調整中。(12/12/09)
> 《炎王炎環》 Ｑ：選択したフィールド上のモンスターが効果解決時に裏側表示になっていた場合、破壊及び特殊召喚はされますか？ Ａ：調整中。(12/12/09)
277c280
< 《爆導索》 Ｑ：効果解決時にこのカードが破壊されていた場合、他の３枚を破壊できますか？ Ａ：調整中(12/06/13)
---
> 《爆導索》 Ｑ：効果解決時にこのカードが破壊されていた場合、他の３枚を破壊できますか？ Ａ：調整中(12/12/05)
296,299c299,302
< 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《デプス・アミュレット》、《血の沼地》、《大地震》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/10/20)
< 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《電磁シールド》、《魔法封印の呪符》、《罠封印の呪符》、《調律師の陰謀》、《拷問車輪》、《竜巻海流壁》のように特定のカードがフィールド上から離れた時、自身の効果によって破壊されませんか？ Ａ：調整中。(12/10/20)
< 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《魔力無力化の仮面》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/10/18)
< 《白竜の忍者》 Ｑ：このカードの効果の適用中に装備状態のユニオンモンスターが身代わりで破壊される場合、その破壊を防ぐことはできますか？ Ａ：調整中。(12/11/15)
---
> 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《デプス・アミュレット》、《血の沼地》、《大地震》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/12/07)
> 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《電磁シールド》、《魔法封印の呪符》、《罠封印の呪符》、《調律師の陰謀》、《拷問車輪》、《竜巻海流壁》のように特定のカードがフィールド上から離れた時、自身の効果によって破壊されませんか？ Ａ：調整中。(12/12/07)
> 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《魔力無力化の仮面》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/12/07)
> 《白竜の忍者》 Ｑ：このカードの効果の適用中に装備状態のユニオンモンスターが身代わりで破壊される場合、その破壊を防ぐことはできますか？ Ａ：調整中。(12/12/07)
301c304
< 《破滅へのクイック・ドロー》 Ｑ：《王宮のお触れ》で支払いとダメージを無効にできますか？ Ａ：ダメージは無効にできます。支払いは調整中です。(12/06/27)
---
> 《破滅へのクイック・ドロー》 Ｑ：《王宮のお触れ》で支払いとダメージを無効にできますか？ Ａ：ダメージは無効にできます。支払いは調整中です。(12/12/05)
306c309
< 《神々の黄昏》 Ｑ：極神のカード名をコピーした《ファントム・オブ・カオス》を選択できますか？ できる場合、エンドフェイズ時に《ファントム・オブ・カオス》の効果が消滅しますが、破壊と除外の処理は行いますか？ Ａ：調整中（12/11/08）
---
> 《神々の黄昏》 Ｑ：極神のカード名をコピーした《ファントム・オブ・カオス》を選択できますか？ できる場合、エンドフェイズ時に《ファントム・オブ・カオス》の効果が消滅しますが、破壊と除外の処理は行いますか？ Ａ：調整中（12/12/12）
308,310c311,313
< 《神殿を守る者》 Ｑ：このカードが表側表示で自分フィールド上に存在する時に《おとり人形》を発動し、セットされた《強欲な瓶》を選択しました。この場合《強欲な瓶》の効果は発動しますか？ Ａ：調整中（12/07/18）
< 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（12/09/05）
< 《神海竜ギシルノドン》 Ｑ：このモンスターに《巨大化》が装備されている状態で効果が発動した場合攻撃力はいくつになりますか？ Ａ：調整中（12/09/05）
---
> 《神殿を守る者》 Ｑ：このカードが表側表示で自分フィールド上に存在する時、《おとり人形》を発動し、セットされた《強欲な瓶》を選択しました。この場合《強欲な瓶》の効果は発動しますか？ Ａ：調整中（12/11/29）
> 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（12/11/30）
> 《神海竜ギシルノドン》 Ｑ：このモンスターに《巨大化》が装備されている状態で効果が発動した場合攻撃力はいくつになりますか？ Ａ：調整中（12/11/30）
314c317
< 《究極恐獣》 Ｑ：モンスターへの攻撃を《魔法の筒》で無効化されました。そのモンスターに対し、同一バトルフェイズで再度攻撃できますか？ Ａ：調整中。（12/06/27）
---
> 《究極恐獣》 Ｑ：モンスターへの攻撃を《魔法の筒》で無効化されました。そのモンスターに対し、同一バトルフェイズで再度攻撃できますか？ Ａ：調整中。（12/12/05）
323c326
< 《素早いビッグハムスター》 Ｑ：特殊召喚しなかった場合、効果にチェーンして《神の警告》や《王宮の弾圧》を発動し《素早いビッグハムスター》を破壊することはできますか？ Ａ：調整中(12/03/31)
---
> 《素早いビッグハムスター》 Ｑ：特殊召喚しなかった場合、効果にチェーンして《神の警告》や《王宮の弾圧》を発動し《素早いビッグハムスター》を破壊することはできますか？ Ａ：調整中(12/12/02)
334c337
< 《群雄割拠》 Ｑ：このカードの効果適用中、自分フィールド上に戦士族モンスターが存在し、戦士族モンスターが４体、幻神獣族が１体ゲームから除外されています。 この時、《異次元からの帰還》を発動することはできますか？ Ａ：調整中(12/03/23)
---
> 《群雄割拠》 Ｑ：このカードの効果適用中、自分フィールド上に戦士族モンスターが存在し、戦士族モンスターが４体、幻神獣族が１体ゲームから除外されています。 この時、《異次元からの帰還》を発動することはできますか？ Ａ：調整中(12/11/28)
343c346
< 《血の沼地》 Ｑ：このカードが表側表示で存在する時に自分が魔法カードを発動した場合、自壊は、発動した瞬間ですか？それとも一連の処理終了後ですか？(前者なら《ハリケーン》で回収できないが、後者なら《ハリケーン》で回収できる) Ａ：調整中（12/06/27）
---
> 《血の沼地》 Ｑ：このカードが表側表示で存在する時に自分が魔法カードを発動した場合、自壊は、発動した瞬間ですか？それとも一連の処理終了後ですか？(前者なら《ハリケーン》で回収できないが、後者なら《ハリケーン》で回収できる) Ａ：調整中（12/12/05）
345c348
< 《輪廻天狗》 Ｑ：《天変地異》の効果でデッキの一番上のカードが公開されています。《鳳翼の爆風》でデッキの一番上へ戻された場合、このカードの効果は発動しますか？ Ａ：調整中。(12/10/21)
---
> 《輪廻天狗》 Ｑ：《天変地異》の効果でデッキの一番上のカードが公開されています。《鳳翼の爆風》でデッキの一番上へ戻された場合、このカードの効果は発動しますか？ Ａ：調整中。(12/12/07)
355c358,359
< 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(12/10/03)
---
> 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(12/11/30)
> 《鉄のサソリ》 Ｑ：効果分類は何ですか？ Ａ：誘発効果です。なお、攻撃された際にチェーンブロックを作りますが３ターン目のエンドフェイズにチェーンブロックを作るかは調整中です。(12/11/26)
368c372
< 《霞の谷のファルコン》 Ｑ：このカードに装備されている《ビッグバン・シュート》を戻すカードとして選択する事はできますか？ Ａ：調整中。(12/10/10)
---
> 《霞の谷のファルコン》 Ｑ：このカードに装備されている《ビッグバン・シュート》を戻すカードとして選択する事はできますか？ Ａ：調整中。(12/11/30)
372c376
< 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(12/10/10)
---
> 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(12/11/30)
377d380
< 《魔轟神レイヴン》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度この効果を発動できますか？ Ａ：調整中。(12/11/18)
382d384
< 《ＢＦ−疾風のゲイル》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度このカードの効果を発動できますか？ Ａ：調整中。(12/11/19)
386,387c388
< 《Ｄ・モバホン》 Ｑ：《群雄割拠》、《天変地異》が発動している状態で、デッキトップが 機械族のディフォーマーであることが明らかな場合、《D・モバホン》の 攻撃表示での効果を発動できますか？ Ａ：調整中（12/10/03）
< 《Ｄ・Ｄ・Ｍ》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度この効果を発動できますか？ Ａ：調整中。(12/11/18)
---
> 《Ｄ・モバホン》 Ｑ：《群雄割拠》、《天変地異》が発動している状態で、デッキトップが 機械族のディフォーマーであることが明らかな場合、《D・モバホン》の 攻撃表示での効果を発動できますか？ Ａ：調整中（12/11/30）
390c391
< 《Ｈ−Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(12/11/03)
---
> 《Ｈ−Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(12/12/06)
393d393
< 《Ｎｏ.５０ ブラック・コーン号》 Ｑ：このカードの効果の発動を《光と闇の竜》に無効にされました。同じターン中にもう１度このカードの効果を発動できますか？ Ａ：調整中。(12/11/19)
