3,6d2
< 《おとり人形》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で発動した場合、《おとり人形》はデッキに戻りますか？ Ａ：調整中(12/05/28)
< 《おとり人形》 Ｑ：めくった罠カードがコストを必要とするもので、そのコストが支払えない場合はどうなりますか？ Ａ：調整中(12/09/27)
< 《おとり人形》 Ｑ：強制発動させた《サンダー・ブレイク》の効果で《歯車街》を破壊した場合、《歯車街》の効果を発動できますか？ Ａ：調整中(12/05/28)
< 《おとり人形》 Ｑ：自分の《ヴィシャス・クロー》が自身の効果で手札に戻りました。そのターン内に、このカードを発動し、自分の《全弾発射》を強制発動しようとしました。処理はどうなりますか？ Ａ：調整中(11/06/18)
8c4,5
< 《アゲインスト・ウィンド》 Ｑ：《レインボー・ライフ》の効果が適用されたターンにこのカードを発動する事はできますか？ Ａ：調整中（12/11/30）
---
> 《アゲインスト・ウィンド》 Ｑ：《ダメージ・ダイエット》の効果が適用されたターンにこのカードを発動をし、受けるダメージが半分になり攻撃力分のダメージを受けなかった場合、手札に加える効果は適用されますか？ Ａ：調整中。（13/01/27）
> 《アゲインスト・ウィンド》 Ｑ：《レインボー・ライフ》の効果が適用されたターンにこのカードを発動する事はできますか？ Ａ：調整中（13/01/25）
10,14c7,11
< 《アルカナコール》 Ｑ：同名カードを除外して、元々の効果と同じ効果を得ることはできますか？ Ａ：調整中。(12/08/15)
< 《アルカナコール》 Ｑ：表の効果を得たアルカナフォースに対してこのカードを発動しました。エンドフェイズ時に元々得ていた表の効果に戻りますか？ Ａ：調整中。(12/06/14)
< 《アルカナフォースＥＸ−ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(12/10/03)
< 《アルカナフォースＩ−ＴＨＥ ＭＡＧＩＣＩＡＮ》 Ｑ：表の効果により元々の攻撃力が２倍になっているこのカードを対象に、《突進》や《収縮》を発動した場合、攻撃力はどのように変化しますか？ Ａ：調整中。(12/07/06)
< 《アーマロイドガイデンゴー》 Ｑ：「ロイド」の名を持つかどうかは、リリースした時点のカード名で判断するのですか、墓地におけるカード名で判断するのですか？ Ａ：調整中(12/11/17)
---
> 《アルカナコール》 Ｑ：同名カードを除外して、元々の効果と同じ効果を得ることはできますか？ Ａ：調整中。(13/01/11)
> 《アルカナコール》 Ｑ：表の効果を得たアルカナフォースに対してこのカードを発動しました。エンドフェイズ時に元々得ていた表の効果に戻りますか？ Ａ：調整中。(13/01/11)
> 《アルカナフォースＥＸ?ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(13/01/11)
> 《アーマロイドガイデンゴー》 Ｑ：「ロイド」の名を持つかどうかは、リリースした時点のカード名で判断するのですか、墓地におけるカード名で判断するのですか？ Ａ：調整中(13/01/06)
> 《イクイップ・シュート》 Ｑ：《イクイップ・シュート》で装備カード扱いの《ダーク・ネクロフィア》と相手モンスターを対象に発動した場合、どのように処理しますか？ Ａ：調整中(13/01/23)
18c15
< 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(12/11/14)
---
> 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(13/01/24)
21c18,19
< 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(12/12/06)
---
> 《ウジャト眼を持つ男》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(13/01/24)
> 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/01/27)
23,24c21,22
< 《エレキツネ》 Ｑ：効果を発動したターン、《地獄の暴走召喚》を発動しました。 相手はモンスターの特殊召喚が可能ですか？ Ａ：調整中(12/10/10)
< 《エレメントの泉》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中。(12/08/31)
---
> 《エレキツネ》 Ｑ：効果を発動したターン、《地獄の暴走召喚》を発動しました。 相手はモンスターの特殊召喚が可能ですか？ Ａ：調整中(13/01/18)
> 《エレメントの泉》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中。(12/12/20)
27,29c25,27
< 《オーディンの眼》 Ｑ：《王宮のお触れ》などが存在し効果が無効になっているこのカードの効果の発動にチェーンして魔法・罠・効果モンスターの効果を発動できますか？ Ａ：調整中（12/12/12）
< 《オーディンの眼》 Ｑ：「罠カードの効果を受けない」という耐性を得た極神を対象に選択して《オーディンの眼》を発動させる事はできますか？また、もし上記の状況で《オーディンの眼》を発動できる場合、極神のモンスター効果は無効になりますか？ Ａ：調整中（12/12/12）
< 《オーディンの眼》 Ｑ：選択した極神が効果解決時に存在しなくなった場合、確認する行為は行いますか？ Ａ：調整中（12/12/12）
---
> 《オーディンの眼》 Ｑ：《王宮のお触れ》などが存在し効果が無効になっているこのカードの効果の発動にチェーンして魔法・罠・効果モンスターの効果を発動できますか？ Ａ：調整中（13/01/14）
> 《オーディンの眼》 Ｑ：「罠カードの効果を受けない」という耐性を得た極神を対象に選択して《オーディンの眼》を発動させる事はできますか？また、もし上記の状況で《オーディンの眼》を発動できる場合、極神のモンスター効果は無効になりますか？ Ａ：調整中（13/01/14）
> 《オーディンの眼》 Ｑ：選択した極神が効果解決時に存在しなくなった場合、確認する行為は行いますか？ Ａ：調整中（13/01/14）
33a32
> 《キングゴブリン》 Ｑ：《収縮》《巨大化》を発動されて攻撃力が０になった場合、その後すぐにこのカードの効果で自身の攻撃力がアップしますか、それとも０のままですか？ Ａ：調整中。(13/01/27)
36,44c35,45
< 《クイズ》 Ｑ：相手が《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(12/11/28)
< 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(12/12/02)
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/12/01)
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードで《邪神ドレッド・ルート》に攻撃をした時、このカードの攻撃力はどうなりますか？ Ａ：調整中(12/11/23)
< 《クリアー・バイス・ドラゴン》 Ｑ：自分のライフが上回っていて《進化する人類》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/12/01)
< 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（12/12/12）
< 《クロス・アタック》 Ｑ：効果解決時に、攻撃力が一致していない場合直接攻撃可能効果は適用されますか？ Ａ：調整中。(12/10/03)
< 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、対象モンスターは墓地へ送りますか？ Ａ：調整中(12/10/10)
< 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、手札を公開しますか？ Ａ：調整中(12/10/10)
---
> 《クイズ》 Ｑ：相手が《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(12/11/28)
> 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/01/04)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《水魔神?スーガ》に攻撃を行い、効果を使用された場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/06)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/04)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードの攻撃宣言時に《ハーフ・カウンター》を発動された場合、攻撃力はいくつになりますか？ Ａ：調整中(13/01/06)
> 《クリアー・バイス・ドラゴン》 Ｑ：相手が《銀幕の鏡壁》を発動している時にこのカードがモンスターに攻撃を行いました。そのダメージステップ中にそのカードがフィールドを離れた場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/01/05)
> 《クリアー・バイス・ドラゴン》 Ｑ：自分のライフが上回っていて《進化する人類》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/04)
> 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/01/21）
> 《クロス・アタック》 Ｑ：効果解決時に、攻撃力が一致していない場合直接攻撃可能効果は適用されますか？ Ａ：調整中。(13/01/16)
> 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、対象モンスターは墓地へ送りますか？ Ａ：調整中(13/01/05)
> 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、手札を公開しますか？ Ａ：調整中(13/01/05)
46,50c47,51
< 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(12/11/30)
< 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(12/11/30)
< 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類がデッキに存在する「Ｃ」と名のついたモンスターの数より多い場合、不発になりますか？ Ａ：調整中(12/10/10)
< 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類が自分のモンスターカードゾーンより多い場合、不発になりますか？ Ａ：調整中(12/10/10)
< 《コクーン・パーティ》 Ｑ：その場合、デッキに存在する「Ｃ」の数が墓地の「ネオスペーシアン」の数より少ないことを相手に見せなければなりませんか？ Ａ：調整中(12/10/10)
---
> 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(13/01/25)
> 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(13/01/25)
> 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類がデッキに存在する「Ｃ」と名のついたモンスターの数より多い場合、不発になりますか？ Ａ：調整中(13/01/05)
> 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類が自分のモンスターカードゾーンより多い場合、不発になりますか？ Ａ：調整中(13/01/05)
> 《コクーン・パーティ》 Ｑ：その場合、デッキに存在する「Ｃ」の数が墓地の「ネオスペーシアン」の数より少ないことを相手に見せなければなりませんか？ Ａ：調整中(13/01/05)
53c54
< 《サイキック・ブロッカー》 Ｑ：《未来融合−フューチャー・フュージョン》が既に発動されています。その後で《未来融合−フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
---
> 《サイキック・ブロッカー》 Ｑ：《未来融合?フューチャー・フュージョン》が既に発動されています。その後で《未来融合?フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
55,56c56
< 《サモンリミッター》 Ｑ：このカードが発動されている状態で《リバイバル・ギフト》を発動しました。この場合、墓地のチューナーとギフト・デモン・トークンは同時に特殊召喚されますが、この特殊召喚行為は１回としてカウントしますか？ Ａ：調整中(12/06/13)
< 《シンクロ・マテリアル》 Ｑ：このカードで相手の《バイス・バーサーカー》を選択しシンクロ素材とした場合、攻撃力アップの効果は適用されますか？また、この場合どちらのプレイヤーがダメージを受けますか？ Ａ：調整中(12/11/11)
---
> 《サクリファイス》 Ｑ：《サクリファイス》に《進化する人類》を装備して元々の攻撃力が変化しました。その後、《サクリファイス》自身の効果で攻撃力が1000のモンスターを装備しました。 この時、《サクリファイス》の攻撃力はどうなりますか？ Ａ：調整中（13/01/13)
57a58
> 《ジェムナイト・アクアマリナ》 Ｑ：このカードをカードの効果の発動コストとして墓地に送った後、チェーンして《転生の予言》でエクストラデッキに戻された場合、墓地に存在しないこのカードの効果は発動しますか？ Ａ：調整中。(13/01/05)
59c60
< 《スクリーン・オブ・レッド》 Ｑ：《レッド・デーモンズ・ドラゴン》が存在する時に自壊できる効果処理時に、《レッド・デーモンズ・ドラゴン》が表側表示で存在しない場合、このカードを破壊してチューナーを特殊召喚する効果は適用されますか？ Ａ：調整中（12/11/11）
---
> 《スクリーン・オブ・レッド》 Ｑ：《レッド・デーモンズ・ドラゴン》が存在する時に自壊できる効果処理時に、《レッド・デーモンズ・ドラゴン》が表側表示で存在しない場合、このカードを破壊してチューナーを特殊召喚する効果は適用されますか？ Ａ：調整中（13/01/20）
61,63c62,63
< 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(12/11/12)
< 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間−サイコ・ショッカー》の効果を得て《人造人間−サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
< 《セフェルの魔導書》 Ｑ：墓地の《ヒュグロの魔導書》を対象に発動し、その効果の対象にフィールド上の《ブラック・マジシャン》を選択しました。この時、《闇の幻影》等、対象をとる（指定する）効果を無効にするカードを発動する事は出来ますか？ Ａ：調整中(12/11/24)
---
> 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/01/12)
> 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間?サイコ・ショッカー》の効果を得て《人造人間?サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
66c66
< 《タイム・ボマー》 Ｑ：破壊したモンスターが裏側守備表示だった場合、そのモンスターの攻撃力も「総攻撃力」に含めて計算しますか？ 計算する場合、セットされた《神獣王バルバロス》の攻撃力をいくつとして計算しますか？ Ａ：調整中（12/07/11）
---
> 《タイム・ボマー》 Ｑ：破壊したモンスターが裏側守備表示だった場合、そのモンスターの攻撃力も「総攻撃力」に含めて計算しますか？ 計算する場合、セットされた《神獣王バルバロス》の攻撃力をいくつとして計算しますか？ Ａ：調整中。(13/01/24)
71c71,72
< 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ−６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
---
> 《ダーク・ネクロフィア》 Ｑ：《イクイップ・シュート》で装備カード扱いの《ダーク・ネクロフィア》と相手モンスターを対象に発動した場合、どのように処理しますか？ Ａ：調整中(13/01/23)
> 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ?６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
73,75c74,77
< 《デコイドラゴン》 Ｑ：《フェルグラントドラゴン》を特殊召喚した場合、《フェルグラントドラゴン》の効果は発動しますか？また発動する場合どのタイミングで発動しますか？ Ａ：調整中（12/07/11)
< 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
< 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
---
> 《デコイドラゴン》 Ｑ：《フェルグラントドラゴン》を特殊召喚した場合、《フェルグラントドラゴン》の効果は発動しますか？また発動する場合どのタイミングで発動しますか？ Ａ：調整中（12/12/30)
> 《デステニー・ミラージュ》 Ｑ：《Ｄ?ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ?ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ?ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
> 《デステニー・ミラージュ》 Ｑ：Ｄ?ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ?ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ?ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
> 《デス・デーモン・ドラゴン》 Ｑ：《幻想召喚師》の効果でこのカードを特殊召喚しました。エンドフェイズにこのカードは破壊されますか？ Ａ：調整中。(13/01/13)
77,78c79,80
< 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(12/11/28)
< 《トラックロイド》 Ｑ：このカードに《強化支援メカ・ヘビーウェポン》等のユニオンモンスターや《竜操術》の効果でモンスターカードを装備した場合、このカード自身の「装備したモンスターカードの攻撃力分だけアップする」効果も適用されますか？ Ａ：調整中。(12/11/30)
---
> 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(13/01/28)
> 《トラックロイド》 Ｑ：このカードに《強化支援メカ・ヘビーウェポン》等のユニオンモンスターや《竜操術》の効果でモンスターカードを装備した場合、このカード自身の「装備したモンスターカードの攻撃力分だけアップする」効果も適用されますか？ Ａ：調整中。(13/01/06)
86,88c88,89
< 《ナイルの恵み》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(12/08/01)
< 《ナチュル・スティンクバグ》 Ｑ：このカードの効果解決時に攻撃モンスターが表側表示で存在しなくなるなどして攻撃が無効にできなかった場合、バトルフェイズを終了する効果は適用されますか？ Ａ：調整中（12/11/30）
< 《ナチュル・ナーブ》 Ｑ：ダメージステップに効果を発動する場合、戦闘を行うモンスターを発動コストに使用する事はできますか？ Ａ：調整中（12/11/30）
---
> 《ナイルの恵み》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(12/12/20)
> 《ナチュル・ナーブ》 Ｑ：ダメージステップに効果を発動する場合、戦闘を行うモンスターを発動コストに使用する事はできますか？ Ａ：調整中（13/01/19）
90,95c91,95
< 《ナーガ》 Ｑ：効果の分類は何ですか？　また、チェーンブロックを作る効果ですか？ Ａ：効果分類は調整中ですが、チェーンブロックは作られます。(12/09/29)
< 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールが奪われた自分のモンスターを攻撃し破壊した場合、《ネオス・ワイズマン》の効果は発動しますか？ Ａ：調整中(12/11/14)
< 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールを奪われた自分の《ネオス・ワイズマン》を、自分の《青眼の究極竜》で攻撃し破壊した場合、破壊された《ネオス・ワイズマン》の効果は発動しますか？ Ａ:調整中(12/11/14)
< 《ネオス・ワイズマン》 Ｑ：このカードが攻撃力０のモンスターと戦闘を行い自身の効果で相手モンスターの攻撃力分のダメージを相手ライフに与える処理がされなかった場合、守備力分だけ自分のライフポイントを回復する処理は行われますか？ Ａ：調整中。(12/12/07)
< 《ネオス・ワイズマン》 Ｑ：装備カード状態の《Ｅ・ＨＥＲＯ ネオス》や《ユベル》をコストにできますか？ Ａ:調整中(12/12/05)
< 《ネコマネキング》 Ｑ：相手の《スペース・サイクロン》によりエクシーズ素材状態のこのカードが墓地に送られた場合、発動しますか？ Ａ：調整中(12/07/30)
---
> 《ナーガ》 Ｑ：効果の分類は何ですか？　また、チェーンブロックを作る効果ですか？ Ａ：効果分類は調整中ですが、チェーンブロックは作られます。(13/01/16)
> 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールが奪われた自分のモンスターを攻撃し破壊した場合、《ネオス・ワイズマン》の効果は発動しますか？ Ａ：調整中(13/01/24)
> 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールを奪われた自分の《ネオス・ワイズマン》を、自分の《青眼の究極竜》で攻撃し破壊した場合、破壊された《ネオス・ワイズマン》の効果は発動しますか？ Ａ:調整中(13/01/24)
> 《ネオス・ワイズマン》 Ｑ：このカードが攻撃力０のモンスターと戦闘を行い自身の効果で相手モンスターの攻撃力分のダメージを相手ライフに与える処理がされなかった場合、守備力分だけ自分のライフポイントを回復する処理は行われますか？ Ａ：調整中。(13/01/24)
> 《ネオス・ワイズマン》 Ｑ：装備カード状態の《Ｅ・ＨＥＲＯ ネオス》や《ユベル》をコストにできますか？ Ａ:調整中(13/01/21)
102,103c102,103
< 《バーサーク・デッド・ドラゴン》 Ｑ：エンドフェイズ毎に攻撃力が下がる効果には、チェーンブロックが作られますか？ Ａ：調整中(12/08/01)
< 《パトロール・ロボ》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(12/11/30)
---
> 《バーサーク・デッド・ドラゴン》 Ｑ：エンドフェイズ毎に攻撃力が下がる効果には、チェーンブロックが作られますか？ Ａ：調整中(13/01/28)
> 《パトロール・ロボ》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(13/01/24)
106a107,108
> 《ヒーロー・ブラスト》 Ｑ：このカードの発動に対して《我が身を盾に》や《スターダスト・ドラゴン》などを発動できますか？ Ａ：調整中(13/1/16)
> 《ヒーロー・ブラスト》 Ｑ：手札に加える効果と破壊する効果は同時処理ですか？ Ａ：調整中(13/1/16)
108c110,111
< 《ヒーロー・マスク》 Ｑ：《Ｅ・ＨＥＲＯ ネオス》のみが場にいる時、このカードで《Ｅ・ＨＥＲＯ ネオス》を墓地に送れますか？ Ａ：調整中（12/10/10)
---
> 《ヒーロー・マスク》 Ｑ：《Ｅ・ＨＥＲＯ ネオス》のみが場にいる時、このカードで《Ｅ・ＨＥＲＯ ネオス》を墓地に送れますか？ Ａ：調整中（13/01/05)
> 《ヒーロー・マスク》 Ｑ：効果処理時に対象に選択したモンスターがフィールド上に表側表示で存在しなくなった場合、デッキから「Ｅ・ＨＥＲＯ」を墓地に送る処理を行ないますか？ Ａ：調整中（13/01/07)
111c114
< 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》存在中に２枚目を発動することが出来ますか？ Ａ：調整中（12/12/05）
---
> 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》存在中に２枚目を発動することが出来ますか？ Ａ：調整中（12/12/22）
114c117,118
< 《フルエルフ》 Ｑ：発動時に見せたモンスターのレベルが効果解決時に《レベル変換実験室》の効果で変化した場合、上がるレベルはどうなりますか？ Ａ：調整中。(12/10/18)
---
> 《フルエルフ》 Ｑ：発動時に見せたモンスターのレベルが効果解決時に《レベル変換実験室》の効果で変化した場合、上がるレベルはどうなりますか？ Ａ：調整中。(12/12/28)
> 《フレグランス・ストーム》 Ｑ：手札が公開されている際にこのカードを発動しました。効果で植物族モンスターをドローした場合、公開されているそのカードをお互いに確認してもう１枚ドローできますか？ Ａ：調整中。(12/12/30)
116,118c120,122
< 《ブラック・ガーデン》 Ｑ：《血の代償》などで１回のチェーンに複数のモンスターを召喚(特殊召喚)した場合、攻撃力半減効果はすべてのモンスターに対し発動しますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/12）
< 《ブラック・ガーデン》 Ｑ：このカードがフィールド上に発動している状態で、《高等紋章術》を発動したら、ローズ・トークンは何体特殊召喚されますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/12)
< 《ブラック・ガーデン》 Ｑ：このカードに《マジック・ガードナー》のカウンターまたは《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/11/26)
---
> 《ブラック・ガーデン》 Ｑ：《血の代償》などで１回のチェーンに複数のモンスターを召喚(特殊召喚)した場合、攻撃力半減効果はすべてのモンスターに対し発動しますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/15）
> 《ブラック・ガーデン》 Ｑ：このカードがフィールド上に発動している状態で、《高等紋章術》を発動したら、ローズ・トークンは何体特殊召喚されますか？ Ａ：効果の発動する回数およびトークンの数については調整中。（12/12/15)
> 《ブラック・ガーデン》 Ｑ：このカードに《マジック・ガードナー》のカウンターまたは《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/12/15)
120c124,127
< 《ブラック・ガーデン》 Ｑ：フィールド上の植物族モンスターに《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/11/26)
---
> 《ブラック・ガーデン》 Ｑ：このカードの２つ目の効果によって破壊できなかった植物族モンスターも攻撃力の合計に加算されますか？ Ａ：調整中(12/12/30)
> 《ブラック・ガーデン》 Ｑ：フィールド上の植物族モンスターに《カードガード》のガードカウンターが乗っている場合、２つ目の効果は発動できますか？ Ａ：調整中(12/12/15)
> 《ブラック・ガーデン》 Ｑ：２つ目の効果発動後、チェーンして《サイクロン》を発動されこのカードを先に破壊されました。 　この場合植物族モンスターは破壊されますか？ Ａ：調整中(12/12/30)
> 《ブラック・ガーデン》 Ｑ：２つ目の効果発動後、チェーンして《忍法 超変化の術》を発動し《白竜の忍者》が特殊召喚されました。 　この場合このカードは破壊されませんが植物族モンスターは破壊されますか？ Ａ：調整中(12/12/30)
122,125c129
< 《ヘイト・クレバス》 Ｑ：相手フィールド上の元々の攻撃力が０のモンスターを対象にできますか？ Ａ：調整中(12/10/03)
< 《ヘイト・バスター》 Ｑ：《儀式魔人ディザーズ》を儀式召喚に使用した悪魔族・儀式モンスターが攻撃対象になった時、《ヘイト・バスター》を発動することはできますか？ Ａ：調整中（12/04/14）
< 《ヘイト・バスター》 Ｑ：効果を使用していない表側守備表示の《クロック・リゾネーター》に、相手モンスターが攻撃してきた時、ヘイト・バスターを発動できますか？ 発動出来る場合、効果解決はどうなりますか？ Ａ：調整中（12/03/28）
< 《ヘイト・バスター》 Ｑ：手札が０枚の時に《インフェルニティ・ガーディアン》が攻撃対象になってこのカードを発動し、《インフェルニティ・ガーディアン》が破壊されなかった場合、相手モンスターの破壊とダメージを与える処理は行われますか？ Ａ：調整中（12/06/13）
---
> 《ヘイト・クレバス》 Ｑ：相手フィールド上の元々の攻撃力が０のモンスターを対象にできますか？ Ａ：調整中(13/01/16)
127,128c131,132
< 《ポルターガイスト》 Ｑ：このカードを発動したとき、《光と闇の竜》の効果は発動しますか？ Ａ：調整中(12/09/26)
< 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(12/09/26)
---
> 《ポルターガイスト》 Ｑ：《闇の取引》・《魔轟神ディアネイラ》で効果を書き換えられますか？できる場合、《王宮の勅命》がフィールド上に存在する時でも効果は有効ですか？ Ａ：調整中(12/12/17)
> 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(12/12/17)
142a147,148
> 《マドルチェ・プディンセス》 Ｑ：このカードが《門前払い》の効果で手札に戻った場合、このカードの効果は発動しますか。 Ａ：調整中。(13/01/06)
> 《マドルチェ・プディンセス》 Ｑ：このカードで攻撃し戦闘破壊が確定したモンスターを、このカードの効果で破壊できますか。 Ａ：調整中。(13/01/28)
143a150
> 《ミスト・ウォーム》 Ｑ：《クイーンマドルチェ・ティアラミス》の効果にチェーンして《フォーミュラ・シンクロン》の効果を発動し、このカードをシンクロ召喚した後エクストラデッキに戻された場合、その後このカードの効果は発動しますか。 Ａ：調整中(13/01/06)
150,151c157,160
< 《モンスター・スロット》 Ｑ：モンスター以外をドローした時も、確認の処理がありますが《強烈なはたき落とし》は発動できますか？ Ａ：ドローしたモンスターを特殊召喚した場合、《強烈なはたき落とし》を発動する事はできません。特殊召喚を行わなかった場合は調整中。(12/10/03)
< 《ユベル−Ｄａｓ Ｅｘｔｒｅｍｅｒ Ｔｒａｕｒｉｇ Ｄｒａｃｈｅｎ》 Ｑ：このカードが攻撃力０の相手モンスターと戦闘を行い、このカードの効果でダメージを与えられなかった場合、そのモンスターを破壊する処理は行われますか？ Ａ：調整中。(12/05/21)
---
> 《モンスター・スロット》 Ｑ：モンスター以外をドローした時も、確認の処理がありますが《強烈なはたき落とし》は発動できますか？ Ａ：ドローしたモンスターを特殊召喚した場合、《強烈なはたき落とし》を発動する事はできません。特殊召喚を行わなかった場合は調整中。(13/01/16)
> 《ユニオン・ライダー》 Ｑ：ユニオンモンスター自身の効果によりにこのカードに装備されている場合、そのユニオンモンスターは自身を特殊召喚する効果を発動できますか？ Ａ：調整中。（13/01/16）
> 《ユニオン・ライダー》 Ｑ：ユニオンモンスター自身の効果によりにこのカードに装備されている状態の時に、このカードは相手のユニオンモンスターを装備する効果を発動して装備カードにできますか？ Ａ：調整中。（13/01/16）
> 《ユベル?Ｄａｓ Ｅｘｔｒｅｍｅｒ Ｔｒａｕｒｉｇ Ｄｒａｃｈｅｎ》 Ｑ：このカードが攻撃力０の相手モンスターと戦闘を行い、このカードの効果でダメージを与えられなかった場合、そのモンスターを破壊する処理は行われますか？ Ａ：調整中。(12/05/21)
153c162
< 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（12/11/11)
---
> 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（13/01/20)
163c172
< 《リバース・オブ・ネオス》 Ｑ：《絶対魔法禁止区域》適用中に発動した場合、《Ｅ・ＨＥＲＯ ネオス》はどうなりますか？ Ａ：調整中(12/11/14)
---
> 《リバース・オブ・ネオス》 Ｑ：《絶対魔法禁止区域》適用中に発動した場合、《Ｅ・ＨＥＲＯ ネオス》はどうなりますか？ Ａ：調整中(13/01/24)
166,167c175,176
< 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合−フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
< 《レアル・クルセイダー》 Ｑ：このカードが表側表示で存在する時に《異次元からの帰還》を発動しレベル５以上のモンスターが２体とレベル４のモンスターが２体特殊召喚された場合、どうなりますか？  Ａ：調整中(12/11/11)
---
> 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合?フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
> 《レアル・クルセイダー》 Ｑ：このカードが表側表示で存在する時に《異次元からの帰還》を発動しレベル５以上のモンスターが２体とレベル４のモンスターが２体特殊召喚された場合、どうなりますか？  Ａ：調整中(13/01/20)
170c179
< 《レプティレス・メデューサ》 Ｑ：《ダークゾーン》により攻撃力が上昇した《ファントム・オブ・カオス》の攻撃力を０にしました。 その後、《ファントム・オブ・カオス》が効果を発動する場合、攻撃力は変動しますか？ Ａ：調整中（12/11/30）
---
> 《レプティレス・メデューサ》 Ｑ：《ダークゾーン》により攻撃力が上昇した《ファントム・オブ・カオス》の攻撃力を０にしました。 その後、《ファントム・オブ・カオス》が効果を発動する場合、攻撃力は変動しますか？ Ａ：調整中（13/01/27）
175c184
< 《ヴァリュアブル・フォーム》 Ｑ：「甲虫装機」と名のついたモンスターを対象に《サンダー・ブレイク》を発動されました。このカードをチェーンして対象にされた「甲虫装機」を装備カードにした場合、その「甲虫装機」は破壊されてしまいますか？ Ａ：調整中(12/11/10)
---
> 《ヴァリュアブル・フォーム》 Ｑ：「甲虫装機」と名のついたモンスターを対象に《サンダー・ブレイク》を発動されました。このカードをチェーンして対象にされた「甲虫装機」を装備カードにした場合、その「甲虫装機」は破壊されてしまいますか？ Ａ：調整中(13/01/17)
178,180c187,189
< 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(12/11/30)
< 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(12/12/12)
< 《万魔殿−悪魔の巣窟−》 Ｑ：相手フィールド上に元々のコントローラーが自分のデーモンがいます。このカードが存在する状態でカードの効果で破壊され墓地へ送られた時、そのレベル以下のデーモンを手札に加えるプレイヤーはどちらですか？ Ａ：調整中(12/06/13)
---
> 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(13/01/19)
> 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/01/21)
> 《万魔殿?悪魔の巣窟?》 Ｑ：相手フィールド上に元々のコントローラーが自分のデーモンがいます。このカードが存在する状態でカードの効果で破壊され墓地へ送られた時、そのレベル以下のデーモンを手札に加えるプレイヤーはどちらですか？ Ａ：調整中(12/06/13)
187c196
< 《便乗》 Ｑ：２枚ドローする効果はチェーンブロックを作りますか？ Ａ：調整中(12/12/03)
---
> 《便乗》 Ｑ：２枚ドローする効果はチェーンブロックを作りますか？ Ａ：調整中(12/12/20)
191c200
< 《八尺勾玉》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中（12/08/01）
---
> 《八尺勾玉》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中（12/12/20）
193c202
< 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆−ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
---
> 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆?ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
196c205,206
< 《力の集約》 Ｑ：効果解決時に、選んだモンスターがセット状態の場合装備カードはどうしますか？ Ａ：調整中(12/07/11)
---
> 《剣闘獣ティゲル》 Ｑ：《未来融合?フューチャー・フュージョン》の効果によってこのカードを融合素材にできますか？ Ａ：調整中(13/01/08)
> 《力の集約》 Ｑ：効果解決時に、選んだモンスターがセット状態の場合装備カードはどうしますか？ Ａ：調整中(13/01/09)
199c209
< 《収縮》 Ｑ：リバース効果で攻撃力2400となった《ニュート》に発動した場合、攻撃力はどうなりますか？ Ａ：調整中（12/10/18）
---
> 《収縮》 Ｑ：リバース効果で攻撃力2400となった《ニュート》に発動した場合、攻撃力はどうなりますか？ Ａ：調整中（12/12/28）
202,203c212,213
< 《地球巨人 ガイア・プレート》 Ｑ：《お注射天使リリー》との戦闘時、《お注射天使リリー》の効果が発動されました。この時、《お注射天使リリー》の効果が適用された後では攻撃力がいくつになりますか？ Ａ：調整中。（12/05/09）
< 《地球巨人 ガイア・プレート》 Ｑ：攻撃力1400の相手モンスターとの戦闘時、《プライドの咆哮》が発動されました。この時ライフポイントはいくつ支払い、《プライドの咆哮》の適用された後のモンスターは攻撃力がいくつになりますか？ Ａ：調整中。（12/05/09）
---
> 《地球巨人 ガイア・プレート》 Ｑ：《お注射天使リリー》との戦闘時、《お注射天使リリー》の効果が発動されました。この時、《お注射天使リリー》の効果が適用された後では攻撃力がいくつになりますか？ Ａ：調整中。（12/12/16）
> 《地球巨人 ガイア・プレート》 Ｑ：攻撃力1400の相手モンスターとの戦闘時、《プライドの咆哮》が発動されました。この時ライフポイントはいくつ支払い、《プライドの咆哮》の適用された後のモンスターは攻撃力がいくつになりますか？ Ａ：調整中。（12/12/16）
211c221
< 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(12/11/12)
---
> 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(13/01/12)
215,216c225,226
< 《天変地異》 Ｑ：このカードを発動した状態で《風霊術−「雅」》によって相手のカードをデッキの一番下に戻しました。その効果処理後《天変地異》が破壊された場合、戻したカードは相手のデッキの一番上にありますか？(デッキの上下を反転させる効果ですか) Ａ：調整中(12/07/26)
< 《天空聖者メルティウス》 Ｑ：このカードがフィールド上に存在するとき、《天空の聖域》を発動した所、《サイクロン》をチェーンされました。更に《王家の呪い》をチェーンした場合、《王家の呪い》処理後に破壊効果を適用できますか？ Ａ：調整中（12/07/11）
---
> 《天変地異》 Ｑ：このカードを発動した状態で《風霊術?「雅」》によって相手のカードをデッキの一番下に戻しました。その効果処理後《天変地異》が破壊された場合、戻したカードは相手のデッキの一番上にありますか？(デッキの上下を反転させる効果ですか) Ａ：調整中(12/07/26)
> 《天空聖者メルティウス》 Ｑ：このカードがフィールド上に存在するとき、《天空の聖域》を発動した所、《サイクロン》をチェーンされました。更に《王家の呪い》をチェーンした場合、《王家の呪い》処理後に破壊効果を適用できますか？ Ａ：調整中（12/12/29）
218c228
< 《奇跡の軌跡》 Ｑ：《便乗》の発動条件を満たせますか？ Ａ：調整中(12/11/30)
---
> 《奇跡の軌跡》 Ｑ：《便乗》の発動条件を満たせますか？ Ａ：調整中(13/01/25)
219a230
> 《宮廷のしきたり》 Ｑ：《亜空間物質転送装置》や《エレキジ》等の一時的な除外においてフィールド上に戻った後破壊される罠モンスターの破壊を防げますか？ Ａ：調整中(13/01/04)
223,228c234,237
< 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー −開闢の使者−》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー −開闢の使者−》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
< 《平行世界融合》 Ｑ：《チェーン・マテリアル》と併用することは可能ですか？ Ａ：調整中。(10/09/01)
< 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(12/12/07)
< 《幻想召喚師》 Ｑ：このカードの効果で融合モンスターを特殊召喚した後《王宮の号令》を発動しました。この場合エンドフェイズの破壊処理は行われますか？ Ａ：調整中(12/12/07)
< 《幻想召喚師》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》が存在し、エクストラデッキにレベル４以下の融合モンスターが無い場合、どのように処理しますか？ Ａ：調整中。(12/12/07)なお、レベル４以下の融合モンスターは特殊召喚できます。(12/09/29)
< 《幻想召喚師》 Ｑ：エクストラデッキに特殊召喚できる融合モンスターが存在しない場合、リリースを行いますか？また、エクストラデッキが0枚の時に発動した場合、リリースを行いますか？ Ａ：エクストラデッキを確認させる必要があるかも含めて調整中。(12/12/07)
---
> 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー ?開闢の使者?》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー ?開闢の使者?》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
> 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(13/01/28)
> 《幻想召喚師》 Ｑ：このカードの効果で何らかの融合モンスターを特殊召喚した後、別のカードの効果で《デス・デーモン・ドラゴン》を特殊召喚した場合、融合モンスターはエンドフェイズに破壊されますか？ Ａ：調整中(13/01/28)
> 《幻想召喚師》 Ｑ：エクストラデッキに特殊召喚できる融合モンスターが存在しない場合、リリースを行いますか？また、エクストラデッキが0枚の時に発動した場合、リリースを行いますか？ Ａ：エクストラデッキを確認させる必要があるかも含めて調整中。(13/01/28)
230c239
< 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中（12/08/01）
---
> 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中（12/12/20）
232,236c241,244
< 《引きガエル》 Ｑ：裏側守備表示で存在するこのカードが《ドリルロイド》の効果により破壊されました。 　この場合、このカードの効果は発動しますか？ Ａ：調整中（12/12/01）
< 《弱者の意地》 Ｑ：《降格処分》等の効果でレベル２以下になったレベル３以上のモンスターが相打ちした場合、ドローできますか？ Ａ：調整中（12/07/11）
< 《弱者の意地》 Ｑ：相打ちの場合、ドローできますか？ Ａ：調整中（12/07/11）
< 《強制接収》 Ｑ：相手の手札が０枚の時に自分が手札を捨てた場合、《強制接収》の効果は発動しますか？ Ａ：調整中(11/01/28)
< 《強制接収》 Ｑ：相手の手札を捨てる効果はチェーンブロックを作りますか？ Ａ：調整中(12/08/01)
---
> 《引きガエル》 Ｑ：裏側守備表示で存在するこのカードが《ドリルロイド》の効果により破壊されました。 　この場合、このカードの効果は発動しますか？ Ａ：調整中（12/12/27）
> 《弱者の意地》 Ｑ：《降格処分》等の効果でレベル２以下になったレベル３以上のモンスターが相打ちした場合、ドローできますか？ Ａ：調整中（13/01/09）
> 《弱者の意地》 Ｑ：相打ちの場合、ドローできますか？ Ａ：調整中（13/01/09）
> 《強制接収》 Ｑ：相手の手札を捨てる効果はチェーンブロックを作りますか？ Ａ：調整中(12/12/28)
242a251
> 《悲劇の引き金》 Ｑ：《禁じられた聖槍》の効果を受けたモンスターが発動した、対象のモンスター１体を破壊する効果にチェーンして《悲劇の引き金》が発動された場合、そのモンスター効果の対象を移し替える効果は適用されますか？ Ａ：調整中(13/01/14)
244,245c253,255
< 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（12/11/30）
< 《星屑のきらめき》 Ｑ：除外と特殊召喚は同時扱いですか？ Ａ：調整中(12/12/12)
---
> 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（13/01/27）
> 《救出劇》 Ｑ：このカードの効果解決時にカード効果の対象になったアマゾネスが裏側表示になった場合、そのモンスターは手札に戻りますか？ Ａ：調整中。(13/01/23)
> 《星屑のきらめき》 Ｑ：除外と特殊召喚は同時扱いですか？ Ａ：調整中(13/01/14)
249,251c259,261
< 《未来融合−フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合−フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
< 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
< 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
---
> 《未来融合?フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合?フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
> 《未来融合?フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
> 《未来融合?フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
256,257c266
< 《極星宝ブリージンガ・メン》 Ｑ：自分の場にいる《進化する人類》を装備しているモンスターを選択した場合、どうなりますか？ Ａ：調整中（12/12/12）
< 《機甲忍法フリーズ・ロック》 Ｑ：相手モンスターの攻撃宣言時に《処刑人−マキュラ》や《ジェット・ロイド》の効果で手札からこのカードを発動できますか？ Ａ：調整中。(12/11/10)
---
> 《極星宝ブリージンガ・メン》 Ｑ：自分の場にいる《進化する人類》を装備しているモンスターを選択した場合、どうなりますか？ Ａ：調整中（13/01/14）
260c269
< 《次元要塞兵器》 Ｑ：このカードがフィールド上に存在するとき、《デーモンの宣告》の効果を発動できますか？ Ａ：調整中（12/11/30）
---
> 《次元要塞兵器》 Ｑ：このカードがフィールド上に存在するとき、《デーモンの宣告》の効果を発動できますか？ Ａ：調整中（13/01/06）
264,265c273,277
< 《死力のタッグ・チェンジ》 Ｑ：このカードを複数発動している場合、特殊召喚の効果は重複しますか？ Ａ：調整中（12/12/05）
< 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（12/12/06）
---
> 《死力のタッグ・チェンジ》 Ｑ：このカードを複数発動している場合、特殊召喚の効果は重複しますか？ Ａ：調整中（13/01/23）
> 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/01/23）
> 《死霊の誘い》 Ｑ：《ブラックフェザー・ドラゴン》や《ライフ・ストリーム・ドラゴン》をシンクロ召喚した場合、自分が受ける効果ダメージをこれらの永続効果で無効にできますか？ Ａ：調整中。（13/01/27）
> 《死霊の誘い》 Ｑ：《ブラックフェザー・ドラゴン》をシンクロ召喚する際に、《ライオウ》の効果を発動されチェーンして《天罰》で無効にした場合、効果ダメージはどのように処理しますか？ Ａ：調整中。（13/01/20）
> 《死霊の誘い》 Ｑ：シンクロ召喚によってモンスターが墓地へ送られた場合、このカードによってダメージを受けるのはどのタイミングになりますか？ Ａ：調整中。（13/01/27）
266a279
> 《死霊ゾーマ》 Ｑ：《門前払い》発動中に戦闘破壊される場合、墓地に送られる時にはモンスターが場に存在しませんがダメージはどうなりますか？ Ａ：調整中。(12/12/30)
269,270c282,283
< 《水精鱗−アビストリーテ》 Ｑ：このカードの効果で攻撃対象を移し替えた場合、効果処理としてダメージ計算まで行いますか？ Ａ：調整中。(12/11/28)
< 《渋い忍者》 Ｑ：このカードを対象に《硫酸のたまった落とし穴》を使用した場合、タイミングを逃さず効果を発動することができますか？ Ａ：調整中(12/10/03)
---
> 《水精鱗?アビストリーテ》 Ｑ：このカードの効果で攻撃対象を移し替えた場合、効果処理としてダメージ計算まで行いますか？ Ａ：調整中。(12/11/28)
> 《渋い忍者》 Ｑ：このカードを対象に《硫酸のたまった落とし穴》を使用した場合、タイミングを逃さず効果を発動することができますか？ Ａ：調整中(13/01/16)
272,274c285,287
< 《火霊術−「紅」》 Ｑ：攻撃力の記載の無いトークンをリリースする場合、効果ダメージは発生しますか？ Ａ：調整中(12/12/09)
< 《炎帝テスタロス》 Ｑ：《レベル変換実験室》の効果でレベルが変化したモンスターを捨てた場合、与えるダメージは捨てたモンスターの変化したレベル×１００ポイントですか？ Ａ：調整中(12/07/11)
< 《炎帝テスタロス》 Ｑ：ハンデスとダメージは同時ですか？ Ａ：調整中(12/07/19)
---
> 《火霊術?「紅」》 Ｑ：攻撃力の記載の無いトークンをリリースする場合、効果ダメージは発生しますか？ Ａ：調整中(12/12/30)
> 《炎帝テスタロス》 Ｑ：《レベル変換実験室》の効果でレベルが変化したモンスターを捨てた場合、与えるダメージは捨てたモンスターの変化したレベル×１００ポイントですか？ Ａ：調整中(12/12/30)
> 《炎帝テスタロス》 Ｑ：ハンデスとダメージは同時ですか？ Ａ：調整中(12/12/30)
276,281c289,296
< 《炎王炎環》 Ｑ：選択したフィールド上のモンスターが効果解決時に炎属性以外の属性になっていた場合、破壊及び特殊召喚はされますか？ Ａ：調整中。(12/12/09)
< 《炎王炎環》 Ｑ：選択したフィールド上のモンスターが効果解決時に裏側表示になっていた場合、破壊及び特殊召喚はされますか？ Ａ：調整中。(12/12/09)
< 《無差別破壊》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中（12/08/01）
< 《無欲な壺》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
< 《爆導索》 Ｑ：効果解決時にこのカードが破壊されていた場合、他の３枚を破壊できますか？ Ａ：調整中(12/12/05)
< 《物理分身》 Ｑ：炎属性のミラージュトークンを《火霊術−「紅」》で生け贄に捧げる時ダメージ量はどうなりますか？ Ａ：調整中（12/10/26）
---
> 《炎舞?「天セン」》 Ｑ：このカードの効果で攻撃力が700ポイントアップしているモンスターに《収縮》を発動した場合、攻撃力はどうなりますか？ Ａ：調整中(12/12/24)
> 《無差別破壊》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中（12/12/20）
> 《無欲な壺》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
> 《熱血指導王ジャイアントレーナー》 Ｑ：《天変地異》が存在する時に相手のデッキの上のカードがモンスターカードと判明している時に、相手がこのカードの効果を発動した場合、自分は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/01/13)
> 《熱血指導王ジャイアントレーナー》 Ｑ：自分の手札が公開されている場合、モンスター効果の発動はできますか？ Ａ：調整中。(13/01/14)
> 《爆導索》 Ｑ：効果解決時にこのカードが破壊されていた場合、他の３枚を破壊できますか？ Ａ：調整中(12/12/23)
> 《爆弾かめ虫》 Ｑ：このカードの効果で裏側守備表示の《スノーマンイーター》をめくった場合、《スノーマンイーター》の破壊する効果は発動しますか？ Ａ：調整中。(13/01/12)
> 《物理分身》 Ｑ：炎属性のミラージュトークンを《火霊術?「紅」》で生け贄に捧げる時ダメージ量はどうなりますか？ Ａ：調整中（12/10/26）
285,286c300
< 《王宮の号令》 Ｑ：《ニュート》の戦闘破壊された時の効果のような、「リバース効果ではないリバース効果モンスターの効果」は無効にできますか？ Ａ：調整中(12/07/29)
< 《王宮の牢獄》 Ｑ：《王家の眠る谷−ネクロバレー》が存在する場合、このカードの効果はどうなりますか？（このカードの効果は「墓地のカードに効果が及ぶ」効果ですか？） Ａ：調整中(12/11/10)
---
> 《王宮の号令》 Ｑ：《ニュート》の戦闘破壊された時の効果のような、「リバース効果ではないリバース効果モンスターの効果」は無効にできますか？ Ａ：調整中(13/01/24)
290c304
< 《生命吸収装置》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(12/08/01)
---
> 《生命吸収装置》 Ｑ：この効果にチェーンブロックは作られますか？ Ａ：調整中(12/12/20)
294a309
> 《異国の剣士》 Ｑ：効果分類は何ですか？チェーンブロックを作りますか？ Ａ：効果の分類・チェーンブロック・ターンの数え方のいずれも調整中。(13/01/24)
298c313,314
< 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(12/03/23)
---
> 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(13/01/04)
> 《白竜の忍者》 Ｑ：《亜空間物質転送装置》や《エレキジ》等によって一時的に除外された罠モンスターがフィールド上に戻った時に破壊されるのを防げますか？ Ａ：調整中(13/01/04)
305c321
< 《破邪の大剣−バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
---
> 《破邪の大剣?バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
307c323
< 《硫酸のたまった落とし穴》 Ｑ：セット状態の《タイラント・ドラゴン》・《人造人間−サイコ・ショッカー》・《Ｅ・ＨＥＲＯ ワイルドマン》を破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
---
> 《硫酸のたまった落とし穴》 Ｑ：セット状態の《タイラント・ドラゴン》・《人造人間?サイコ・ショッカー》・《Ｅ・ＨＥＲＯ ワイルドマン》を破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
309c325
< 《神々の黄昏》 Ｑ：極神のカード名をコピーした《ファントム・オブ・カオス》を選択できますか？ できる場合、エンドフェイズ時に《ファントム・オブ・カオス》の効果が消滅しますが、破壊と除外の処理は行いますか？ Ａ：調整中（12/12/12）
---
> 《神々の黄昏》 Ｑ：極神のカード名をコピーした《ファントム・オブ・カオス》を選択できますか？ できる場合、エンドフェイズ時に《ファントム・オブ・カオス》の効果が消滅しますが、破壊と除外の処理は行いますか？ Ａ：調整中（13/01/14）
312,314c328,330
< 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（12/11/30）
< 《神海竜ギシルノドン》 Ｑ：このモンスターに《巨大化》が装備されている状態で効果が発動した場合攻撃力はいくつになりますか？ Ａ：調整中（12/11/30）
< 《神禽王アレクトール》 Ｑ：《吹き荒れるウィン》の効果でこのカードを特殊召喚して、このカードの効果で《吹き荒れるウィン》の効果を無効化した場合、そのターン中に《吹き荒れるウィン》がフィールド上を離れた場合、このカードはどう処理されますか？ Ａ：調整中（12/10/18）
---
> 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（13/01/25）
> 《神海竜ギシルノドン》 Ｑ：このモンスターに《巨大化》が装備されている状態で効果が発動した場合攻撃力はいくつになりますか？ Ａ：調整中（13/01/25）
> 《神禽王アレクトール》 Ｑ：《吹き荒れるウィン》の効果でこのカードを特殊召喚して、このカードの効果で《吹き荒れるウィン》の効果を無効化した場合、そのターン中に《吹き荒れるウィン》がフィールド上を離れた場合、このカードはどう処理されますか？ Ａ：調整中（12/12/28）
317c333
< 《究極恐獣》 Ｑ：モンスターへの攻撃を《魔法の筒》で無効化されました。そのモンスターに対し、同一バトルフェイズで再度攻撃できますか？ Ａ：調整中。（12/12/05）
---
> 《究極恐獣》 Ｑ：モンスターへの攻撃を《魔法の筒》で無効化されました。そのモンスターに対し、同一バトルフェイズで再度攻撃できますか？ Ａ：調整中。（12/12/22）
321c337
< 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ−ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
---
> 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ?ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
323c339
< 《竜殺しの剣》 Ｑ：装備モンスターがドラゴン族モンスターとの戦闘によって破壊された場合でも効果は発動しますか？ Ａ：調整中（12/07/11）
---
> 《竜殺しの剣》 Ｑ：装備モンスターがドラゴン族モンスターとの戦闘によって破壊された場合でも効果は発動しますか？ Ａ：調整中（13/01/09）
324a341,342
> 《精神汚染》 Ｑ：《連続魔法》の効果によってコピーした場合効果は適用されますか？ Ａ：調整中(13/01/16)
> 《精神汚染》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果によって発動した場合効果は適用されますか？ Ａ：調整中(13/01/16)
326a345
> 《絶対防御将軍》 Ｑ：《コアキメイル・パワーハンド》に守備表示状態で攻撃した場合、効果無効となった時点で攻撃は中断されますか？それとも戦闘はそのまま続行されますか？ Ａ：調整中(13/01/11)
341,343c360,364
< 《聖なる鎧 −ミラーメール−》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(12/09/22)
< 《聖なる鎧 −ミラーメール−》 Ｑ：攻撃力3000の《青眼の白龍》に、効果を１回使った《ダークエンド・ドラゴン》が攻撃されました。このカードを使うと、《ダークエンド・ドラゴン》の攻撃力は幾つになりますか？ Ａ：調整中（12/10/03）
< 《聖なる鎧 −ミラーメール−》 Ｑ：自分の《強制終了》にチェーンしてこのカードを発動した場合、攻撃対象モンスターの攻撃力は幾つになりますか？ Ａ：調整中(11/11/22)
---
> 《聖なる鎧 ?ミラーメール?》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(12/09/22)
> 《聖なる鎧 ?ミラーメール?》 Ｑ：攻撃力3000の《青眼の白龍》に、効果を１回使った《ダークエンド・ドラゴン》が攻撃されました。このカードを使うと、《ダークエンド・ドラゴン》の攻撃力は幾つになりますか？ Ａ：調整中（13/01/16）
> 《聖なる鎧 ?ミラーメール?》 Ｑ：自分の《強制終了》にチェーンしてこのカードを発動した場合、攻撃対象モンスターの攻撃力は幾つになりますか？ Ａ：調整中(11/11/22)
> 《聖鳥クレイン》 Ｑ：《クイーンマドルチェ・ティアラミス》の効果にチェーンして《リビングデッドの呼び声》を発動し、このカードを特殊召喚した後デッキに戻された場合、その後このカードの効果は発動しますか。 Ａ：調整中。(13/01/06)
> 《聖鳥クレイン》 Ｑ：《守護者スフィンクス》にチェーンして《リビングデッドの呼び声》を発動し、このカードを特殊召喚した後手札に戻された場合、その後このカードの効果は発動しますか。 Ａ：調整中。(13/01/09)
347c368
< 《超銀河眼の光子龍》 Ｑ：《炎舞−「天権」》の効果を受けた《魁炎星王−ソウコ》のエクシーズ素材を取り除けますか？(取り除く効果はエクシーズ素材に効果を及ぼすのか、エクシーズモンスターに効果を及ぼすのか) Ａ：調整中(12/11/23)
---
> 《超銀河眼の光子龍》 Ｑ：《炎舞?「天権」》の効果を受けた《魁炎星王?ソウコ》のエクシーズ素材を取り除けますか？(取り除く効果はエクシーズ素材に効果を及ぼすのか、エクシーズモンスターに効果を及ぼすのか) Ａ：調整中(12/11/23)
349c370
< 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(12/07/18)
---
> 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ?ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ?ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(13/01/11)
352a374
> 《進撃の帝王》 Ｑ：裏側守備表示でアドバンス召喚したモンスターが反転召喚された場合に《神の警告》が発動された場合、反転召喚されたモンスターは破壊されますか？ Ａ：調整中(12/12/28)
354c376
< 《遺言の仮面》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（12/07/11）
---
> 《遺言の仮面》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（12/07/11）
366c388
< 《闇王プロメティス》 Ｑ：《闇王プロメティス》の誘発効果にチェーンして《激流葬》を発動された場合、墓地の闇属性モンスターを除外できますか？ Ａ：調整中（12/06/02）
---
> 《闇王プロメティス》 Ｑ：《闇王プロメティス》の誘発効果にチェーンして《激流葬》を発動された場合、墓地の闇属性モンスターを除外できますか？ Ａ：調整中（13/01/04）
372c394
< 《霞の谷のファルコン》 Ｑ：このカードに装備されている《ビッグバン・シュート》を戻すカードとして選択する事はできますか？ Ａ：調整中。(12/11/30)
---
> 《霞の谷のファルコン》 Ｑ：このカードに装備されている《ビッグバン・シュート》を戻すカードとして選択する事はできますか？ Ａ：調整中。(13/01/19)
374c396
< 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア−ミラーフォース−》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
---
> 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア?ミラーフォース?》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
376c398,399
< 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(12/11/30)
---
> 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(13/01/19)
> 《魂の共有?コモンソウル》 Ｑ：このカードの効果で特殊召喚した｢Ｎ(ネオスペーシアン)｣が、フィールドから離れた場合、このカードの効果で攻撃力が上がったモンスターの攻撃力はどうなりますか？ Ａ：調整中。（13/01/25）
379d401
< 《魔導召喚士 テンペル》 Ｑ：スタンバイフェイズ時に《魔導書院ラメイソン》の効果を発動した場合、そのターンにこのカードの効果を発動することはできますか？ Ａ：調整中(12/10/24)
380a403,404
> 《魔法族の聖域》 Ｑ：自分フィールド上に《魔法族の聖域》１枚と《魔導法士 ジュノン》が２枚存在します。２体の《魔導法士 ジュノン》を素材に《魔導法皇 ハイロン》をエクシーズ召喚する際に《魔法族の聖域》は破壊されますか？ Ａ：調整中（12/12/26）
> 《魔鏡導士リフレクト・バウンダー》 Ｑ：《強化支援メカ・ヘビーウェポン》を装備していて自身が自身の効果で破壊されない状態の時、ダメージは発生しますか？ Ａ：調整中(13/01/14)
385,387c409,415
< 《ＢＦ−疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(12/08/27)
< 《ＣＮｏ.３９ 希望皇ホープレイ》 Ｑ：このカードを《Ｎｏ.３９ 希望皇ホープ》に重ねてエクシーズ召喚する場合、《Ｎｏ.３９ 希望皇ホープ》がいた位置に関係なく空いているモンスターカードゾーンの好きな位置に置く事ができますか？ Ａ：調整中。(12/11/10)
< 《Ｄ−ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(12/07/27)
---
> 《ＢＦ?疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(12/08/27)
> 《ＣＮｏ.３９ 希望皇ホープレイ》 Ｑ：このカードを《Ｎｏ.３９ 希望皇ホープ》に重ねてエクシーズ召喚する場合、《Ｎｏ.３９ 希望皇ホープ》がいた位置に関係なく空いているモンスターカードゾーンの好きな位置に置く事ができますか？ Ａ：調整中。(13/01/17)
> 《Ｄ?ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》で《シンクロ・チェンジ》や《アイアンコール》、《巻きすぎた発条》をめくった場合、特殊召喚したモンスターの効果は無効化されますか？ Ａ：調整中。(13/01/27)
> 《Ｄ?ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》で《デビルズ・サンクチュアリ》をめくった場合、メタルデビル・トークンの維持コストを払う必要はありますか？ Ａ：調整中。(13/01/26)
> 《Ｄ?ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》で《フォトン・サンクチュアリ》をめくった場合、フォトントークンは攻撃したり、シンクロ素材にできますか？ Ａ：調整中。(13/01/27)
> 《Ｄ?ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(12/07/27)
> 《Ｄ?ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(12/12/24)
389,394c417,421
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果で墓地の《Ｅ・ＨＥＲＯ アクア・ネオス》等のコンタクト融合モンスターの効果を得た場合、エンドフェイズにエクストラデッキに戻る効果は発動しますか？ Ａ：調整中。(12/11/14)
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（12/11/14）
< 《Ｈ−Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(12/12/06)
< 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(12/11/16)
< 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(12/11/14)
< 《Ｎｏ.７ ラッキー・ストライプ》 Ｑ：このカードのサイコロを振る効果に対して《神の警告》を発動できますか？ Ａ：調整中。(12/10/04)
---
> 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果で墓地の《Ｅ・ＨＥＲＯ アクア・ネオス》等のコンタクト融合モンスターの効果を得た場合、エンドフェイズにエクストラデッキに戻る効果は発動しますか？ Ａ：調整中。(13/01/24)
> 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（13/01/24）
> 《Ｈ?Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/01/27)
> 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(13/01/27)
> 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(13/01/27)
396,397c423
< 《Ｔｈｅ ｓｐｌｅｎｄｉｄ ＶＥＮＵＳ》 Ｑ：《Ｔｈｅ ｓｐｌｅｎｄｉｄ ＶＥＮＵＳ》をコントロールするプレイヤーのフィールド上の裏側表示罠カードに《おとり人形》を発動する場合、発動条件が当たらなければどうなりますか？ Ａ：調整中（12/07/11）
< 《Ｖ・ＨＥＲＯ トリニティー》 Ｑ：《Ｅ・ＨＥＲＯ ゴッド・ネオス》を融合召喚したターンにこのカードを除外して効果を得た場合、元々の攻撃力を倍にした数値になりますか？また、３回攻撃を行うことはできますか？ Ａ：調整中（12/10/10）
---
> 《Ｖ・ＨＥＲＯ トリニティー》 Ｑ：《Ｅ・ＨＥＲＯ ゴッド・ネオス》を融合召喚したターンにこのカードを除外して効果を得た場合、元々の攻撃力を倍にした数値になりますか？また、３回攻撃を行うことはできますか？ Ａ：調整中（13/01/24）
