2a3,7
> 《おとり人形》 Ｑ：《宮廷のしきたり》がフィールド上に存在し、このカードの効果で発動タイミングが正しくない永続罠カードを強制発動した場合、そのカードは破壊されますか？ Ａ：調整中(13/01/07)
> 《おとり人形》 Ｑ：《白竜の忍者》がフィールド上に存在し、このカードの効果で発動タイミングが正しくない永続罠カードを強制発動した場合、そのカードは破壊されますか？ Ａ：調整中(13/01/10)
> 《おとり人形》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で発動した場合、効果処理後墓地のこのカードはデッキに戻りますか？ Ａ：調整中(13/01/27)
> 《おとり人形》 Ｑ：強制発動させた《サンダー・ブレイク》の効果で《歯車街》を破壊した場合、《歯車街》の効果を発動できますか？ Ａ：調整中(13/01/07)
> 《おとり人形》 Ｑ：自分の《ヴィシャス・クロー》が自身の効果で手札に戻りました。そのターン内に、このカードを発動し自分の《全弾発射》を強制発動しようとしました。処理はどうなりますか？ Ａ：調整中(11/06/18)
6c11
< 《アルカナコール》 Ｑ：表の効果を得たアルカナフォースに対してこのカードを発動しました。エンドフェイズ時に元々得ていた表の効果に戻りますか？ Ａ：調整中。(13/01/11)
---
> 《アルカナコール》 Ｑ：表の効果を得たアルカナフォースに対してこのカードを発動しました。エンドフェイズ時に元々得ていた表の効果に戻りますか？ Ａ：調整中。(13/07/14)
12,13c17,18
< 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(13/05/06)
< 《インセクト・プリンセス》 Ｑ：効果分類は何ですか？ Ａ：１つ目の効果は永続効果で、２つ目の効果は調整中です。(12/09/15)
---
> 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(13/07/15)
> 《インセクト・プリンセス》 Ｑ：効果分類は何ですか？ Ａ：１つ目の効果は永続効果で、２つ目の効果は調整中です。(13/07/10)
16,17c21,23
< 《エクシーズ・ダブル・バック》 Ｑ：このカードで特殊召喚したモンスターに《禁じられた聖槍》を発動した場合、そのターンのエンドフェイズの破壊を防ぐ事ができますか？ Ａ：調整中。(13/05/16)
< 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが０枚の場合に自分がこのカードを発動した時、相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/05/25)
---
> 《エクシーズ・ダブル・バック》 Ｑ：このカードで特殊召喚したモンスターに《禁じられた聖槍》を発動した場合、そのターンのエンドフェイズの破壊を防ぐ事ができますか？ Ａ：調整中。(13/07/01)
> 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが０枚の場合に自分がこのカードを発動した時、相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/07/18)
> 《エクスプレスロイド》 Ｑ：ダメージステップに発動できますか？ Ａ：調整中(13/06/26)
18a25
> 《オプション》 Ｑ：《Ｎｏ.６６ 覇鍵甲虫マスター・キー・ビートル》の効果でこのカードが選択されているの状態の時に《超時空戦闘機ビック・バイパー》がフィールド上に表側表示で存在しなくなった場合、このカードは破壊されますか？ Ａ：調整中。(13/06/13)
22,23c29,30
< 《ガオドレイクのタテガミ》 Ｑ：《ナチュル・チェリー》の攻撃力を3000にしました。《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/02/18)
< 《ガオドレイクのタテガミ》 Ｑ：《巨大化》を装備させた《ナチュル・チェリー》に効果を発動した場合、攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
---
> 《ガオドレイクのタテガミ》 Ｑ：《ナチュル・チェリー》の攻撃力を3000にしました。《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中(13/02/18)
> 《ガオドレイクのタテガミ》 Ｑ：《巨大化》を装備させた《ナチュル・チェリー》に効果を発動した場合、攻撃力はどうなりますか？ Ａ：調整中(13/02/18)
26a34
> 《キューキューロイド》 Ｑ：同時に２体サルベージした場合、両方もしくはどちらかを特殊召喚できますか？ Ａ：調整中(13/06/12)
35a44
> 《クイーンマドルチェ・ティアラミス》 Ｑ：《転生断絶》が発動している時、このカードの効果を発動することはできますか？できる場合、相手フィールド上のカードをデッキに戻すことはできますか？ Ａ：調整中。(13/07/20）
37c46
< 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/02/18)
---
> 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/06/17)
39d47
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/02/18)
43,46c51,52
< 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/05/19）
< 《クロス・アタック》 Ｑ：効果解決時に、攻撃力が一致していない場合直接攻撃可能効果は適用されますか？ Ａ：調整中。(13/04/17)
< 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、対象モンスターは墓地へ送りますか？ Ａ：調整中(13/03/27)
< 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、手札を公開しますか？ Ａ：調整中(13/03/27)
---
> 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、対象モンスターは墓地へ送りますか？ Ａ：調整中(13/06/20)
> 《クロス・ポーター》 Ｑ：１つ目の効果の効果解決時に、手札のネオスペーシアンが存在しなくなった場合、手札を公開しますか？ Ａ：調整中(13/06/20)
51,53c57,59
< 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類がデッキに存在する「Ｃ」と名のついたモンスターの数より多い場合、不発になりますか？ Ａ：調整中(13/03/27)
< 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類が自分のモンスターカードゾーンより多い場合、不発になりますか？ Ａ：調整中(13/03/27)
< 《コクーン・パーティ》 Ｑ：その場合、デッキに存在する「Ｃ」の数が墓地の「ネオスペーシアン」の数より少ないことを相手に見せなければなりませんか？ Ａ：調整中(13/03/27)
---
> 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類がデッキに存在する「Ｃ」と名のついたモンスターの数より多い場合、不発になりますか？ Ａ：調整中(13/06/20)
> 《コクーン・パーティ》 Ｑ：このカードの効果解決時に、墓地に存在する「ネオスペーシアン」と名のついたモンスターの種類が自分のモンスターカードゾーンより多い場合、不発になりますか？ Ａ：調整中(13/06/20)
> 《コクーン・パーティ》 Ｑ：その場合、デッキに存在する「Ｃ」の数が墓地の「ネオスペーシアン」の数より少ないことを相手に見せなければなりませんか？ Ａ：調整中(13/06/20)
55,56c61
< 《サイキック・ブロッカー》 Ｑ：《六武の門》や《脳開発研究所》のようなカウンターが乗っているカードをこのカードで宣言した場合、乗っているカウンターはどうなりますか？ Ａ：調整中。(13/04/12)
< 《サイキック・ブロッカー》 Ｑ：《増殖するＧ》が既に発動されている状態で《増殖するＧ》を宣言した場合、相手は《増殖するＧ》の効果でドローできますか？ Ａ：調整中(13/04/12)
---
> 《サイキック・ブロッカー》 Ｑ：《六武の門》や《脳開発研究所》のようなカウンターが乗っているカードをこのカードで宣言した場合、乗っているカウンターはどうなりますか？ Ａ：調整中。(13/07/17)
58c63
< 《サイキック・ブロッカー》 Ｑ：相手がこのカードの召喚時に《ネクロ・ガードナー》の効果を発動しました。その後このカードで《ネクロ・ガードナー》を宣言した場合《ネクロ・ガードナー》の効果で最初の攻撃は無効になりますか？ Ａ：調整中(13/04/12)
---
> 《サイバー・エスパー》 Ｑ：確認する効果の処理時に、このカードがフィールド上に表側攻撃表示の状態で存在しなくなった場合、効果は適用されますか？ Ａ：調整中。(13/06/23)
62,63d66
< 《シューティング・スター・ドラゴン》 Ｑ：自身の効果で５回攻撃可能な状態で、１回目の攻撃を《ネクロ・ガードナー》で無効にされました。その後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/05/16)
< 《ジェネクス・ニュートロン》 Ｑ：このカードのサーチ効果の発動を《光と闇の竜》に無効にされた場合、同一エンドフェイズ中に再び効果を発動できますか？ Ａ：調整中。(13/06/07)
65c68
< 《ジェムナイト・アクアマリナ》 Ｑ：このカードをカードの効果の発動コストとして墓地へ送った後、チェーンして《転生の予言》でエクストラデッキに戻された場合、墓地に存在しないこのカードの効果は発動しますか？ Ａ：調整中。(13/01/05)
---
> 《ジェムナイト・アクアマリナ》 Ｑ：このカードをカードの効果の発動コストとして墓地へ送った後、チェーンして《転生の予言》でエクストラデッキに戻された場合、墓地に存在しないこのカードの効果は発動しますか？ Ａ：調整中。(13/06/15)
67c70
< 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/05/15)
---
> 《ジャンク・コレクター》 Ｑ：《シンクロ・マテリアル》をコピーすることはできますか？ Ａ：調整中。（13/06/12）
69d71
< 《セイヴァー・デモン・ドラゴン》 Ｑ：上記において墓地に《レッド・デーモンズ・ドラゴン》が存在しない場合、どのように処理しますか？ Ａ：調整中。(13/04/21)
72d73
< 《タスケナイト》 Ｑ：このカードの効果の発動にチェーンして《異次元エスパー・スター・ロビン》の効果をチェーンして発動することはできますか？また、その逆の順番でチェーンを組むことはできますか？ Ａ：調整中。(12/11/16)
81d81
< 《デコイドラゴン》 Ｑ：《フェルグラントドラゴン》を特殊召喚した場合、《フェルグラントドラゴン》の効果は発動しますか？また発動する場合どのタイミングで発動しますか？ Ａ：調整中（13/04/29)
83,84c83,85
< 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（13/05/08）
< 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（13/05/08）
---
> 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（13/07/04）
> 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（13/07/04）
> 《デス・デーモン・ドラゴン》 Ｑ：《ニュート》の効果で攻撃力の下がったモンスターがいます。このモンスターを融合召喚した場合、数値は下がったままですか？それとも元に戻りますか？ Ａ：調整中(13/06/19)
85a87,88
> 《トランスターン》 Ｑ：《アンデットワールド》適用中、《終末の騎士》と《サイレント・ソードマン ＬＶ７》が《グレイモヤ不発弾》の対象になっています。《終末の騎士》を墓地に送り発動した場合特殊召喚されるモンスターの種族は何ですか？ Ａ：調整中(13/06/29)
> 《トランスターン》 Ｑ：《アンデットワールド》適用中に《終末の騎士》を墓地に送り発動し、チェーンして《サイクロン》で《アンデットワールド》を破壊しました。この場合、特殊召喚されるモンスターの種族は何ですか？ Ａ：調整中(13/06/28)
99d101
< 《ハーピィズペット幻竜》 Ｑ：このカードのエクシーズ素材を取り除く効果の発動を《光と闇の竜》に無効にされた場合、同一エンドフェイズ中に再び効果が発動しますか？ Ａ：調整中。(13/06/07)
106,108c108
< 《パトロール・ロボ》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(13/02/01)
< 《パワー・ボンド》 Ｑ：《スキルドレイン》適用中に「攻撃力2400になるはずの《キメラテック・オーバー・ドラゴン》」を融合召喚した場合、ダメージを受けますか？ Ａ：調整中。(13/03/16)
< 《ヒロイック・アドバンス》 Ｑ：効果で《地球巨人 ガイア・プレート》が戦闘する場合、相手モンスターの攻撃力は半分になりますか？ Ａ：調整中(13/05/20)
---
> 《ヒロイック・アドバンス》 Ｑ：効果で《地球巨人 ガイア・プレート》が戦闘する場合、相手モンスターの攻撃力は半分になりますか？ Ａ：調整中(13/07/08)
110c110
< 《ヒーロー・マスク》 Ｑ：《Ｅ・ＨＥＲＯ ネオス》のみが場にいる時、このカードで《Ｅ・ＨＥＲＯ ネオス》を墓地に送れますか？ Ａ：調整中（13/03/27)
---
> 《ヒーロー・マスク》 Ｑ：《Ｅ・ＨＥＲＯ ネオス》のみがフィールドにいる時、このカードで《Ｅ・ＨＥＲＯ ネオス》を墓地に送れますか？ Ａ：調整中（13/06/20)
112c112
< 《ビクトリー・バイパー ＸＸ０３》 Ｑ：このカードが相手モンスターと相打ちになった場合、このカードの効果は発動しますか？ Ａ：調整中。(13/03/09)
---
> 《ビクトリー・バイパー ＸＸ０３》 Ｑ：このカードが相手モンスターと相打ちになった場合、このカードの効果は発動しますか？ Ａ：調整中。(13/07/14)
114c114
< 《ファントム・オブ・カオス》 Ｑ：《Ｎ・マリン・ドルフィン》を選択した場合、カード名を《Ｎ・アクア・ドルフィン》としても扱う事ができますか？ Ａ：調整中。(12/07/19)
---
> 《ファントム・オブ・カオス》 Ｑ：《Ｎ・マリン・ドルフィン》を選択した場合、カード名を《Ｎ・アクア・ドルフィン》としても扱う事ができますか？ Ａ：調整中。(13/06/09)
120,122c120,121
< 《ブレイク・ドロー》 Ｑ：相手の場に、元々の持ち主が自分のモンスターがいます。このカードを装備した自分のモンスターで戦闘破壊した場合、自分の墓地に送られますがドローできますか？ Ａ：調整中(12/12/07)
< 《ブレイズ・キャノン−トライデント》 Ｑ：効果解決時にモンスターを破壊できない場合、ダメージは発生しますか？ Ａ：調整中(13/06/05)
< 《ヘイト・クレバス》 Ｑ：相手フィールド上の元々の攻撃力が０のモンスターを対象にできますか？ Ａ：調整中(13/04/17)
---
> 《ブレイク・ドロー》 Ｑ：相手のフィールドに、元々の持ち主が自分のモンスターがいます。このカードを装備した自分のモンスターで戦闘破壊した場合、自分の墓地に送られますがドローできますか？ Ａ：調整中(12/12/07)
> 《ヘル・ブラスト》 Ｑ：ダメージはフィールドでの数値を参照しますか？あるいは墓地での数値ですか？ Ａ：調整中(13/07/20)
124d122
< 《ボアソルジャー》 Ｑ：効果の分類は何ですか？　チェーンブロックは作られますか？ Ａ：分類は調整中ですが、チェーンブロックは作られません。(13/02/09)
130a129,130
> 《ポールポジション》 Ｑ：上の状況において手札枚数制限により手札を捨てなければならない場合、その手札がすべて魔法カードだった場合どうしますか？ Ａ：調整中。(13/06/20)
> 《ポールポジション》 Ｑ：上の状況において攻撃力の一番高いモンスターが《コアキメイル・マキシマム》の場合、維持コストが払えない時自壊し無限ループが発生してしまいますがどうしますか？ Ａ：調整中。(13/06/20)
144d143
< 《マジック・リサイクラー》 Ｑ：《マクロコスモス》の効果でこのカードの効果で墓地へ送られるカードが代わりに除外された場合、選択したカードをデッキに戻す処理は行ないますか？ Ａ：調整中。(13/05/27)
148c147
< 《ミクロ光線》 Ｑ：守備力が０のモンスターを対象にして発動できますか？ Ａ：調整中。(13/02/13)
---
> 《ミクロ光線》 Ｑ：守備力が０のモンスターを対象にして発動できますか？ Ａ：調整中。(13/07/18)
150c149
< 《ミスト・ウォーム》 Ｑ：《クイーンマドルチェ・ティアラミス》の効果にチェーンして《フォーミュラ・シンクロン》の効果を発動し、このカードをシンクロ召喚した後エクストラデッキに戻された場合、その後このカードの効果は発動しますか。 Ａ：調整中(13/01/06)
---
> 《ミスト・ウォーム》 Ｑ：《クイーンマドルチェ・ティアラミス》の効果にチェーンして《フォーミュラ・シンクロン》の効果を発動し、このカードがシンクロ召喚した直後エクストラデッキに戻された場合、このカードの効果は発動しますか？ Ａ：調整中(13/01/06)
168d166
< 《ラス・オブ・ネオス》 Ｑ：装備魔法扱いの《Ｅ・ＨＥＲＯ ネオス》を選択して、このカードを発動することができますか？ Ａ：調整中。(12/12/05)
171d168
< 《リ・バウンド》 Ｑ：《旅人の試練》の効果を無効にできますか？ Ａ：調整中(13/05/06)
178a176
> 《ヴァンパイア・グレイス》 Ｑ：《アンデットワールド》が存在する時、手札の《マシンナーズ・フォートレス》を、自身を含むよう捨て、墓地から特殊召喚した場合、効果を発動できますか？ Ａ：調整中(13/07/22)
181c179
< 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/05/19)
---
> 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/06/12)
194,195d191
< 《六尺瓊勾玉》 Ｑ：《Ｅ・ＨＥＲＯ アクア・ネオス》や《Ｅ・ＨＥＲＯ マリン・ネオス》の手札破壊効果に対して発動できますか？ Ａ：調整中。(12/07/06)
< 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆−ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
201,202c197
< 《収縮》 Ｑ：《突進》の効果で攻撃力が上がっているモンスターにこのカードを発動した場合、攻撃力はどうなりますか？ Ａ：調整中。（13/04/18）
< 《収縮》 Ｑ：リバース効果で攻撃力2400となった《ニュート》に発動した場合、攻撃力はどうなりますか？ Ａ：調整中（12/12/28）
---
> 《収縮》 Ｑ：リバース効果で攻撃力2400となった《ニュート》に発動した場合、攻撃力はどうなりますか？ Ａ：調整中（13/07/10）
206,207c201,202
< 《地球巨人 ガイア・プレート》 Ｑ：《お注射天使リリー》との戦闘時、《お注射天使リリー》の効果が発動されました。この時、《お注射天使リリー》の効果が適用された後では攻撃力がいくつになりますか？ Ａ：調整中。（13/04/20）
< 《地球巨人 ガイア・プレート》 Ｑ：攻撃力1400の相手モンスターとの戦闘時、《プライドの咆哮》が発動されました。この時ライフポイントはいくつ支払い、《プライドの咆哮》の適用された後のモンスターは攻撃力がいくつになりますか？ Ａ：調整中。（13/04/20）
---
> 《地球巨人 ガイア・プレート》 Ｑ：《お注射天使リリー》との戦闘時、《お注射天使リリー》の効果が発動されました。この時、《お注射天使リリー》の効果が適用された後では攻撃力がいくつになりますか？ Ａ：調整中。（13/06/26）
> 《地球巨人 ガイア・プレート》 Ｑ：攻撃力1400の相手モンスターとの戦闘時、《プライドの咆哮》が発動されました。この時ライフポイントはいくつ支払い、《プライドの咆哮》の適用された後のモンスターは攻撃力がいくつになりますか？ Ａ：調整中。（13/06/26）
214a210,211
> 《天使の手鏡》 Ｑ：《Ｅ・ＨＥＲＯ ワイルドマン》に対して発動し、魔法カードの対象を《Ｅ・ＨＥＲＯ ワイルドマン》に変更する事はできますか？ Ａ：発動できるかどうかの時点で調整中です。(13/06/19)
> 《天使の手鏡》 Ｑ：メインフェイズに《魂を削る死霊》が《収縮》の対象になりました。《天使の手鏡》をチェーンし対象を《魂を削る死霊》以外に移した場合、《収縮》の効果解決の時《魂を削る死霊》は自壊しますか？ Ａ：調整中(13/07/01)
217,218c214,215
< 《天空聖者メルティウス》 Ｑ：このカードがフィールド上に存在するとき、《天空の聖域》を発動した所、《サイクロン》をチェーンされました。更に《王家の呪い》をチェーンした場合、《王家の呪い》処理後に破壊効果を適用できますか？ Ａ：調整中(13/05/24)
< 《太陽龍インティ》 Ｑ：このカードがフィールド上で破壊された同一ターン、《死者蘇生》で特殊召喚した後、また破壊されました。次のスタンバイフェイズ時、墓地に２体の《月影龍クイラ》がいる場合、２体とも特殊召喚できますか？ Ａ：調整中(12/11/23)
---
> 《天空聖者メルティウス》 Ｑ：このカードがフィールド上に存在するとき、《天空の聖域》を発動した所、《サイクロン》をチェーンされました。更に《王家の呪い》をチェーンした場合、《王家の呪い》処理後に破壊効果を適用できますか？ Ａ：調整中(13/07/22)
> 《太陽龍インティ》 Ｑ：このカードがフィールド上で破壊された同一ターン、《死者蘇生》で特殊召喚した後、また破壊されました。次のスタンバイフェイズ時、墓地に２体の《月影龍クイラ》がいる場合、２体とも特殊召喚できますか？ Ａ：調整中(13/06/30)
220d216
< 《始祖の守護者ティラス》 Ｑ：このカードと《光と闇の竜》が存在し、エンドフェイズの効果を《光と闇の竜》で無効にした場合、再び取り除く効果が発動するのですか？ Ａ：調整中。(13/06/07)
221a218
> 《宮廷のしきたり》 Ｑ：このカードの効果の適用中に、《マジカルシルクハット》によりこのカードをセットできますか？ Ａ：調整中(12/06/15)
242c239
< 《悲劇の引き金》 Ｑ：《禁じられた聖槍》の効果を受けたモンスターが発動した、対象のモンスター１体を破壊する効果にチェーンして《悲劇の引き金》が発動されました。この場合、そのモンスター効果の対象を移し替える効果は適用されますか？ Ａ：調整中(13/04/26)
---
> 《悲劇の引き金》 Ｑ：《禁じられた聖槍》の効果を受けたモンスターが発動した、対象のモンスター１体を破壊する効果にチェーンして《悲劇の引き金》が発動されました。この場合、そのモンスター効果の対象を移し替える効果は適用されますか？ Ａ：調整中(13/07/07)
244a242
> 《星態龍》 Ｑ：このカードに《閃光の双剣−トライス》を装備させた場合、２回目の攻撃宣言を行えますか？行える場合、攻撃は続行されますか？ Ａ：２回目の攻撃宣言を行えるかの時点で調整中。(13/07/10)
248,249c246,247
< 《月影龍クイラ》 Ｑ：１番目の効果について、効果解決時に攻撃が無効になっていた場合は適用されますか？ Ａ：調整中(12/11/30)
< 《有翼幻獣キマイラ》 Ｑ：《グレイヴ・キーパー》が存在している時、戦闘破壊されエクストラデッキに戻った場合は発動できますか？ Ａ：調整中（12/10/28）
---
> 《暴風竜の防人》 Ｑ：このカードが自身の効果で装備カードになり、その装備モンスターがドラゴン族以外の種族になった場合、このカードは対象が不適切となり破壊されますか？ Ａ：調整中。(13/07/22)
> 《有翼幻獣キマイラ》 Ｑ：《グレイヴ・キーパー》が存在している時、戦闘破壊されエクストラデッキに戻った場合は発動できますか？ Ａ：調整中（13/07/10）
253c251
< 《本陣強襲》 Ｑ：相手のデッキの枚数が2枚未満の時に発動できますか？ Ａ：調整中。(12/10/10)
---
> 《本陣強襲》 Ｑ：相手のデッキの枚数が２枚未満の時に発動できますか？ Ａ：調整中。(12/10/10)
256,257d253
< 《機動要犀 トリケライナー》 Ｑ：《あまのじゃくの呪い》の効果が適用されている時、ダウンした守備力はどうなりますか？ Ａ：調整中(13/05/27)
< 《機械王−Ｂ.Ｃ.３０００》 Ｑ：裏側守備表示で妥協召喚した《可変機獣 ガンナードラゴン》をリリースした場合、攻撃力はいくらになりますか？ Ａ：調整中。(13/05/11)
263c259
< 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/05/17）
---
> 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/07/17）
267d262
< 《死霊ゾーマ》 Ｑ：《門前払い》適用中に戦闘破壊される場合、墓地に送られる時にはモンスターが場に存在しませんがダメージはどうなりますか？ Ａ：調整中。(13/05/11)
270,271c265,266
< 《水精鱗−サルフアビス》 Ｑ：先攻１ターン目で守備表示モンスターを破壊する効果を付与する起動効果を発動できますか？ Ａ：調整中。(13/05/27)
< 《氷結界の虎王ドゥローレン》 Ｑ：効果解決時このカードが表側表示で存在しない場合、カードを戻すことは出来ますか？ Ａ：調整中。(13/04/24)
---
> 《氷結界の大僧正》 Ｑ：《ディメンション・マジック》でこのカードを特殊召喚し、破壊対象もこのカードにした場合、このカードを残しつつ《激流葬》などの発動機会を無くすことは可能ですか？ Ａ：調整中。(13/07/12)
> 《氷結界の虎王ドゥローレン》 Ｑ：効果解決時このカードが表側表示で存在しない場合、カードを戻すことは出来ますか？ Ａ：調整中。(13/06/11)
273,275c268
< 《火之迦具土》 Ｑ：このカードの効果の手札を捨てる処理と《魔王ディアボロス》の効果は、任意の順番で処理できますか？あるいは、必ずどちらかが先になりますか？ Ａ：調整中(13/04/11)
< 《炎帝テスタロス》 Ｑ：《レベル変換実験室》の効果でレベルが変化したモンスターを捨てた場合、与えるダメージは捨てたモンスターの変化したレベル×１００ポイントですか？ Ａ：調整中(13/04/29)
< 《炎帝テスタロス》 Ｑ：ハンデスとダメージは同時ですか？ Ａ：調整中(13/04/29)
---
> 《火之迦具土》 Ｑ：このカードの効果処理と《魔王ディアボロス》の効果処理は、任意の順番で処理できますか？あるいは、必ずどちらかが先になりますか？ Ａ：調整中(13/04/11)
278c271
< 《熱血指導王ジャイアントレーナー》 Ｑ：《天変地異》が存在する時に相手のデッキの上のカードがモンスターカードと判明している時に、相手がこのカードの効果を発動した場合、自分は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/05/19)
---
> 《熱血指導王ジャイアントレーナー》 Ｑ：《天変地異》が存在する時に相手のデッキの上のカードがモンスターカードと判明している時に、相手がこのカードの効果を発動した場合、自分は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/06/12)
283,284c276
< 《猿魔王ゼーマン》 Ｑ：自身の誘発効果は、自身をコストにして発動できますか？ Ａ：調整中（13/04/20）
< 《王宮の号令》 Ｑ：《ニュート》の戦闘破壊された時の効果のような、「リバース効果ではないリバース効果モンスターの効果」は無効にできますか？ Ａ：調整中(13/01/24)
---
> 《王宮の号令》 Ｑ：《ニュート》の戦闘破壊された時の効果のような、「リバース効果ではないリバース効果モンスターの効果」は無効にできますか？ Ａ：調整中(13/07/10)
295,298c287,288
< 《異次元エスパー・スター・ロビン》 Ｑ：このカードの効果の発動にチェーンして《タスケナイト》の効果をチェーンして発動することはできますか？ 　また、その逆の順番でチェーンを組むことはできますか？ Ａ：調整中。(12/06/27)
< 《異次元エスパー・スター・ロビン》 Ｑ：自分フィールド上にこのカードが存在する時に相手は自分の墓地や除外された所に存在するモンスターをカードの効果の対象にする事ができますか？ Ａ：調整中。(12/11/5)
< 《異次元ジェット・アイアン号》 Ｑ：装備カードとなっている《異次元エスパー・スター・ロビン》・《野獣戦士ピューマン》・《鳳王獣ガイルーダ》・《鉄巨人アイアンハンマー》を墓地へ送って特殊召喚できますか？ Ａ：調整中（13/05/11）
< 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(13/04/27)
---
> 《異次元ジェット・アイアン号》 Ｑ：装備カードとなっている《異次元エスパー・スター・ロビン》・《野獣戦士ピューマン》・《鳳王獣ガイルーダ》・《鉄巨人アイアンハンマー》を墓地へ送って特殊召喚できますか？ Ａ：調整中（13/07/14）
> 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(13/06/17)
301d290
< 《白竜の忍者》 Ｑ：このカードの効果の適用中に装備状態のユニオンモンスターが身代わりで破壊される場合、その破壊を防ぐことはできますか？ Ａ：調整中(12/12/07)
303,304c292,293
< 《真炎の爆発》 Ｑ：このカードで特殊召喚したモンスターに《禁じられた聖槍》を発動した場合、エンドフェイズ時に除外されますか？ Ａ：調整中。(13/05/16)
< 《破滅へのクイック・ドロー》 Ｑ：《王宮のお触れ》で支払いとダメージを無効にできますか？ Ａ：ダメージは無効にできます。支払いは調整中です。(12/12/05)
---
> 《真炎の爆発》 Ｑ：このカードで特殊召喚したモンスターに《禁じられた聖槍》を発動した場合、エンドフェイズ時に除外されますか？ Ａ：調整中。(13/06/12)
> 《破滅へのクイック・ドロー》 Ｑ：《王宮のお触れ》で支払いとダメージを無効にできますか？ Ａ：ダメージは無効にできます。支払いは調整中です。(13/06/19)
311c300
< 《神禽王アレクトール》 Ｑ：《吹き荒れるウィン》の効果でこのカードを特殊召喚して、このカードの効果で《吹き荒れるウィン》の効果を無効化した場合、そのターン中に《吹き荒れるウィン》がフィールド上を離れた場合、このカードはどう処理されますか？ Ａ：調整中（12/12/28）
---
> 《神禽王アレクトール》 Ｑ：《吹き荒れるウィン》の効果でこのカードを特殊召喚して、このカードの効果で《吹き荒れるウィン》の効果を無効化した場合、そのターン中に《吹き荒れるウィン》がフィールド上を離れた場合、このカードはどう処理されますか？ Ａ：調整中（13/07/10）
313c302
< 《究極封印神エクゾディオス》 Ｑ：ライフポイントが300以下かつ《死霊の誘い》が存在する時に、このカードの効果で最後の５種類目を墓地へ送った場合、自分はこのカードの効果で勝利できますか？ Ａ：調整中(12/07/11)
---
> 《究極封印神エクゾディオス》 Ｑ：ライフポイントが300以下かつ《死霊の誘い》が存在する時に、このカードの効果で最後の５種類目を墓地へ送った場合、自分はこのカードの効果で勝利できますか？ Ａ：調整中(13/06/17)
321c310
< 《竜殺しの剣》 Ｑ：装備モンスターがドラゴン族モンスターとの戦闘によって破壊された場合でも効果は発動しますか？ Ａ：調整中（13/01/09）
---
> 《竜殺しの剣》 Ｑ：装備モンスターがドラゴン族モンスターとの戦闘によって破壊された場合でも効果は発動しますか？ Ａ：調整中(13/01/09)
328c317
< 《絶対魔法禁止区域》 Ｑ：《リバース・オブ・ネオス》を使用した場合、特殊召喚された《Ｅ・ＨＥＲＯ ネオス》は、攻撃力がアップし、エンドフェイズに自壊しますか？ Ａ：調整中(12/09/26)
---
> 《絶対魔法禁止区域》 Ｑ：《リバース・オブ・ネオス》を使用した場合、特殊召喚された《Ｅ・ＨＥＲＯ ネオス》は、攻撃力がアップし、エンドフェイズに自壊しますか？ Ａ：調整中(13/07/15)
329a319
> 《継承の印》 Ｑ：効果解決時に墓地の同名カードが２体以下になった場合も特殊召喚は可能ですか？ Ａ：調整中(13/06/20)
339,340c329
< 《聖なる鎧 −ミラーメール−》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(13/04/17)
< 《蟲惑の落とし穴》 Ｑ：《スキルドレイン》が存在する時に、特殊召喚したモンスターが効果を発動した場合、このカードを発動する事はできますか？ Ａ：調整中(13/05/18)
---
> 《聖獣セルケト》 Ｑ：《王宮の鉄壁》がフィールド上に存在し、このカードが戦闘で破壊したモンスターが除外されなかった場合、このカードの攻撃力はアップしますか？ Ａ：調整中。(13/07/05)
342c331
< 《血の沼地》 Ｑ：このカードが表側表示で存在する時に自分が魔法カードを発動した場合、自壊は、発動した瞬間ですか？それとも一連の処理終了後ですか？(前者なら《ハリケーン》で回収できないが、後者なら《ハリケーン》で回収できる) Ａ：調整中（12/12/05）
---
> 《血の沼地》 Ｑ：このカードが表側表示で存在する時に自分が魔法カードを発動した場合、自壊は発動した瞬間ですか？それとも一連の処理終了後ですか？(前者なら《ハリケーン》で回収できないが、後者なら《ハリケーン》で回収できる) Ａ：調整中（13/06/19）
344d332
< 《超銀河眼の光子龍》 Ｑ：このカードが自身の効果で３回以上攻撃可能な状態で、１回目の攻撃をしたところ、《ネクロ・ガードナー》によって攻撃を無効にされました。その直後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/05/16)
348d335
< 《連鎖破壊》 Ｑ：上記が可能だった場合、効果を受けた《ワイト夫人》が効果解決時に墓地に送られていた場合、どのモンスターを破壊しますか？ Ａ：調整中。（12/07/27）
351c338
< 《進化への懸け橋》 Ｑ：このカードは《ライトエンド・ドラゴン》の効果にチェーンして発動することができますか？ Ａ：調整中。(13/04/17)
---
> 《進化への懸け橋》 Ｑ：このカードは《ライトエンド・ドラゴン》の効果にチェーンして発動することができますか？ Ａ：調整中。(13/06/29)
353c340
< 《遺言の仮面》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（13/05/08）
---
> 《遺言の仮面》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（13/07/04）
361,362c348
< 《重力砲》 Ｑ：このカードを装備している場合に、このカードの効果でアップしている攻撃力は、《収縮》を受けた場合元に戻りますか？ Ａ：調整中。(12/11/14)
< 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(13/05/29)
---
> 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(13/07/20)
364c350
< 《銀河眼の光子竜》 Ｑ：《サベージ・コロシアム》適用中に攻撃し、《銀河眼の光子竜》の効果を発動しました。戻って来た《銀河眼の光子竜》は「攻撃宣言をしていない」と見なされますか？ Ａ：調整中(13/04/17)
---
> 《銀河眼の光子竜》 Ｑ：《サベージ・コロシアム》適用中に攻撃し、《銀河眼の光子竜》の効果を発動しました。戻って来た《銀河眼の光子竜》は「攻撃宣言をしていない」と見なされますか？ Ａ：調整中(13/06/29)
369,370c355,356
< 《闇王プロメティス》 Ｑ：《闇王プロメティス》の誘発効果にチェーンして《激流葬》を発動された場合、墓地の闇属性モンスターを除外できますか？ Ａ：調整中（13/02/18）
< 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(13/04/15)
---
> 《闇王プロメティス》 Ｑ：《闇王プロメティス》の誘発効果にチェーンして《激流葬》を発動された場合、墓地の闇属性モンスターを除外できますか？ Ａ：調整中（13/06/17）
> 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(13/07/17)
378,379c364
< 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(13/05/30)
< 《高等紋章術》 Ｑ：相手フィールド上に《ダーク・キュア》が存在する場合、このカードを発動し《紋章獣アバコーンウェイ》を特殊召喚しました。この場合回復する効果は適用されますか？ Ａ：調整中(13/05/25)
---
> 《高等紋章術》 Ｑ：相手フィールド上に《ダーク・キュア》が存在する場合、このカードを発動し《紋章獣アバコーンウェイ》を特殊召喚しました。この場合回復する効果は適用されますか？ Ａ：調整中(13/07/18)
382a368,371
> 《魂食神龍ドレイン・ドラゴン》 Ｑ：《竜魔人 クィーンドラグーン》の効果にチェーンして発動されたカードにより《竜魔人 クィーンドラグーン》が破壊された場合、特殊召喚は適用されますか？ Ａ：調整中(13/07/21)
> 《魂食神龍ドレイン・ドラゴン》 Ｑ：《竜魔人 クィーンドラグーン》の効果にチェーンして発動されたカードにより《竜魔人 クィーンドラグーン》の種族が変更された場合、特殊召喚は適用されますか？ Ａ：調整中(13/07/21)
> 《魂食神龍ドレイン・ドラゴン》 Ｑ：《聖刻龍王−アトゥムス》の効果にチェーンして発動されたカードにより《聖刻龍王−アトゥムス》が裏側守備表示にされた場合、特殊召喚できますか？ Ａ：調整中(13/07/21)
> 《魂食神龍ドレイン・ドラゴン》 Ｑ：ドラゴン族以外のエクシーズモンスターの種族をドラゴン族に変更して、このカードの特殊召喚できますか？ Ａ：調整中(13/07/21)
386c375
< 《魔鏡導士リフレクト・バウンダー》 Ｑ：《強化支援メカ・ヘビーウェポン》を装備していて自身が自身の効果で破壊されない状態の時、ダメージは発生しますか？ Ａ：調整中(13/01/14)
---
> 《魔鏡導士リフレクト・バウンダー》 Ｑ：《強化支援メカ・ヘビーウェポン》を装備していて自身が自身の効果で破壊されない状態の時、ダメージは発生しますか？ Ａ：調整中(13/07/20)
389,391c378,382
< 《Ａ・ジェネクス・トライフォース》 Ｑ：《禁じられた聖杯》の効果で炎属性の効果を得ている状態が無効になっている場合に相打ちになりこのカードが墓地へ送られた場合、ダメージを与える効果は発動しますか？ Ａ：調整中。(13/04/11)
< 《ＢＦ−疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(13/04/26)
< 《ＣＮｏ.３９ 希望皇ホープレイ・ヴィクトリー》 Ｑ：自身の効果で攻撃力1900となっている《神獣王バルバロス》に攻撃し、このカードの効果を発動しました。このカードの攻撃力は1900アップしますか？3000アップしますか？ Ａ：調整中(13/05/26)
---
> 《Ａ・ジェネクス・トライフォース》 Ｑ：《禁じられた聖杯》の効果で炎属性の効果を得ている状態が無効になっている場合に相打ちになりこのカードが墓地へ送られた場合、ダメージを与える効果は発動しますか？ Ａ：調整中。(13/06/24)
> 《ＢＦ−疾風のゲイル》 Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(13/04/26)
> 《ＣＮｏ.６５ 裁断魔王ジャッジ・デビル》 Ｑ：攻撃力か守備力、または両方が０のモンスターに効果を使えますか？ Ａ：調整中(12/07/21)
> 《ＣＮｏ.９６ ブラック・ストーム》 Ｑ：このカードが自身の効果で元々の攻撃力が変化している状態の《ワイトキング》と戦闘を行い、このカードの効果でその《ワイトキング》の攻撃力を０にした場合、その変化していた元々の攻撃力分アップしますか？ Ａ：調整中。(13/07/20)
> 《Ｄ−タイム》 Ｑ：Ｅ・ＨＥＲＯと名のついたモンスターがデッキやエクストラデッキに戻った時にこのカードを発動できますか？ Ａ：調整中。(13/07/17)
393c384
< 《Ｄ−ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(13/05/08)
---
> 《Ｄ−ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(13/07/04)
395,399c386,390
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果で墓地の《Ｅ・ＨＥＲＯ アクア・ネオス》等のコンタクト融合モンスターの効果を得た場合、エンドフェイズにエクストラデッキに戻る効果は発動しますか？ Ａ：調整中。(13/05/06)
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（13/05/06）
< 《Ｈ−Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/05/20)
< 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(13/05/20)
< 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(13/05/20)
---
> 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（13/07/15）
> 《Ｅ・ＨＥＲＯ フレイム・ブラスト》 Ｑ：水属性になった《フュージョニストキラー》に攻撃される場合、このカードの攻撃力は1000になりますか？それとも０ですか？また、攻撃する場合はどうなりますか？ Ａ：調整中(13/07/24)
> 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(13/07/08)
> 《Ｎｏ.６６ 覇鍵甲虫マスター・キー・ビートル》 Ｑ：このカードの効果を適用している場合[《電磁シールド》、《魔法封印の呪符》、《罠封印の呪符》は自身の効果によって破壊されますか？ Ａ：調整中。(13/06/28)
> 《ＲＵＭ−ヌメロン・フォース》 Ｑ：《スキルドレイン》が表側表示で存在している時にこのカードを発動しました。フィールド上に表側表示で存在しているモンスターの効果はこのカードの効果によって無効化されますか？ Ａ：調整中。(13/06/27)
