36,42c36,42
< 《クリアー・バイス・ドラゴン》 Ｑ：《アルティメット・インセクト ＬＶ７》など攻撃力を変化させるモンスターの永続効果が適用されている時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(10/09/13)
< 《クリアー・バイス・ドラゴン》 Ｑ：《サイバー・シャドー・ガードナー》と戦闘を行う場合、両者の攻撃力はいくつになりますか？ Ａ：調整中(11/12/21)
< 《クリアー・バイス・ドラゴン》 Ｑ：《地球巨人 ガイア・プレート》と戦闘を行う場合、攻撃力はいくつになりますか？ Ａ：調整中(11/12/21)
< 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(10/09/13)
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードで《邪神ドレッド・ルート》に攻撃をした時、このカードの攻撃力はどうなりますか？ Ａ：調整中(10/09/13)
< 《クリアー・バイス・ドラゴン》 Ｑ：相手が《銀幕の鏡壁》を発動している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(10/09/13)
< 《クリアー・バイス・ドラゴン》 Ｑ：相手の《強者の苦痛》が発動中の場合、ダメージ計算時の攻撃力はどうなりますか？ Ａ：調整中(12/02/11)
---
> 《クリアー・バイス・ドラゴン》 Ｑ：《アルティメット・インセクト ＬＶ７》など攻撃力を変化させるモンスターの永続効果が適用されている時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/11/23)
> 《クリアー・バイス・ドラゴン》 Ｑ：《サイバー・シャドー・ガードナー》と戦闘を行う場合、両者の攻撃力はいくつになりますか？ Ａ：調整中(12/11/23)
> 《クリアー・バイス・ドラゴン》 Ｑ：《地球巨人 ガイア・プレート》と戦闘を行う場合、攻撃力はいくつになりますか？ Ａ：調整中(12/11/23)
> 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/11/23)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードで《邪神ドレッド・ルート》に攻撃をした時、このカードの攻撃力はどうなりますか？ Ａ：調整中(12/11/23)
> 《クリアー・バイス・ドラゴン》 Ｑ：相手が《銀幕の鏡壁》を発動している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(12/11/23)
> 《クリアー・バイス・ドラゴン》 Ｑ：相手の《強者の苦痛》が発動中の場合、ダメージ計算時の攻撃力はどうなりますか？ Ａ：調整中(12/11/23)
66a67
> 《セフェルの魔導書》 Ｑ：墓地の《ヒュグロの魔導書》を対象に発動し、その効果の対象にフィールド上の《ブラック・マジシャン》を選択しました。この時、《闇の幻影》等、対象をとる（指定する）効果を無効にするカードを発動する事は出来ますか？ Ａ：調整中(12/11/24)
82c83
< 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(12/11/18)
---
> 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(12/11/23)
98d98
< 《ネクロフェイス》 Ｑ：《ネクロフェイス》の除外された時に発動する誘発効果に、相手が《リビングデッドの呼び声》をチェーンし《カオスハンター》を特殊召喚しました。この場合、《ネクロフェイス》の効果解決はどうなりますか？ Ａ：調整中。(12/05/03)
115d114
< 《フィッシュボーグ−ランチャー》 Ｑ：このカードの効果の発動が《天罰》等の効果で無効になった場合、同じターンにもう一度効果を発動できますか？ Ａ：調整中。(12/11/17)
179a179
> 《ヴェルズ・ケルキオン》 Ｑ：《冥界の魔王 ハ・デス》に戦闘破壊された場合、３番目の効果は有効ですか？ Ａ：調整中(12/11/23)
217a218
> 《太陽龍インティ》 Ｑ：このカードがフィールド上で破壊された同一ターン、《死者蘇生》で特殊召喚した後、また破壊されました。次のスタンバイフェイズ時、墓地に２体の《月影龍クイラ》がいる場合、２体とも特殊召喚できますか？ Ａ：調整中(12/11/23)
260c261
< 《次元合成師》 Ｑ：効果解決時にこのカードが表側で存在しない場合デッキの一番上のカードを除外する効果は適用されますか？ Ａ：調整中（12/03/19）
---
> 《次元合成師》 Ｑ：効果解決時にこのカードが表側で存在しない場合デッキの一番上のカードを除外する効果は適用されますか？ Ａ：調整中（12/11/23）
263a265
> 《死の合唱》 Ｑ：装備魔法状態の《デスガエル》１枚とモンスターの《デスガエル》が２体いる時発動できますか？ Ａ：調整中(12/11/23)
341a344
> 《超銀河眼の光子龍》 Ｑ：《炎舞−「天権」》の効果を受けた《魁炎星王−ソウコ》のエクシーズ素材を取り除けますか？(取り除く効果はエクシーズ素材に効果を及ぼすのか、エクシーズモンスターに効果を及ぼすのか) Ａ：調整中(12/11/23)
391d393
< 《Ｎｏ.５３ 偽骸神 Ｈｅａｒｔ−ｅａｒｔＨ》 Ｑ：装備カード状態のこのカードが《サンダー・ブレイク》で破壊された場合、《Ｎｏ.９２ 偽骸神龍 Ｈｅａｒｔ−ｅａｒｔＨ Ｄｒａｇｏｎ》は特殊召喚されますか？ Ａ：調整中。(12/11/18)
