1,2c1,2
< 《あまのじゃくの呪い》 Ｑ：《あまのじゃくの呪い》の効果が適用されている時、《禁じられた聖槍》の効果を受けた《カース・オブ・ドラゴン》の攻撃力は幾つになりますか？ Ａ：調整中(12/07/20)
< 《あまのじゃくの呪い》 Ｑ：《禁じられた聖槍》の効果が適用されている時、《あまのじゃくの呪い》の効果を受けた《カース・オブ・ドラゴン》の攻撃力はいくつになりますか？ Ａ：調整中(12/07/20)
---
> 《あまのじゃくの呪い》 Ｑ：《あまのじゃくの呪い》の効果が適用されている時、《禁じられた聖槍》の効果を受けた《カース・オブ・ドラゴン》の攻撃力は幾つになりますか？ Ａ：調整中(13/03/10)
> 《あまのじゃくの呪い》 Ｑ：《禁じられた聖槍》の効果が適用されている時、《あまのじゃくの呪い》の効果を受けた《カース・オブ・ドラゴン》の攻撃力はいくつになりますか？ Ａ：調整中(13/03/10)
4,5d3
< 《アゲインスト・ウィンド》 Ｑ：《ダメージ・ダイエット》の効果が適用されたターンにこのカードを発動をし、受けるダメージが半分になり攻撃力分のダメージを受けなかった場合、手札に加える効果は適用されますか？ Ａ：調整中。（13/01/27）
< 《アゲインスト・ウィンド》 Ｑ：《レインボー・ライフ》の効果が適用されたターンにこのカードを発動する事はできますか？ Ａ：調整中（13/01/25）
9,10c7,8
< 《アルカナフォースＥＸ?ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(13/01/11)
< 《アーマロイドガイデンゴー》 Ｑ：「ロイド」の名を持つかどうかは、リリースした時点のカード名で判断するのですか、墓地におけるカード名で判断するのですか？ Ａ：調整中(13/01/06)
---
> 《アルカナフォースＥＸ−ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(13/01/11)
> 《アーマロイドガイデンゴー》 Ｑ：「ロイド」の名を持つかどうかは、リリースした時点のカード名で判断するのですか、墓地におけるカード名で判断するのですか？ Ａ：調整中(13/03/03)
17,19c15,20
< 《インフェルニティガン》 Ｑ：2体のモンスターを対象にとって発動し、このカードの発動に《おジャマトリオ》を発動され解決時に空きスペースが１つだけになりました。この場合モンスターを片方だけ特殊召喚できますか？ Ａ：調整中。（12/09/29）
< 《ウジャト眼を持つ男》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(13/01/24)
< 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/01/27)
---
> 《インフェルニティガン》 Ｑ：２体のモンスターを対象にとって発動し、このカードの発動に《おジャマトリオ》をチェーンされ効果解決時に空いているモンスターカードゾーンが１つだけになりました。この場合モンスターを片方だけ特殊召喚できますか？ Ａ：調整中。(13/03/07)
> 《インフェルニティ・ブレイク》 Ｑ：《処刑人−マキュラ》や《バブルイリュージョン》の効果が適用されています。手札がこのカード１枚のみの時にこのカードを手札から直接発動できますか？ Ａ：調整中(13/03/08)
> 《インフェルニティ・ミラージュ》 Ｑ：効果解決時、《おジャマトリオ》によって空いているモンスターカードゾーンが１つだけになっており、なおかつ選択したモンスターのうち１体が墓地に存在しませんでした。この場合残りのもう１体を特殊召喚できますか？ Ａ：調整中(13/03/09)
> 《ウェザー・レポート》 Ｑ：《光の護封剣》の破壊に成功した後、次の自分ターンにバトルフェイズを行わないでその次の自分のターンにバトルフェイズを行う場合、2回バトルフェイズを行う事ができますか？ Ａ：調整中。(13/02/07)
> 《ウジャト眼を持つ男》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(13/02/01)
> 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/03/02)
21c22,23
< 《エレキツネ》 Ｑ：効果を発動したターン、《地獄の暴走召喚》を発動しました。 相手はモンスターの特殊召喚が可能ですか？ Ａ：調整中(13/01/18)
---
> 《エフェクト・ヴェーラー》 Ｑ：《デモンズ・チェーン》が適用されているモンスターに対して、このカードを発動できますか？ Ａ：調整中。(13/03/10)
> 《エフェクト・ヴェーラー》 Ｑ：《レスキューラビット》が召喚に成功した時にこのカードを発動されました。《デモンズ・チェーン》をチェーン発動した場合、《レスキューラビット》の効果を有効に使用できますか？ Ａ：調整中。(13/03/10)
25,27d26
< 《オーディンの眼》 Ｑ：《王宮のお触れ》などが存在し効果が無効になっているこのカードの効果の発動にチェーンして魔法・罠・効果モンスターの効果を発動できますか？ Ａ：調整中（13/01/14）
< 《オーディンの眼》 Ｑ：「罠カードの効果を受けない」という耐性を得た極神を対象に選択して《オーディンの眼》を発動させる事はできますか？また、もし上記の状況で《オーディンの眼》を発動できる場合、極神のモンスター効果は無効になりますか？ Ａ：調整中（13/01/14）
< 《オーディンの眼》 Ｑ：選択した極神が効果解決時に存在しなくなった場合、確認する行為は行いますか？ Ａ：調整中（13/01/14）
29a29,31
> 《ガオドレイクのタテガミ》 Ｑ：《ナチュル・チェリー》の攻撃力を3000にしました。《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/02/18)
> 《ガオドレイクのタテガミ》 Ｑ：《巨大化》を装備させた《ナチュル・チェリー》に効果を発動した場合、攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
> 《ガオドレイクのタテガミ》 Ｑ：《ＢＦ−疾風のゲイル》の効果を受けた後に効果を発動した場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
35,38c37,40
< 《クイズ》 Ｑ：相手が《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(12/11/28)
< 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/01/04)
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《水魔神?スーガ》に攻撃を行い、効果を使用された場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/06)
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/04)
---
> 《クイズ》 Ｑ：相手が《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(12/11/28)
> 《クリアー・バイス・ドラゴン》 Ｑ：《城壁壊しの大槍》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/02/18)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《水魔神−スーガ》に攻撃を行い、効果を使用された場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/06)
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《Ｎｏ.９６ ブラック・ミスト》に攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/02/18)
41,43c43,45
< 《クリアー・バイス・ドラゴン》 Ｑ：自分のライフが上回っていて《進化する人類》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/01/04)
< 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/01/21）
< 《クロス・アタック》 Ｑ：効果解決時に、攻撃力が一致していない場合直接攻撃可能効果は適用されますか？ Ａ：調整中。(13/01/16)
---
> 《クリアー・バイス・ドラゴン》 Ｑ：自分のライフが上回っていて《進化する人類》を装備している時にこのカードがモンスターに攻撃を行った場合、このカードの攻撃力はどうなりますか。 Ａ：調整中(13/02/18)
> 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/03/09）
> 《クロス・アタック》 Ｑ：効果解決時に、攻撃力が一致していない場合直接攻撃可能効果は適用されますか？ Ａ：調整中。(13/02/28)
45a48
> 《グリフォンの羽根帚》 Ｑ：このカードの効果で《歯車街》を破壊した場合、《歯車街》のタイミングを逃しますか？ Ａ：調整中。(13/02/09)
47,48c50,51
< 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(13/01/25)
< 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(13/01/25)
---
> 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(13/03/07)
> 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(13/03/07)
52,55c55,57
< 《サイキック・ビースト》 Ｑ：効果解決時にこのカードがフィールド上に表側表示で存在しなくなりデッキのサイキック族を除外する場合、レベル2のサイキック族モンスターを除外できますか？ Ａ：調整中。(12/10/15)
< 《サイキック・ブロッカー》 Ｑ：《増殖するＧ》が既に発動されている状態で《増殖するＧ》を宣言した場合、相手は《増殖するＧ》の効果でドローできますか？ Ａ：調整中(12/11/12)
< 《サイキック・ブロッカー》 Ｑ：《未来融合?フューチャー・フュージョン》が既に発動されています。その後で《未来融合?フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
< 《サイキック・ブロッカー》 Ｑ：相手がこのカードの召喚時に《ネクロ・ガードナー》の効果を発動しました。その後このカードで《ネクロ・ガードナー》を宣言した場合《ネクロ・ガードナー》の効果で最初の攻撃は無効になりますか？ Ａ：調整中(12/11/12)
---
> 《サイキック・ブロッカー》 Ｑ：《増殖するＧ》が既に発動されている状態で《増殖するＧ》を宣言した場合、相手は《増殖するＧ》の効果でドローできますか？ Ａ：調整中(13/02/03)
> 《サイキック・ブロッカー》 Ｑ：《未来融合−フューチャー・フュージョン》が既に発動されています。その後で《未来融合−フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
> 《サイキック・ブロッカー》 Ｑ：相手がこのカードの召喚時に《ネクロ・ガードナー》の効果を発動しました。その後このカードで《ネクロ・ガードナー》を宣言した場合《ネクロ・ガードナー》の効果で最初の攻撃は無効になりますか？ Ａ：調整中(13/02/03)
56a59
> 《シフトチェンジ》 Ｑ：攻撃対象を《地縛神 Ｃｃａｐａｃ Ａｐｕ》に変更できますか？ Ａ：調整中(13/02/01)
60,63c63,66
< 《スクリーン・オブ・レッド》 Ｑ：《レッド・デーモンズ・ドラゴン》が存在する時に自壊できる効果処理時に、《レッド・デーモンズ・ドラゴン》が表側表示で存在しない場合、このカードを破壊してチューナーを特殊召喚する効果は適用されますか？ Ａ：調整中（13/01/20）
< 《スーペルヴィス》 Ｑ：このカードを装備したモンスターをリリースして《神秘の中華なべ》を発動し、それにチェーンして《転生の予言》の効果でその墓地へ送られたこのカードをデッキに戻した場合、チェーン処理終了後にこのカードの効果は発動しますか？ Ａ：調整中。(12/10/29)
< 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/01/12)
< 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間?サイコ・ショッカー》の効果を得て《人造人間?サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
---
> 《スーペルヴィス》 Ｑ：このカードを装備したモンスターをリリースして《神秘の中華なべ》を発動し、それにチェーンして《転生の予言》の効果でその墓地へ送られたこのカードをデッキに戻した場合、チェーン処理終了後にこのカードの効果は発動しますか？ Ａ：調整中。(13/02/08)
> 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/02/08)
> 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間−サイコ・ショッカー》の効果を得て《人造人間−サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
> 《セイヴァー・デモン・ドラゴン》 Ｑ：上記において墓地に《レッド・デーモンズ・ドラゴン》が存在しない場合、どのように処理しますか？ Ａ：調整中。(13/02/03)
67a71
> 《タタカワナイト》 Ｑ：ダメージステップ時に発動できますか？ Ａ：調整中。(13/03/04)
72c76
< 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ?６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
---
> 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ−６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
73a78
> 《ディメンション・マジック》 Ｑ：このカードの発動にチェーンして《虚無空間》が発動された場合、処理はどのようになりますか？ Ａ：調整中(13/02/07)
75,77c80,82
< 《デステニー・ミラージュ》 Ｑ：《Ｄ?ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ?ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ?ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
< 《デステニー・ミラージュ》 Ｑ：Ｄ?ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ?ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ?ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
< 《デス・デーモン・ドラゴン》 Ｑ：《幻想召喚師》の効果でこのカードを特殊召喚しました。エンドフェイズにこのカードは破壊されますか？ Ａ：調整中。(13/01/13)
---
> 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
> 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
> 《デス・デーモン・ドラゴン》 Ｑ：《幻想召喚師》の効果でこのカードを特殊召喚しました。エンドフェイズにこのカードは破壊されますか？ Ａ：《幻想召喚師》がフィールドに残っていれば破壊されません。フィールド上に存在しない場合は調整中(13/03/09)
79,80d83
< 《デーモンとの駆け引き》 Ｑ：レベル８以上の装備カード扱いのモンスターが墓地へ送られたターンにこのカードを発動させることは可能ですか？ Ａ：調整中。(13/01/28)
< 《トラックロイド》 Ｑ：このカードに《強化支援メカ・ヘビーウェポン》等のユニオンモンスターや《竜操術》の効果でモンスターカードを装備した場合、このカード自身の「装備したモンスターカードの攻撃力分だけアップする」効果も適用されますか？ Ａ：調整中。(13/01/06)
89c92
< 《ナチュル・ナーブ》 Ｑ：ダメージステップに効果を発動する場合、戦闘を行うモンスターを発動コストに使用する事はできますか？ Ａ：調整中（13/01/19）
---
> 《ナチュル・ナーブ》 Ｑ：ダメージステップに効果を発動する場合、戦闘を行うモンスターを発動コストに使用する事はできますか？ Ａ：調整中（13/02/01）
91c94
< 《ナーガ》 Ｑ：効果の分類は何ですか？　また、チェーンブロックを作る効果ですか？ Ａ：効果分類は調整中ですが、チェーンブロックは作られます。(13/01/16)
---
> 《ナーガ》 Ｑ：効果の分類は何ですか？　また、チェーンブロックを作る効果ですか？ Ａ：効果分類は調整中ですが、チェーンブロックは作られます。(13/02/01)
96d98
< 《ノーブル・ド・ノワール》 Ｑ：自分フィールド上にこのカードを含む複数のモンスター、相手フィールド上に《阿修羅》が存在する場合、攻撃対象の選択及び相手モンスターの攻撃回数はどうなりますか？ Ａ：調整中(12/04/20)
101c103
< 《バーサーカークラッシュ》 Ｑ：《ハネクリボー》（攻撃力300・守備力200）が存在する時に墓地の攻撃力300・守備力200のモンスターを除外して発動できますか？ Ａ：調整中。(12/09/29)
---
> 《バーサーカークラッシュ》 Ｑ：《ハネクリボー》（攻撃力300・守備力200）が存在する時に墓地の攻撃力300・守備力200のモンスターを除外して発動できますか？ Ａ：調整中。(13/03/06)
103c105
< 《パトロール・ロボ》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(13/01/24)
---
> 《パトロール・ロボ》 Ｑ：効果分類は何ですか？また、チェーンブロックは作られますか？ Ａ：調整中。(13/02/01)
107d108
< 《ヒーロー・ブラスト》 Ｑ：このカードの発動に対して《我が身を盾に》や《スターダスト・ドラゴン》などを発動できますか？ Ａ：調整中(13/1/16)
111a113
> 《ビクトリー・バイパー ＸＸ０３》 Ｑ：このカードが相手モンスターと相打ちになった場合、このカードの効果は発動しますか？ Ａ：調整中。(13/03/09)
114c116
< 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》存在中に２枚目を発動することが出来ますか？ Ａ：調整中（12/12/22）
---
> 《フィールドバリア》 Ｑ：《サイレント・ソードマン ＬＶ７》存在中に２枚目を発動することが出来ますか？ Ａ：調整中（13/03/06）
129c131
< 《ヘイト・クレバス》 Ｑ：相手フィールド上の元々の攻撃力が０のモンスターを対象にできますか？ Ａ：調整中(13/01/16)
---
> 《ヘイト・クレバス》 Ｑ：相手フィールド上の元々の攻撃力が０のモンスターを対象にできますか？ Ａ：調整中(13/02/28)
130a133
> 《ボアソルジャー》 Ｑ：効果の分類は何ですか？　チェーンブロックは作られますか？ Ａ：分類は調整中ですが、チェーンブロックは作られません。(13/02/09)
132,136c135,139
< 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(12/12/17)
< 《ポールポジション》 Ｑ：《トイ・マジシャン》が魔法＆罠カードゾーンにセットされています。 《トイ・マジシャン》が特殊召喚されると無限ループが発生する状況では、セットされた魔法・罠カードを破壊できますか？ Ａ：調整中（10/12/29）
< 《ポールポジション》 Ｑ：《光と闇の竜》の攻撃力がダウンすると無限ループになる場合、どうなりますか？ Ａ：調整中（10/12/29）
< 《ポールポジション》 Ｑ：《異次元の偵察機》がセットされています。 この《異次元の偵察機》が特殊召喚されると無限ループが発生する状況では、《抹殺の使徒》を発動できなくなりますか？ Ａ：調整中（10/12/29）
< 《ポールポジション》 Ｑ：《突進》や装備魔法で強化されたモンスターが、フィールドで一番攻撃力が高い状態になりました。この場合、魔法カードの効果を受けないモンスターが効果を受けている事になり、矛盾が発生しませんか？ Ａ：調整中（10/12/29）
---
> 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(12/12/17)
> 《ポールポジション》 Ｑ：《トイ・マジシャン》が魔法＆罠カードゾーンにセットされています。 《トイ・マジシャン》が特殊召喚されると無限ループが発生する状況では、セットされた魔法・罠カードを破壊できますか？ Ａ：調整中(10/12/29)
> 《ポールポジション》 Ｑ：《光と闇の竜》の攻撃力がダウンすると無限ループになる場合、どうなりますか？ Ａ：調整中(10/12/29)
> 《ポールポジション》 Ｑ：《異次元の偵察機》がセットされています。 この《異次元の偵察機》が特殊召喚されると無限ループが発生する状況では、《抹殺の使徒》を発動できなくなりますか？ Ａ：調整中(10/12/29)
> 《ポールポジション》 Ｑ：《突進》や装備魔法で強化されたモンスターが、フィールドで一番攻撃力が高い状態になりました。この場合、魔法カードの効果を受けないモンスターが効果を受けている事になり、矛盾が発生しませんか？ Ａ：調整中(10/12/29)
144,145c147,152
< 《マジシャンズ・クロス》 Ｑ：《絶対魔法禁止区域》がある場合、発動ターンに通常モンスターは攻撃できますか？ Ａ：調整中（10/11/27）
< 《マジシャンズ・クロス》 Ｑ：発動ターンに種族を魔法使い族に変更した《ホルスの黒炎竜 ＬＶ６》は攻撃できますか？ Ａ：調整中（10/11/27）
---
> 《マジシャンズ・クロス》 Ｑ：《一族の結束》が適用されている時に、《熟練の黒魔術師》と《熟練の白魔導師》が存在する時に発動し、《熟練の黒魔術師》を選択しました。攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
> 《マジシャンズ・クロス》 Ｑ：《氷結界の破術師》と《巨大化》を装備させた《氷結界の封魔団》が存在する時に発動し、《氷結界の封魔団》を選択しました。攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
> 《マジシャンズ・クロス》 Ｑ：《破天荒な風》の効果を受けた《マドルチェ・バトラスク》と《マドルチェ・マーマメイド》が存在する時に発動し、《マドルチェ・バトラスク》を選択しました。攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
> 《マジシャンズ・クロス》 Ｑ：《絶対魔法禁止区域》がある場合、発動ターンに通常モンスターは攻撃できますか？ Ａ：調整中。(13/02/09)
> 《マジシャンズ・クロス》 Ｑ：《闇霊使いダルク》と《ワンショット・ワンド》を装備させた《光霊使いライナ》が存在する時に発動し、《光霊使いライナ》を選択しました。攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
> 《マジシャンズ・クロス》 Ｑ：発動ターンに種族を魔法使い族に変更した《ホルスの黒炎竜 ＬＶ６》は攻撃できますか？ Ａ：調整中。(10/11/27)
148a156
> 《ミクロ光線》 Ｑ：守備力が０のモンスターを対象にして発動できますか？ Ａ：調整中。(13/02/13)
157c165
< 《モンスター・スロット》 Ｑ：モンスター以外をドローした時も、確認の処理がありますが《強烈なはたき落とし》は発動できますか？ Ａ：ドローしたモンスターを特殊召喚した場合、《強烈なはたき落とし》を発動する事はできません。特殊召喚を行わなかった場合は調整中。(13/01/16)
---
> 《モンスター・スロット》 Ｑ：モンスター以外をドローした時も、確認の処理がありますが《強烈なはたき落とし》は発動できますか？ Ａ：ドローしたモンスターを特殊召喚した場合、《強烈なはたき落とし》を発動する事はできません。特殊召喚を行わなかった場合は調整中。(13/02/28)
160c168
< 《ユベル?Ｄａｓ Ｅｘｔｒｅｍｅｒ Ｔｒａｕｒｉｇ Ｄｒａｃｈｅｎ》 Ｑ：このカードが攻撃力０の相手モンスターと戦闘を行い、このカードの効果でダメージを与えられなかった場合、そのモンスターを破壊する処理は行われますか？ Ａ：調整中。(12/05/21)
---
> 《ユベル−Ｄａｓ Ｅｘｔｒｅｍｅｒ Ｔｒａｕｒｉｇ Ｄｒａｃｈｅｎ》 Ｑ：このカードが攻撃力０の相手モンスターと戦闘を行い、このカードの効果でダメージを与えられなかった場合、そのモンスターを破壊する処理は行われますか？ Ａ：調整中。(13/03/09)
162c170
< 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（13/01/20)
---
> 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（13/03/10)
164a173
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で特殊召喚されたモンスターはどちらのプレイヤーが特殊召喚した扱いになりますか？ Ａ：調整中（13/02/17）
166a176
> 《ラストバトル！》 Ｑ：《増殖するＧ》 の効果を発動したターンに《ラストバトル！》の効果でモンスターが特殊召喚された場合、どのタイミングでドローをしますか？ Ａ：調整中（13/02/17）
175,176c185,186
< 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合?フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
< 《レアル・クルセイダー》 Ｑ：このカードが表側表示で存在する時に《異次元からの帰還》を発動しレベル５以上のモンスターが２体とレベル４のモンスターが２体特殊召喚された場合、どうなりますか？  Ａ：調整中(13/01/20)
---
> 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合−フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
> 《レッド・デーモンズ・ドラゴン》 Ｑ：リバース効果モンスターを攻撃した場合、そのリバース効果モンスターの効果はどこで発動したものとして扱いますか？ Ａ：調整中。(13/02/25)
179c189
< 《レプティレス・メデューサ》 Ｑ：《ダークゾーン》により攻撃力が上昇した《ファントム・オブ・カオス》の攻撃力を０にしました。 その後、《ファントム・オブ・カオス》が効果を発動する場合、攻撃力は変動しますか？ Ａ：調整中（13/01/27）
---
> 《レプティレス・メデューサ》 Ｑ：《ダークゾーン》により攻撃力が上昇した《ファントム・オブ・カオス》の攻撃力を０にしました。 その後、《ファントム・オブ・カオス》が効果を発動する場合、攻撃力は変動しますか？ Ａ：調整中（13/03/08）
184d193
< 《ヴァリュアブル・フォーム》 Ｑ：「甲虫装機」と名のついたモンスターを対象に《サンダー・ブレイク》を発動されました。このカードをチェーンして対象にされた「甲虫装機」を装備カードにした場合、その「甲虫装機」は破壊されてしまいますか？ Ａ：調整中(13/01/17)
187,189c196,199
< 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(13/01/19)
< 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/01/21)
< 《万魔殿?悪魔の巣窟?》 Ｑ：相手フィールド上に元々のコントローラーが自分のデーモンがいます。このカードが存在する状態でカードの効果で破壊され墓地へ送られた時、そのレベル以下のデーモンを手札に加えるプレイヤーはどちらですか？ Ａ：調整中(12/06/13)
---
> 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(13/02/01)
> 《ヴェルズ・タナトス》 Ｑ：このカードがモンスターの効果を受けない効果が適用されている状態の時に《禁じられた聖杯》の効果を受けた場合、このカードの効果は適用されなくなりますか？ Ａ：調整中。(13/01/31)
> 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/03/09)
> 《万魔殿−悪魔の巣窟−》 Ｑ：相手フィールド上に元々のコントローラーが自分のデーモンがいます。このカードが存在する状態でカードの効果で破壊され墓地へ送られた時、そのレベル以下のデーモンを手札に加えるプレイヤーはどちらですか？ Ａ：調整中(12/06/13)
193a204
> 《亜空間物質転送装置》 Ｑ：戻す際に《群雄割拠》が存在し且つ種族が一致しない場合、戻すべきモンスターは除外されたままになりますか？墓地に送られますか？ Ａ：調整中(13/02/18)
202c213
< 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆?ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
---
> 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆−ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
204,205c215,216
< 《冥界流傀儡術》 Ｑ：このカードの効果処理時に、対象にとった墓地のモンスターが墓地に存在しなくなった場合、自分フィールド上のモンスターを除外する処理は行う必要がありますか？ Ａ：調整中。(12/09/21)
< 《剣闘獣ティゲル》 Ｑ：《未来融合?フューチャー・フュージョン》の効果によってこのカードを融合素材にできますか？ Ａ：調整中(13/01/08)
---
> 《冥界流傀儡術》 Ｑ：このカードの効果処理時に、対象にとった墓地のモンスターが墓地に存在しなくなった場合、自分フィールド上のモンスターを除外する処理は行う必要がありますか？ Ａ：調整中。(13/02/18)
> 《剣闘獣ティゲル》 Ｑ：《未来融合−フューチャー・フュージョン》の効果によってこのカードを融合素材にできますか？ Ａ：調整中(13/01/08)
210c221,224
< 《召喚雲》 Ｑ：墓地から特殊召喚してこのカードが破壊された場合、効果処理終了後に《激流葬》を発動する事ができますか？ Ａ：調整中。(12/09/29)
---
> 《召喚雲》 Ｑ：《マジック・ガードナー》のカウンターや《カードガード》のガードカウンターで、墓地から特殊召喚した際の自壊を防ぐことはできますか？ Ａ：調整中。(13/02/21)
> 《同姓同名同盟》 Ｑ：効果解決時に対象としたモンスターがレベル３以上の場合、特殊召喚を行えますか？ Ａ：調整中(13/02/20)
> 《同姓同名同盟》 Ｑ：効果解決時に対象としたモンスターが存在しない場合、特殊召喚を行えますか？ Ａ：調整中(13/02/18)
> 《地獄の暴走召喚》 Ｑ：このカードの効果で特殊召喚できず、墓地へ送られたモンスターは破壊された扱いになりますか？ Ａ：調整中。(13/01/31)
218c232
< 《墓守の巫女》 Ｑ：裏側守備表示のこのカードと《海神の巫女》が両方存在する時、《停戦協定》等で同時にリバースされた場合、フィールドはどのように扱いますか？ Ａ：調整中(12/12/02)
---
> 《墓守の巫女》 Ｑ：裏側守備表示のこのカードと《海神の巫女》が両方存在する時、《停戦協定》等で同時にリバースされた場合、フィールドはどのように扱いますか？ Ａ：調整中(13/02/07)
221c235
< 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(13/01/12)
---
> 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(13/02/08)
225c239
< 《天変地異》 Ｑ：このカードを発動した状態で《風霊術?「雅」》によって相手のカードをデッキの一番下に戻しました。その効果処理後《天変地異》が破壊された場合、戻したカードは相手のデッキの一番上にありますか？(デッキの上下を反転させる効果ですか) Ａ：調整中(12/07/26)
---
> 《天変地異》 Ｑ：このカードを発動した状態で《風霊術−「雅」》によって相手のカードをデッキの一番下に戻しました。その効果処理後《天変地異》が破壊された場合、戻したカードは相手のデッキの一番上にありますか？(デッキの上下を反転させる効果ですか) Ａ：調整中(12/07/26)
228c242
< 《奇跡の軌跡》 Ｑ：《便乗》の発動条件を満たせますか？ Ａ：調整中(13/01/25)
---
> 《女邪神ヌヴィア》 Ｑ：効果の分類は何ですか？　チェーンブロックは作られますか？ Ａ：分類は調整中ですが、チェーンブロックは作られません。(13/02/09)
234,236c248,249
< 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー ?開闢の使者?》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー ?開闢の使者?》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
< 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(13/01/28)
< 《幻想召喚師》 Ｑ：このカードの効果で何らかの融合モンスターを特殊召喚した後、別のカードの効果で《デス・デーモン・ドラゴン》を特殊召喚した場合、融合モンスターはエンドフェイズに破壊されますか？ Ａ：調整中(13/01/28)
---
> 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー −開闢の使者−》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー −開闢の使者−》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
> 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(13/03/09)
238,240c251,253
< 《底なし流砂》 Ｑ：《宮廷のしきたり》が存在する状態で、手札が４枚以下の場合、自壊しますか？ Ａ：調整中 (12/08/30)
< 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中（12/12/20）
< 《底なし流砂》 Ｑ：破壊効果はエンドフェイズに発動するのですか？ 　それともエンドフェイズの終了時に発動するのですか？ Ａ：調整中（12/08/01）
---
> 《底なし流砂》 Ｑ：《宮廷のしきたり》が存在する状態で、手札が４枚以下の場合、自壊しますか？ Ａ：調整中 (13/02/25)
> 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/02/25)
> 《底なし流砂》 Ｑ：破壊効果はエンドフェイズに発動するのですか？ 　それともエンドフェイズの終了時に発動するのですか？ Ａ：調整中(13/02/25)
250a264,267
> 《怒れるもけもけ》 Ｑ：《デーモンの斧》を装備した《もけもけ》に効果が適用された場合、攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
> 《怒れるもけもけ》 Ｑ：《巨大化》を装備させた《もけもけ》に効果が適用された場合、攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
> 《怒れるもけもけ》 Ｑ：《ＢＦ−疾風のゲイル》の効果を受けた後に《もけもけ》に効果が適用された場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
> 《怒れるもけもけ》 Ｑ：このカードの効果が発動し攻撃力3000になりました。《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/02/18)
253c270
< 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（13/01/27）
---
> 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（13/03/08）
255d271
< 《星屑のきらめき》 Ｑ：除外と特殊召喚は同時扱いですか？ Ａ：調整中(13/01/14)
259,261c275,277
< 《未来融合?フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合?フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
< 《未来融合?フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
< 《未来融合?フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
---
> 《未来融合−フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合−フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
> 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
> 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
264d279
< 《森の番人グリーン・バブーン》 Ｑ：獣族が破壊され墓地へ送られたときに《道連れ》を発動し、これにチェーンして《森の番人グリーンバブーン》の効果を発動できますか？ Ａ：調整中。（09/03/14）
266c281
< 《極星宝ブリージンガ・メン》 Ｑ：自分の場にいる《進化する人類》を装備しているモンスターを選択した場合、どうなりますか？ Ａ：調整中（13/01/14）
---
> 《極星宝ブリージンガ・メン》 Ｑ：自分の場にいる《進化する人類》を装備しているモンスターを選択した場合、どうなりますか？ Ａ：調整中（13/03/10）
272,274c287
< 《死の合唱》 Ｑ：装備魔法状態の《デスガエル》１枚とモンスターの《デスガエル》が２体いる時発動できますか？ Ａ：調整中(12/11/23)
< 《死力のタッグ・チェンジ》 Ｑ：このカードを複数発動している場合、特殊召喚の効果は重複しますか？ Ａ：調整中（13/01/23）
< 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/01/23）
---
> 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/03/10）
282,283c295,296
< 《水精鱗?アビストリーテ》 Ｑ：このカードの効果で攻撃対象を移し替えた場合、効果処理としてダメージ計算まで行いますか？ Ａ：調整中。(12/11/28)
< 《渋い忍者》 Ｑ：このカードを対象に《硫酸のたまった落とし穴》を使用した場合、タイミングを逃さず効果を発動することができますか？ Ａ：調整中(13/01/16)
---
> 《水精鱗−アビストリーテ》 Ｑ：このカードの効果で攻撃対象を移し替えた場合、効果処理としてダメージ計算まで行いますか？ Ａ：調整中。(12/11/28)
> 《水霊術−「葵」》 Ｑ：相手の手札が公開されている場合、手札の確認を行うこのカードを発動できますか？ Ａ：調整中。(13/02/18)
285d297
< 《火霊術?「紅」》 Ｑ：攻撃力の記載の無いトークンをリリースする場合、効果ダメージは発生しますか？ Ａ：調整中(12/12/30)
289c301,302
< 《炎舞?「天セン」》 Ｑ：このカードの効果で攻撃力が700ポイントアップしているモンスターに《収縮》を発動した場合、攻撃力はどうなりますか？ Ａ：調整中(12/12/24)
---
> 《炎舞−「天セン」》 Ｑ：このカードの効果で攻撃力が700ポイントアップしているモンスターに《収縮》を発動した場合、攻撃力はどうなりますか？ Ａ：調整中(12/12/24)
> 《炎舞−「天枢」》 Ｑ：このカードと《鬼ガエル》のような類似効果と合わせて３回以上の召喚は出来ますか？ Ａ：調整中（12/02/13）
291c304
< 《無欲な壺》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
---
> 《無欲な壺》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
293,294c306,307
< 《熱血指導王ジャイアントレーナー》 Ｑ：自分の手札が公開されている場合、モンスター効果の発動はできますか？ Ａ：調整中。(13/01/14)
< 《爆導索》 Ｑ：効果解決時にこのカードが破壊されていた場合、他の３枚を破壊できますか？ Ａ：調整中(12/12/23)
---
> 《熱血指導王ジャイアントレーナー》 Ｑ：カードを確認させる処理がありますが、自分の手札が公開されている場合、効果の発動はできますか？ Ａ：調整中。(13/02/10)
> 《燃え上がる大海》 Ｑ：水属性モンスターが存在している場合《スターダスト・ドラゴン》でこのカードの発動を無効にできますか？ Ａ：調整中(13/02/16)
296c309
< 《物理分身》 Ｑ：炎属性のミラージュトークンを《火霊術?「紅」》で生け贄に捧げる時ダメージ量はどうなりますか？ Ａ：調整中（12/10/26）
---
> 《狂植物の氾濫》 Ｑ：このカードの効果を受けたモンスターが、《巨星のミラ》などの効果によってエンドフェイズに破壊されなかった場合、攻撃力はどうなりますか？ Ａ：調整中(13/02/25)
301,302c314,316
< 《王家の呪い》 Ｑ：このカードで《マジック・ドレイン》を無効にできますか？ Ａ：調整中(12/03/23)
< 《王家の呪い》 Ｑ：このカードでモンスターと魔法・罠カード１枚を破壊する効果を持つカードを無効にできますか？ Ａ：調整中(12/03/23)
---
> 《王家の呪い》 Ｑ：このカードで《マジック・ドレイン》を無効にできますか？ Ａ：調整中(13/02/23)
> 《王家の眠る谷−ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷−ネクロバレー》が存在する場合、《デビル・コメディアン》のハズレの効果は無効になりますか？ Ａ：調整中。(13/02/06)
> 《王家の眠る谷−ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷−ネクロバレー》が存在する場合、《Ｅ・ＨＥＲＯ ネクロイド・シャーマン》のモンスターを破壊する効果も無効になりますか？ Ａ：調整中。(13/02/06)
313c327
< 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(13/01/04)
---
> 《疫病狼》 Ｑ：自身の効果で攻撃力が倍になったこのモンスターが《アンデット・スカル・デーモン》などの効果によってエンドフェイズ時に破壊を免れた場合、このモンスターの攻撃力はどうなりますか？ Ａ：調整中。(13/02/18)
314a329
> 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《デッキロック》・《暴君の暴飲暴食》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/02/14)
321c336
< 《破邪の大剣?バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
---
> 《破邪の大剣−バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
323c338
< 《硫酸のたまった落とし穴》 Ｑ：セット状態の《タイラント・ドラゴン》・《人造人間?サイコ・ショッカー》・《Ｅ・ＨＥＲＯ ワイルドマン》を破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
---
> 《硫酸のたまった落とし穴》 Ｑ：セット状態の《タイラント・ドラゴン》・《人造人間−サイコ・ショッカー》・《Ｅ・ＨＥＲＯ ワイルドマン》を破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
325d339
< 《神々の黄昏》 Ｑ：極神のカード名をコピーした《ファントム・オブ・カオス》を選択できますか？ できる場合、エンドフェイズ時に《ファントム・オブ・カオス》の効果が消滅しますが、破壊と除外の処理は行いますか？ Ａ：調整中（13/01/14）
328,329c342,343
< 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（13/01/25）
< 《神海竜ギシルノドン》 Ｑ：このモンスターに《巨大化》が装備されている状態で効果が発動した場合攻撃力はいくつになりますか？ Ａ：調整中（13/01/25）
---
> 《神海竜ギシルノドン》 Ｑ：このカードの効果が発動し攻撃力3000になりました。《アクア・ジェット》や《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/03/07)
> 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（13/03/07）
333c347
< 《究極恐獣》 Ｑ：モンスターへの攻撃を《魔法の筒》で無効化されました。そのモンスターに対し、同一バトルフェイズで再度攻撃できますか？ Ａ：調整中。（12/12/22）
---
> 《究極恐獣》 Ｑ：《究極恐獣》で相手フィールド上に存在する全てのモンスターを戦闘破壊し、別のモンスターで相手に直接攻撃したところ、《冥府の使者ゴーズ》を特殊召喚されました。《究極恐獣》はこの《冥府の使者ゴーズ》に攻撃する事はできますか？ Ａ：調整中（13/03/06）
337c351
< 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ?ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
---
> 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ−ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
342c356,357
< 《精神汚染》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果によって発動した場合効果は適用されますか？ Ａ：調整中(13/01/16)
---
> 《精神汚染》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果によって発動した場合効果は適用されますか？ Ａ：調整中(13/01/16)
> 《精神統一》 Ｑ：このカードを発動したターンに、以下の事にこのカードを使えますか？ Ａ：《モノケロース》の特殊召喚コストでの除外：コストで墓地へ送る：《暗黒界の雷》等の効果処理の際に捨てる：このカードのセット：──どれも調整中。(13/02/18)
344d358
< 《素早いビッグハムスター》 Ｑ：特殊召喚しなかった場合、効果にチェーンして《神の警告》や《王宮の弾圧》を発動し《素早いビッグハムスター》を破壊することはできますか？ Ａ：調整中(12/12/02)
354c368
< 《罰ゲーム！》 Ｑ：１つ目の効果を選択し、ドローフェイズ時にドローできないターンのドローフェイズに、《砂漠の光》の効果で《メタモルポット》がリバースしました。どう処理しますか？ Ａ：調整中（10/10/31）
---
> 《罰ゲーム！》 Ｑ：１つ目の効果を選択し、ドローフェイズ時にドローできないターンのドローフェイズに、《砂漠の光》の効果で《メタモルポット》がリバースしました。どう処理しますか？ Ａ：調整中(10/10/31)
359,364c373,375
< 《聖なる守り手》 Ｑ：選択したモンスターが効果解決時に裏側守備表示になっている場合、この効果は適用されますか？ Ａ：調整中（12/03/17）
< 《聖なる鎧 ?ミラーメール?》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(12/09/22)
< 《聖なる鎧 ?ミラーメール?》 Ｑ：攻撃力3000の《青眼の白龍》に、効果を１回使った《ダークエンド・ドラゴン》が攻撃されました。このカードを使うと、《ダークエンド・ドラゴン》の攻撃力は幾つになりますか？ Ａ：調整中（13/01/16）
< 《聖なる鎧 ?ミラーメール?》 Ｑ：自分の《強制終了》にチェーンしてこのカードを発動した場合、攻撃対象モンスターの攻撃力は幾つになりますか？ Ａ：調整中(11/11/22)
< 《聖鳥クレイン》 Ｑ：《クイーンマドルチェ・ティアラミス》の効果にチェーンして《リビングデッドの呼び声》を発動し、このカードを特殊召喚した後デッキに戻された場合、その後このカードの効果は発動しますか。 Ａ：調整中。(13/01/06)
< 《聖鳥クレイン》 Ｑ：《守護者スフィンクス》にチェーンして《リビングデッドの呼び声》を発動し、このカードを特殊召喚した後手札に戻された場合、その後このカードの効果は発動しますか。 Ａ：調整中。(13/01/09)
---
> 《群雄割拠》 Ｑ：自分フィールド上に《ゼンマイラビット》が存在し、《ヴェルズ・サンダーバード》が自身の効果で除外されています。このカードを発動した場合、《ヴェルズ・サンダーバード》は次のスタンバイフェイズ時にフィールド上に戻りますか？ Ａ：調整中。(13/02/15)
> 《聖なる鎧 −ミラーメール−》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(12/09/22)
> 《聖なる鎧 −ミラーメール−》 Ｑ：自分の《強制終了》にチェーンしてこのカードを発動した場合、攻撃対象モンスターの攻撃力は幾つになりますか？ Ａ：調整中(11/11/22)
368c379
< 《超銀河眼の光子龍》 Ｑ：《炎舞?「天権」》の効果を受けた《魁炎星王?ソウコ》のエクシーズ素材を取り除けますか？(取り除く効果はエクシーズ素材に効果を及ぼすのか、エクシーズモンスターに効果を及ぼすのか) Ａ：調整中(12/11/23)
---
> 《超銀河眼の光子龍》 Ｑ：《炎舞−「天権」》の効果を受けた《魁炎星王−ソウコ》のエクシーズ素材を取り除けますか？(取り除く効果はエクシーズ素材に効果を及ぼすのか、エクシーズモンスターに効果を及ぼすのか) Ａ：調整中(12/11/23)
370c381
< 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ?ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ?ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(13/01/11)
---
> 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(13/01/11)
376c387,392
< 《遺言の仮面》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（12/07/11）
---
> 《遺言の仮面》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（12/07/11）
> 《遺言状》 Ｑ：アドバンス召喚に成功したタイミングで、自分はデッキからの特殊召喚、相手は《奈落の落とし穴》を発動したい場合どのように処理しますか？ Ａ：調整中。(13/02/02)
> 《遺言状》 Ｑ：デッキからの特殊召喚を、《神の警告》で無効にできますか？ Ａ：調整中。(13/02/02)
> 《遺言状》 Ｑ：モンスターを墓地へ送った後にこのカードを発動する場合、《神の警告》で無効にできますか？ Ａ：調整中。(13/02/02)
> 《遺言状》 Ｑ：モンスターを墓地へ送る前にこのカードを発動する場合、《神の警告》で無効にできますか？ Ａ：調整中。(13/02/02)
> 《遺言状》 Ｑ：リリースを行い《漆黒の豹戦士パンサーウォリアー》で攻撃宣言したタイミングで、自分はデッキからの特殊召喚、相手は《次元幽閉》を発動したい場合どのように処理しますか？ Ａ：調整中。(13/02/02)
380c396,397
< 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(12/11/30)
---
> 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(13/02/02)
> 《野性解放》 Ｑ：このカードの効果を受けたモンスターが、《巨星のミラ》などの効果によってエンドフェイズに破壊されなかった場合、攻撃力はどうなりますか？ Ａ：調整中(13/02/25)
383d399
< 《銀河零式》 Ｑ： フィールド上のこのカードが《風帝ライザー》等の効果でデッキに戻った時、装備していたモンスターの攻撃力は０になる効果は発動しますか？ Ａ：調整中。(12/11/02)
388,389c404,405
< 《闇王プロメティス》 Ｑ：《闇王プロメティス》の誘発効果にチェーンして《激流葬》を発動された場合、墓地の闇属性モンスターを除外できますか？ Ａ：調整中（13/01/04）
< 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(12/11/12)
---
> 《闇王プロメティス》 Ｑ：《闇王プロメティス》の誘発効果にチェーンして《激流葬》を発動された場合、墓地の闇属性モンスターを除外できますか？ Ａ：調整中（13/02/18）
> 《除草獣》 Ｑ：植物族が裏側表示のままカードの効果で破壊された時に発動できますか？ Ａ：調整中(13/02/07)
396c412
< 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア?ミラーフォース?》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
---
> 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア−ミラーフォース−》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
398,399c414,416
< 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(13/01/19)
< 《魂の共有?コモンソウル》 Ｑ：このカードの効果で特殊召喚した｢Ｎ(ネオスペーシアン)｣が、フィールドから離れた場合、このカードの効果で攻撃力が上がったモンスターの攻撃力はどうなりますか？ Ａ：調整中。（13/01/25）
---
> 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(13/03/08)
> 《高等紋章術》 Ｑ：相手フィールド上に《ダーク・キュア》が存在する場合、このカードを発動し《紋章獣アバコーンウェイ》を特殊召喚しました。この場合回復する効果は適用されますか？ Ａ：調整中(13/02/07)
> 《魂の共有−コモンソウル》 Ｑ：このカードの効果で特殊召喚した｢Ｎ(ネオスペーシアン)｣が、フィールドから離れた場合、このカードの効果で攻撃力が上がったモンスターの攻撃力はどうなりますか？ Ａ：調整中。（13/01/25）
400a418
> 《魂粉砕》 Ｑ：片方の選択したモンスターが墓地に存在しなくなった場合、もう片方を除外しますか？ Ａ：調整中。(13/02/18)
403d420
< 《魔法族の聖域》 Ｑ：自分フィールド上に《魔法族の聖域》１枚と《魔導法士 ジュノン》が２枚存在します。２体の《魔導法士 ジュノン》を素材に《魔導法皇 ハイロン》をエクシーズ召喚する際に《魔法族の聖域》は破壊されますか？ Ａ：調整中（12/12/26）
409,416c426,432
< 《ＢＦ?疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(12/08/27)
< 《ＣＮｏ.３９ 希望皇ホープレイ》 Ｑ：このカードを《Ｎｏ.３９ 希望皇ホープ》に重ねてエクシーズ召喚する場合、《Ｎｏ.３９ 希望皇ホープ》がいた位置に関係なく空いているモンスターカードゾーンの好きな位置に置く事ができますか？ Ａ：調整中。(13/01/17)
< 《Ｄ?ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》で《シンクロ・チェンジ》や《アイアンコール》、《巻きすぎた発条》をめくった場合、特殊召喚したモンスターの効果は無効化されますか？ Ａ：調整中。(13/01/27)
< 《Ｄ?ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》で《デビルズ・サンクチュアリ》をめくった場合、メタルデビル・トークンの維持コストを払う必要はありますか？ Ａ：調整中。(13/01/26)
< 《Ｄ?ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ?ＨＥＲＯ ダイヤモンドガイ》で《フォトン・サンクチュアリ》をめくった場合、フォトントークンは攻撃したり、シンクロ素材にできますか？ Ａ：調整中。(13/01/27)
< 《Ｄ?ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(12/07/27)
< 《Ｄ?ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(12/12/24)
< 《Ｄ・モバホン》 Ｑ：《群雄割拠》、《天変地異》が発動している状態で、デッキトップが 機械族のディフォーマーであることが明らかな場合、《D・モバホン》の 攻撃表示での効果を発動できますか？ Ａ：調整中（12/11/30）
---
> 《ＢＦ−疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(12/08/27)
> 《Ｄ−ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》で《シンクロ・チェンジ》や《アイアンコール》、《巻きすぎた発条》をめくった場合、特殊召喚したモンスターの効果は無効化されますか？ Ａ：調整中。(13/01/27)
> 《Ｄ−ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》で《デビルズ・サンクチュアリ》をめくった場合、メタルデビル・トークンの維持コストを払う必要はありますか？ Ａ：調整中。(13/01/26)
> 《Ｄ−ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》で《フォトン・サンクチュアリ》をめくった場合、フォトントークンは攻撃したり、シンクロ素材にできますか？ Ａ：調整中。(13/01/27)
> 《Ｄ−ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(12/07/27)
> 《Ｄ−ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(12/12/24)
> 《Ｄ・モバホン》 Ｑ：《群雄割拠》、《天変地異》が発動している状態で、デッキトップが 機械族のディフォーマーであることが明らかな場合、《D・モバホン》の 攻撃表示での効果を発動できますか？ Ａ：調整中（13/02/02）
419,421c435,438
< 《Ｈ?Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/01/27)
< 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(13/01/27)
< 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(13/01/27)
---
> 《Ｈ−Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/03/10)
> 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(13/03/02)
> 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(13/03/02)
> 《Ｎｏ.１０７ 銀河眼の時空竜》 Ｑ：フィールドにこのモンスターと《救世竜 セイヴァー・ドラゴン》(効果として扱わないテキストのみを持つ)しか存在しない時、効果を発動できますか？ Ａ：調整中(13/03/04)
423a441
> 《ＺＥＲＯ−ＭＡＸ》 Ｑ：このカードにチェーンして、《スターダスト・ドラゴン》、《我が身を盾に》、《デストラクション・ジャマー》等を発動することはできますか？ Ａ：全て調整中。(13/02/09)
