4d3
< 《アヌビスの裁き》 Ｑ：相手が《サイコロン》を発動した時にこのカードを発動する事ができますか？ Ａ：調整中。(13/04/27)
8,9c7
< 《アルカナフォースＥＸ－ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(13/01/11)
< 《アンブラル・ウィル・オ・ザ・ウィスプ》 Ｑ：レベル１のアンブラル・ミラージュ・トークンを対象に一つ目の効果を発動できますか？ Ａ：調整中(13/04/26)
---
> 《アルカナフォースＥＸ−ＴＨＥ ＤＡＲＫ ＲＵＬＥＲ》 Ｑ：裏の効果を得たこのモンスターが《アマゾネス訓練生》に戦闘破壊されました。デッキに行った場合、効果は適用されますか？ Ａ：調整中(13/01/11)
14c12
< 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(13/01/24)
---
> 《インスタント・ネオスペース》 Ｑ：装備モンスターがダメージステップ中にフィールドを離れた時も蘇生効果を発動可能ですか？ Ａ：調整中(13/05/06)
16d13
< 《インフェルニティガン》 Ｑ：２体のモンスターを対象にとって発動し、このカードの発動に《おジャマトリオ》をチェーンされ効果解決時に空いているモンスターカードゾーンが１つだけになりました。この場合モンスターを片方だけ特殊召喚できますか？ Ａ：調整中。(13/04/08)
19c16,17
< 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが0枚の場合に自分がこのカードを発動した時に相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/05/01)
---
> 《エクシーズ・ダブル・バック》 Ｑ：このカードで特殊召喚したモンスターに《禁じられた聖槍》を発動した場合、そのターンのエンドフェイズの破壊を防ぐ事ができますか？ Ａ：調整中。(13/05/16)
> 《エクシーズ熱戦！！》 Ｑ：相手のエクストラデッキに存在するカードが０枚の場合に自分がこのカードを発動した時、相手は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/05/25)
21,22c19,21
< 《オプション》 Ｑ：効果分類は何ですか？ Ａ：特殊召喚は分類の無い効果(→召喚ルール効果)、攻撃力・守備力コピーは永続効果、ただし自壊は調整中(12/05/26)
< 《カオス・ネクロマンサー》 Ｑ：《進化する人類》を装備した場合、攻撃力はいくつになりますか？ Ａ：調整中（13/04/05）
---
> 《オプション》 Ｑ：効果分類は何ですか？ Ａ：特殊召喚は分類の無い効果（→召喚ルール効果）、攻撃力・守備力コピーは永続効果、ただし自壊は調整中(12/05/26)
> 《カイザーコロシアム》 Ｑ：自分フィールド上にこのカードが存在し、お互いに１体ずつモンスターをコントロールしています。相手は《超融合》や《忍法 超変化の術》を発動できますか？ Ａ：調整中。(13/05/25)
> 《カオス・ネクロマンサー》 Ｑ：《進化する人類》を装備した場合、攻撃力はいくつになりますか？ Ａ：調整中（13/06/02）
25c24
< 《ガオドレイクのタテガミ》 Ｑ：《ＢＦ－疾風のゲイル》の効果を受けた後に効果を発動した場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
---
> 《ガオドレイクのタテガミ》 Ｑ：《ＢＦ−疾風のゲイル》の効果を受けた後に効果を発動した場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
33c32
< 《クイズ》 Ｑ：《霊魂消滅》が発動しています。自分フィールド上にモンスターが存在しない場合、発動できますか？ Ａ：調整中(13/04/04)
---
> 《クイズ》 Ｑ：《霊魂消滅》が発動しています。自分フィールド上にモンスターが存在しない場合、発動できますか？ Ａ：調整中(13/06/01)
35c34
< 《クイズ》 Ｑ：相手が《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(13/04/04)
---
> 《クイズ》 Ｑ：相手が《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で墓地へ送った《クイズ》を発動しました。その《クイズ》を確認できますか？ Ａ：調整中(13/06/01)
39c38
< 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《水魔神－スーガ》に攻撃を行い、効果を使用された場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/01/06)
---
> 《クリアー・バイス・ドラゴン》 Ｑ：このカードが《水魔神−スーガ》に攻撃を行い、効果を使用された場合、このカードの攻撃力はどうなりますか？ Ａ：調整中(13/01/06)
44c43
< 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/03/17）
---
> 《クレイジー・ファイヤー》 Ｑ：《ブレイズ・キャノン》のカードの発動時にこのカードをチェーン発動する事ができますか？ Ａ：調整中（13/05/19）
50,51c49,50
< 《コアキメイル・ドラゴ》 Ｑ：このカードが場にいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(13/04/26)
< 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(13/04/26)
---
> 《コアキメイル・ドラゴ》 Ｑ：このカードがフィールドにいる時に《名推理》や《モンスターゲート》を発動することは出来ますか？ Ａ：調整中。(13/05/18)
> 《コアキメイル・ドラゴ》 Ｑ：このカードをコストに《モンスターゲート》を発動することは可能ですか？ Ａ：調整中(13/05/18)
58c57
< 《サイキック・ブロッカー》 Ｑ：《未来融合－フューチャー・フュージョン》が既に発動されています。その後で《未来融合－フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
---
> 《サイキック・ブロッカー》 Ｑ：《未来融合−フューチャー・フュージョン》が既に発動されています。その後で《未来融合−フューチャー・フュージョン》が宣言されその適用中に特殊召喚をする場合、特殊召喚はできますか？ Ａ：調整中(12/06/26)
61,62c60,64
< 《シューティング・スター・ドラゴン》 Ｑ：自身の効果で５回攻撃可能な状態で、１回目の攻撃を《ネクロ・ガードナー》で無効にされました。その後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/04/27)
< 《ジェノサイド・ウォー》 Ｑ：戦闘を行ったモンスターを《月の書》などで裏側表示にした場合、エンドステップに破壊されますか？ Ａ：調整中（12/03/20）
---
> 《シフトチェンジ》 Ｑ：《トラファスフィア》など、罠カードの効果を受けないモンスターの攻撃宣言時、《シフトチェンジ》が発動されました。この時、攻撃対象は入れ替えられますか？ Ａ：調整中(13/05/15)
> 《シフトチェンジ》 Ｑ：《トラファスフィア》など、罠カードの効果を受けないモンスターを対象に《シフトチェンジ》が発動されました。この時、《シフトチェンジ　》の効果で魔法・罠カードまたは戦闘の対象は入れ替えられますか？ Ａ：調整中(13/05/15)
> 《シューティング・スター・ドラゴン》 Ｑ：自身の効果で５回攻撃可能な状態で、１回目の攻撃を《ネクロ・ガードナー》で無効にされました。その後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/05/16)
> 《ジェネクス・ニュートロン》 Ｑ：このカードのサーチ効果の発動を《光と闇の竜》に無効にされた場合、同一エンドフェイズ中に再び効果を発動できますか？ Ａ：調整中。(13/06/07)
> 《ジェノサイド・ウォー》 Ｑ：戦闘を行ったモンスターを《月の書》などで裏側表示にした場合、エンドステップに破壊されますか？ Ａ：調整中(12/03/20)
65,67c67,68
< 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/05/02)
< 《セイクリッド・オメガ》 Ｑ：このカードの効果処理時に自分フィールドに存在していたセイクリッドと名のついたモンスターが、その後コントロール奪取によって相手フィールドに移った場合、このカードの効果が適用されますか？ Ａ：調整中。(12/04/25)
< 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間－サイコ・ショッカー》の効果を得て《人造人間－サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
---
> 《スーペルヴィス》 Ｑ：チェーン１《スーペルヴィス》を装備したモンスターの効果、チェーン２そのモンスターを対象に《エフェクト・ヴェーラー》、チェーン３《スーペルヴィス》を対象に《サイクロン》とした場合、モンスター効果は無効になりますか？ Ａ：調整中(13/05/15)
> 《セイヴァー・スター・ドラゴン》 Ｑ：《ファントム・オブ・カオス》の効果を複製し、そこからさらに《人造人間−サイコ・ショッカー》の効果を得て《人造人間−サイコ・ショッカー》の永続効果を適用できますか？ Ａ：調整中(12/11/30)
76c77
< 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ－６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
---
> 《ヂェミナイ・デビル》 Ｑ：《デンジャラスマシン ＴＹＰＥ−６》や《強制接収》のカードの発動や効果の発動に対してこのカードを発動できますか？ Ａ：調整中（12/02/27）
77a79
> 《ディメンション・ゲート》 Ｑ：このカードで裏側表示の《フォーチュンレディ・ライティー》を除外した場合、《フォーチュンレディ・ライティー》の効果を発動できますか？ Ａ：調整中 (13/05/09)
81,82c83,84
< 《デステニー・ミラージュ》 Ｑ：《Ｄ－ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ－ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ－ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（12/12/05）
< 《デステニー・ミラージュ》 Ｑ：Ｄ－ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ－ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ－ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（12/12/05）
---
> 《デステニー・ミラージュ》 Ｑ：《Ｄ−ＨＥＲＯ ドグマガイ》等の墓地から特殊召喚できないＤ−ＨＥＲＯが破壊され墓地へ送られたターンに他のＤ−ＨＥＲＯがカード効果で破壊され墓地へ送られた時にこのカードを発動する事はできますか？ Ａ：調整中（13/05/08）
> 《デステニー・ミラージュ》 Ｑ：Ｄ−ＨＥＲＯが複数破壊されている時にこのカードを発動し、効果解決時に《Ｄ.Ｄ.クロウ》等の効果でその破壊されたＤ−ＨＥＲＯの内１体が墓地に存在しなくなった場合、残りの破壊されたＤ−ＨＥＲＯは特殊召喚されますか？ Ａ：調整中（13/05/08）
84c86
< 《トークン収穫祭》 Ｑ：破壊と回復は同時扱いですか？ Ａ：調整中（13/04/04）
---
> 《トークン収穫祭》 Ｑ：破壊と回復は同時扱いですか？ Ａ：調整中（13/06/01）
95,98c97,99
< 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールが奪われた自分のモンスターを攻撃し破壊した場合、《ネオス・ワイズマン》の効果は発動しますか？ Ａ：調整中(13/01/24)
< 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールを奪われた自分の《ネオス・ワイズマン》を、自分の《青眼の究極竜》で攻撃し破壊した場合、破壊された《ネオス・ワイズマン》の効果は発動しますか？ Ａ:調整中(13/01/24)
< 《ネオス・ワイズマン》 Ｑ：このカードが攻撃力０のモンスターと戦闘を行い自身の効果で相手モンスターの攻撃力分のダメージを相手ライフに与える処理がされなかった場合、守備力分だけ自分のライフポイントを回復する処理は行われますか？ Ａ：調整中。(13/01/24)
< 《ネオス・ワイズマン》 Ｑ：装備カード状態の《Ｅ・ＨＥＲＯ ネオス》や《ユベル》を墓地に送って特殊召喚できますか？ Ａ:調整中(13/05/02)
---
> 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールが奪われた自分のモンスターを攻撃し破壊した場合、《ネオス・ワイズマン》の効果は発動しますか？ Ａ：調整中(13/05/06)
> 《ネオス・ワイズマン》 Ｑ：《強制転移》の効果で相手にコントロールを奪われた自分の《ネオス・ワイズマン》を、自分の《青眼の究極竜》で攻撃し破壊した場合、破壊された《ネオス・ワイズマン》の効果は発動しますか？ Ａ:調整中(13/05/06)
> 《ハーピィズペット幻竜》 Ｑ：このカードのエクシーズ素材を取り除く効果の発動を《光と闇の竜》に無効にされた場合、同一エンドフェイズ中に再び効果が発動しますか？ Ａ：調整中。(13/06/07)
107,108c108
< 《ヒロイック・アドバンス》 Ｑ：《Ｈ・Ｃ スパルタス》の効果にチェーンしてこのカードを発動できますか？ Ａ：はい、発動できます。ただし、このカードの効果処理中にダメージ計算を行うため、《Ｈ・Ｃ スパルタス》の効果がどうなるのかについては調整中です。(12/07/25)
< 《ヒロイック・アドバンス》 Ｑ：効果で《地球巨人 ガイア・プレート》が戦闘する場合、相手モンスターの攻撃力は半分になりますか？ Ａ：調整中(12/07/25)
---
> 《ヒロイック・アドバンス》 Ｑ：効果で《地球巨人 ガイア・プレート》が戦闘する場合、相手モンスターの攻撃力は半分になりますか？ Ａ：調整中(13/05/20)
117,118d116
< 《フォーチュンレディ・ライティー》 Ｑ：モンスターの装備カードとなっているこのカードがカードの効果でフィールドから離れた場合、効果は発動できますか？ Ａ：調整中。(12/12/06)
< 《フルエルフ》 Ｑ：発動時に見せたモンスターのレベルが効果解決時に《レベル変換実験室》の効果で変化した場合、上がるレベルはどうなりますか？ Ａ：調整中。(12/12/28)
122a121
> 《ブレイズ・キャノン−トライデント》 Ｑ：効果解決時にモンスターを破壊できない場合、ダメージは発生しますか？ Ａ：調整中(13/06/05)
126,127c125,126
< 《ポルターガイスト》 Ｑ：《闇の取引》・《魔轟神ディアネイラ》で効果を書き換えられますか？できる場合、《王宮の勅命》がフィールド上に存在する時でも効果は有効ですか？ Ａ：調整中(12/12/17)
< 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(12/12/17)
---
> 《ポルターガイスト》 Ｑ：《闇の取引》・《魔轟神ディアネイラ》で効果を書き換えられますか？できる場合、《王宮の勅命》がフィールド上に存在する時でも効果は有効ですか？ Ａ：調整中(13/05/12)
> 《ポルターガイスト》 Ｑ：フィールド上に《エンド・オブ・アヌビス》が存在する時、《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で発動した《ポルターガイスト》の効果は無効になりますか？ Ａ：調整中(13/05/12)
132,136c131,137
< 《マジカルシルクハット》 Ｑ：《マジカルシルクハット》の効果でモンスターとして扱われている魔法・罠カードの自壊を《禁じられた聖槍》《禁じられた聖衣》《暴君の威圧》で阻止することは可能ですか？ Ａ：調整中（12/09/29）
< 《マジカルシルクハット》 Ｑ：《縮退回路》の効果適用中にこのカードの効果でセットされたモンスター扱いの魔法・罠カードを《強制脱出装置》等で手札に戻す場合、どのように処理しますか。 Ａ：調整中（13/03/20）
< 《マジカルシルクハット》 Ｑ：このカードの効果でセットされた魔法・罠カードが攻撃対象に選択された時、《フォーチュン・スリップ》を発動しました。除外された魔法・罠カードは、次のスタンバイフェイズに裏側守備表示でフィールドへ戻りますか？ Ａ：調整中（12/09/29）
< 《マジカルシルクハット》 Ｑ：このカードの効果でセットした魔法・罠カードを《砂漠の光》で表側表示にしました。《移り気な仕立屋》で《シンクロ・ヒーロー》を装備させることはできますか？ Ａ：調整中(12/07/18)
< 《マジカルシルクハット》 Ｑ：このカードの効果解決時に自分フィールド上にモンスターが存在しない場合、デッキから選択したカード２枚をモンスター扱いとしてセットする処理は行いますか？ Ａ：調整中（13/03/20）
---
> 《マジカルシルクハット》 Ｑ：《マジカルシルクハット》の効果でモンスターとして扱われている魔法・罠カードの自壊を《禁じられた聖槍》《禁じられた聖衣》《暴君の威圧》で阻止することは可能ですか？ Ａ：調整中(13/05/21)
> 《マジカルシルクハット》 Ｑ：《縮退回路》の効果適用中にこのカードの効果でセットされたモンスター扱いの魔法・罠カードを《強制脱出装置》等で手札に戻す場合、どのように処理しますか。 Ａ：調整中（13/05/21）
> 《マジカルシルクハット》 Ｑ：このカードの効果でセットした魔法・罠カードを《砂漠の光》で表側表示にしました。《移り気な仕立屋》で《シンクロ・ヒーロー》を装備させることはできますか？ Ａ：調整中(13/05/06)
> 《マジカルシルクハット》 Ｑ：このカードの効果でデッキから《ポールポジション》を特殊召喚しました。この《ポールポジション》がフィールドを離れた時に、「フィールド上に存在しなくなった時」の効果は発動しますか？ Ａ：調整中。(13/05/21)
> 《マジカルシルクハット》 Ｑ：このカードの効果解決時に自分フィールド上にモンスターが存在しない場合、デッキから選択したカード２枚をモンスター扱いとしてセットする処理は行いますか？ Ａ：調整中（13/05/20）
> 《マジカルシルクハット》 Ｑ：モンスターとして特殊召喚された魔法・罠カードが《次元の裂け目》適用中に破壊されたとき、除外しますか？ Ａ：調整中(13/05/20)
> 《マジカルシルクハット》 Ｑ：モンスターとして特殊召喚された魔法・罠カードが《混沌の黒魔術師》に戦闘で破壊された場合、除外しますか？ Ａ：調整中(13/05/20)
142a144
> 《マジック・リサイクラー》 Ｑ：《マクロコスモス》の効果でこのカードの効果で墓地へ送られるカードが代わりに除外された場合、選択したカードをデッキに戻す処理は行ないますか？ Ａ：調整中。(13/05/27)
156,161c158,162
< 《ライオウ》 Ｑ：《ライオウ》がフィールド上に存在し、《天変地異》でデッキトップが確定している場合、《リチュア・ディバイナー》や《デーモンの宣告》の効果を発動できますか？ Ａ：調整中。(12/09/29)
< 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（13/04/27)
< 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で戦闘を行う時、《クリアー・バイス・ドラゴン》の攻撃力は、相手モンスターの攻撃力の倍になりますか？ Ａ：調整中（12/05/10）
< 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で特殊召喚された《魔導アーマー エグゼ》は、戦闘を行えますか？ Ａ：調整中（12/05/10）
< 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で特殊召喚されたモンスターはどちらのプレイヤーが特殊召喚した扱いになりますか？ Ａ：調整中（13/02/17）
< 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で自分が選んだ《因幡之白兎》は、戦闘を行えますか？ Ａ：調整中（12/05/10）
---
> 《ライフ・ストリーム・ドラゴン》 Ｑ：このカードと表側攻撃表示の《Ｄ・ライトン》が存在している時、相手は《火炎地獄》を発動しました。《火炎地獄》によって自分の受ける効果ダメージはどうなりますか？ Ａ：調整中。（13/05/17)
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で戦闘を行う時、《クリアー・バイス・ドラゴン》の攻撃力は、相手モンスターの攻撃力の倍になりますか？ Ａ：調整中(12/05/10)
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で特殊召喚された《魔導アーマー エグゼ》は、戦闘を行えますか？ Ａ：調整中(12/05/10)
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で特殊召喚されたモンスターはどちらのプレイヤーが特殊召喚した扱いになりますか？ Ａ：調整中(13/02/17)
> 《ラストバトル！》 Ｑ：《ラストバトル！》の効果で自分が選んだ《因幡之白兎》は、戦闘を行えますか？ Ａ：調整中(12/05/10)
163,164c164,165
< 《ラストバトル！》 Ｑ：《増殖するＧ》 の効果を発動したターンに《ラストバトル！》の効果でモンスターが特殊召喚された場合、どのタイミングでドローをしますか？ Ａ：調整中（13/02/17）
< 《ラストバトル！》 Ｑ：このカードの発動にチェーンして相手のモンスターを対象に《禁じられた聖槍》を発動した場合、このカードの処理はどうなりますか？ Ａ：調整中。（12/05/12）
---
> 《ラストバトル！》 Ｑ：《増殖するＧ》 の効果を発動したターンに《ラストバトル！》の効果でモンスターが特殊召喚された場合、どのタイミングでドローをしますか？ Ａ：調整中(13/02/17)
> 《ラストバトル！》 Ｑ：このカードの発動にチェーンして相手のモンスターを対象に《禁じられた聖槍》を発動した場合、このカードの処理はどうなりますか？ Ａ：調整中(12/05/12)
166c167
< 《ラストバトル！》 Ｑ：相手の場に《毒蛇神ヴェノミナーガ》が存在する場合、このカードを発動することができますか？ Ａ：調整中。(12/05/12)
---
> 《ラストバトル！》 Ｑ：相手の場に《毒蛇神ヴェノミナーガ》が存在する場合、このカードを発動することができますか？ Ａ：調整中(12/05/12)
168c169
< 《ラヴァ・ドラゴン》 Ｑ：効果解決時に手札か墓地の片方にレベル３以下のドラゴン族モンスターが存在しなくなった場合、もう片方のモンスター１体だけを特殊召喚できますか？ Ａ：調整中。(13/04/26)
---
> 《ラヴァ・ドラゴン》 Ｑ：効果解決時に手札か墓地の片方にレベル３以下のドラゴン族モンスターが存在しなくなった場合、もう片方のモンスター１体だけを特殊召喚できますか？ Ａ：調整中。(13/05/18)
170,172c171,172
< 《リ・バウンド》 Ｑ：《スキルドレイン》で効果が無効になった《氷結界の龍 ブリューナク》の効果の発動に対して発動できますか？ Ａ：調整中(13/04/27)
< 《リ・バウンド》 Ｑ：《旅人の試練》の効果を無効にできますか？ Ａ：調整中(13/04/01)
< 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合－フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
---
> 《リ・バウンド》 Ｑ：《旅人の試練》の効果を無効にできますか？ Ａ：調整中(13/05/06)
> 《レアメタル化・魔法反射装甲》 Ｑ：《レアメタル化・魔法反射装甲》と《未来融合−フューチャー・フュージョン》が同じタイミングで破壊された場合どうなりますか？ Ａ：調整中。(12/07/04)
179d178
< 《ヴィクトリー・ドラゴン》 Ｑ：効果分類は何ですか？ Ａ：「特殊召喚できず、ドラゴン族を生け贄にしなければ生け贄召喚できない」というテキストは効果として扱いません。→召喚ルール効果マッチキル効果は調整中。(11/06/17)
181,183c180,181
< 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(13/04/22)
< 《ヴェルズ・タナトス》 Ｑ：このカードがモンスターの効果を受けない効果が適用されている状態の時に《禁じられた聖杯》の効果を受けた場合、このカードの効果は適用されなくなりますか？ Ａ：調整中。(13/04/22)
< 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/03/17)
---
> 《ヴェルズ・オピオン》 Ｑ：エクシーズ素材を持っている《ヴェルズ・オピオン》をコストに《モンスターゲート》を発動できますか？ Ａ：調整中(13/05/13)
> 《ヴォルカニック・デビル》 Ｑ：最後の効果の破壊とダメージは同時扱いですか？ Ａ：調整中(13/05/19)
190d187
< 《侵略の汎発感染》 Ｑ：このカードの効果処理時に自分フィールドに存在していたヴェルズと名のついたモンスターが、その後コントロール奪取によって相手フィールドに移った場合、このカードの効果が適用されますか？ Ａ：調整中。(12/04/25)
196c193
< 《八尺勾玉》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/04/07)
---
> 《八尺勾玉》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/05/23)
198c195
< 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆－ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
---
> 《六尺瓊勾玉》 Ｑ：自分の場に《六武衆−ザンジ》がいる時、相手が墓地の《Ｅ・ＨＥＲＯ アナザー・ネオス》を対象に《ヒーロー・ブラスト》を発動しました。 　 それに対して《六尺瓊勾玉》を発動することはできますか？ Ａ：調整中(12/07/06)
216c213
< 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(13/05/02)
---
> 《大熱波》 Ｑ：このカードの発動後、すでに再度召喚されている《炎妖蝶ウィルプス》や《ブラック・ブルドラゴ》の効果で、墓地に存在するデュアルモンスターを蘇生できますか？ Ａ：調整中。(13/05/15)
218,221c215,217
< 《天変地異》 Ｑ：このカードが発動中に、《リチュア・チェイン》の効果や《魔導書整理》を発動し、デッキの上から３枚を確認する場合、デッキの上から２番目と３番目のカードをお互いに確認する事になりますか。 Ａ：調整中(12/07/26)
< 《天変地異》 Ｑ：このカードの効果で裏返しになっているデッキの残り枚数を確認する事はできますか。できる場合、どのように確認しますか？ Ａ：調整中(12/07/26)
< 《天変地異》 Ｑ：このカードを発動した状態で《風霊術－「雅」》によって相手のカードをデッキの一番下に戻しました。その効果処理後《天変地異》が破壊された場合、戻したカードは相手のデッキの一番上にありますか？(デッキの上下を反転させる効果ですか) Ａ：調整中(12/07/26)
< 《天空聖者メルティウス》 Ｑ：このカードがフィールド上に存在するとき、《天空の聖域》を発動した所、《サイクロン》をチェーンされました。更に《王家の呪い》をチェーンした場合、《王家の呪い》処理後に破壊効果を適用できますか？ Ａ：調整中（12/12/29）
---
> 《天変地異》 Ｑ：このカードが適用中に、《リチュア・チェイン》の効果や《魔導書整理》を発動し、デッキの上から３枚を確認する場合、デッキの上から２番目と３番目のカードをお互いに確認する事になりますか。 Ａ：調整中(13/05/29)
> 《天変地異》 Ｑ：このカードの効果で裏返しになっているデッキの残り枚数を確認する事はできますか。できる場合、どのように確認しますか？ Ａ：調整中(13/05/29)
> 《天空聖者メルティウス》 Ｑ：このカードがフィールド上に存在するとき、《天空の聖域》を発動した所、《サイクロン》をチェーンされました。更に《王家の呪い》をチェーンした場合、《王家の呪い》処理後に破壊効果を適用できますか？ Ａ：調整中(13/05/24)
223,225c219,221
< 《女邪神ヌヴィア》 Ｑ：効果の分類は何ですか？　チェーンブロックは作られますか？ Ａ：分類は調整中ですが、チェーンブロックは作られません。(13/02/09)
< 《宇宙の収縮》 Ｑ：このカードが存在しフィールドがフィールド魔法を含めて５枚埋まっている時に別のフィールド魔法を手札から発動できますか？ Ａ：調整中(13/05/01)
< 《宮廷のしきたり》 Ｑ：《亜空間物質転送装置》や《エレキジ》等の一時的な除外においてフィールド上に戻った後破壊される罠モンスターの破壊を防げますか？ Ａ：調整中(13/03/31)
---
> 《女邪神ヌヴィア》 Ｑ：《スキルドレイン》で無効にできますか？ Ａ：自壊効果は無効にできません。攻撃力ダウンは調整中。(13/05/26)
> 《始祖の守護者ティラス》 Ｑ：このカードと《光と闇の竜》が存在し、エンドフェイズの効果を《光と闇の竜》で無効にした場合、再び取り除く効果が発動するのですか？ Ａ：調整中。(13/06/07)
> 《宇宙の収縮》 Ｑ：このカードが存在しフィールドがフィールド魔法を含めて５枚埋まっている時に別のフィールド魔法を手札から発動できますか？ Ａ：調整中(13/05/11)
229,233c225,227
< 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー －開闢の使者－》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー －開闢の使者－》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
< 《幻想召喚師》 Ｑ：《大天使クリスティア》や《強欲で謙虚な壺》等により特殊召喚が行えない状態で発動した場合、リリースのみを行いますか？ Ａ：調整中。(13/04/11)
< 《幻想召喚師》 Ｑ：エクストラデッキに特殊召喚できる融合モンスターが存在しない場合、リリースを行いますか？また、エクストラデッキが０枚の時に発動した場合、リリースを行いますか？ Ａ：エクストラデッキを確認させる必要があるかも含めて調整中。(13/04/11)
< 《底なし流砂》 Ｑ：《宮廷のしきたり》が存在する状態で、手札が４枚以下の場合、自壊しますか？ Ａ：調整中 (13/04/28)
< 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/04/28)
---
> 《岩投げエリア》 Ｑ：相手の《カオス・ソルジャー −開闢の使者−》が自分の《ワイト》に攻撃し、このカードの効果を適用した場合、《カオス・ソルジャー −開闢の使者−》は続けて攻撃することができますか？ Ａ：調整中。(12/12/03)
> 《底なし流砂》 Ｑ：《宮廷のしきたり》が存在する状態で、手札が４枚以下の場合、自壊しますか？ Ａ：調整中 (13/05/23)
> 《底なし流砂》 Ｑ：それぞれの効果にチェーンブロックは作られますか？ Ａ：調整中(13/05/23)
246c240
< 《怒れるもけもけ》 Ｑ：《ＢＦ－疾風のゲイル》の効果を受けた後に《もけもけ》に効果が適用された場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
---
> 《怒れるもけもけ》 Ｑ：《ＢＦ−疾風のゲイル》の効果を受けた後に《もけもけ》に効果が適用された場合、攻撃力はどうなりますか？ Ａ：3000になります。エンドフェイズ後は調整中。(13/02/18)
249d242
< 《救世の美神ノースウェムコ》 Ｑ：ユニオンモンスターを指定しました。そのユニオンモンスターが自身の効果で装備魔法になった時、このモンスターの破壊耐性は継続されますか？ Ａ：調整中（13/04/08）
252c245
< 《星態龍》 Ｑ：《エキセントリック・ボーイ》によりシンクロ召喚する場合、効果は無効になりますが《昇天の黒角笛》を発動できますか？（「シンクロ召喚を無効化されない」効果は無効になりますか？） Ａ：調整中(13/05/01)
---
> 《暗黒界の書物》 Ｑ：このカードでモンスターが特殊召喚された時、《強制脱出装置》を発動しそのモンスターをそのエンドフェイズ中に持ち主の手札に戻せますか？ Ａ：調整中(13/05/04)
257,259c250,252
< 《未来融合－フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合－フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
< 《未来融合－フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
< 《未来融合－フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
---
> 《未来融合−フューチャー・フュージョン》 Ｑ：《レアメタル化・魔法反射装甲》によって《未来融合−フューチャー・フュージョン》によるモンスター破壊効果を無効化させることができますか？ Ａ：はい、できます。ただし、同時に破壊される場合は調整中。(12/07/04)
> 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在し、エクストラデッキに水族モンスターが存在しない場合、このカードを発動することはできますか？ Ａ：調整中(12/07/04)
> 《未来融合−フューチャー・フュージョン》 Ｑ：自分フィールド上に《群雄割拠》と水族モンスターが表側表示で存在する場合、《Ｆ・Ｇ・Ｄ》を選択して発動済みのこのカードの特殊召喚時の処理はどのように行いますか？ Ａ：調整中(12/07/04)
263c256,258
< 《機械王－Ｂ.Ｃ.３０００》 Ｑ：裏側守備表示で妥協召喚した《可変機獣 ガンナードラゴン》をリリースした場合、攻撃力はいくらになりますか？ Ａ：調整中。(13/04/15)
---
> 《機動要犀 トリケライナー》 Ｑ：《あまのじゃくの呪い》の効果が適用されている時、ダウンした守備力はどうなりますか？ Ａ：調整中(13/05/27)
> 《機械王−Ｂ.Ｃ.３０００》 Ｑ：裏側守備表示で妥協召喚した《可変機獣 ガンナードラゴン》をリリースした場合、攻撃力はいくらになりますか？ Ａ：調整中。(13/05/11)
> 《機甲忍法ラスト・ミスト》 Ｑ：自分のフィールド上に「忍者」が存在しない場合でも、このカードのカードの発動は可能ですか？ Ａ：調整中(13/05/11)
268c263
< 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/04/27）
---
> 《死力のタッグ・チェンジ》 Ｑ：ダメージ計算時、《死力のタッグ・チェンジ》の効果の発動にチェーンして《オネスト》を使い、戦闘破壊を逃れました。このとき、特殊召喚は有効ですか？ Ａ：調整中（13/05/17）
272c267
< 《死霊ゾーマ》 Ｑ：《門前払い》適用中に戦闘破壊される場合、墓地に送られる時にはモンスターが場に存在しませんがダメージはどうなりますか？ Ａ：調整中。(13/04/25)
---
> 《死霊ゾーマ》 Ｑ：《門前払い》適用中に戦闘破壊される場合、墓地に送られる時にはモンスターが場に存在しませんがダメージはどうなりますか？ Ａ：調整中。(13/05/11)
274a270
> 《水精鱗−サルフアビス》 Ｑ：先攻１ターン目で守備表示モンスターを破壊する効果を付与する起動効果を発動できますか？ Ａ：調整中。(13/05/27)
277c273
< 《火之迦具土》 Ｑ：手札を捨てさせる処理と《魔王ディアボロス》の効果は、任意の順番で処理できますか？あるいは、必ずどちらかが先というのは決まっていますか？ Ａ：調整中(13/04/11)
---
> 《火之迦具土》 Ｑ：このカードの効果の手札を捨てる処理と《魔王ディアボロス》の効果は、任意の順番で処理できますか？あるいは、必ずどちらかが先になりますか？ Ａ：調整中(13/04/11)
281,284c277,279
< 《無欲な壺》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
< 《熱血指導王ジャイアントレーナー》 Ｑ：《天変地異》が存在する時に相手のデッキの上のカードがモンスターカードと判明している時に、相手がこのカードの効果を発動した場合、自分は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/01/13)
< 《熱血指導王ジャイアントレーナー》 Ｑ：カードを確認させる処理がありますが、自分の手札が公開されている場合、効果の発動はできますか？ Ａ：調整中。(13/03/17)
< 《燃え上がる大海》 Ｑ：炎属性の効果の処理時に《発条機雷ゼンマイン》を選び、《発条機雷ゼンマイン》自身の効果により破壊できなかった場合、その後自分の手札を捨てる処理は行ないますか？ Ａ：調整中。(13/03/30)
---
> 《無欲な壺》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果で《無欲な壺》の効果を発動した場合、《無欲な壺》は除外されますか？ Ａ：調整中(12/07/05)
> 《熱血指導王ジャイアントレーナー》 Ｑ：《天変地異》が存在する時に相手のデッキの上のカードがモンスターカードと判明している時に、相手がこのカードの効果を発動した場合、自分は《地獄の扉越し銃》を発動できますか？ Ａ：調整中。(13/05/19)
> 《燃え上がる大海》 Ｑ：炎属性の効果の処理時に《発条機雷ゼンマイン》を選び、《発条機雷ゼンマイン》自身の効果により破壊できなかった場合、その後自分の手札を捨てる処理は行ないますか？ Ａ：調整中。(13/05/25)
286,287c281,282
< 《狭き通路》 Ｑ：自分フィールド上に表側表示のモンスターが２体存在する状態の時に、そのうちの１体をリリースして表側表示でアドバンス召喚を行うことはできますか？ Ａ：調整中。（12/06/13）
< 《狭き通路》 Ｑ：自分フィールド上に表側表示のモンスターが３体存在する状態の時に、そのうちの２体をリリースして表側表示でアドバンス召喚を行うことはできますか？ Ａ：調整中。（12/06/13）
---
> 《狭き通路》 Ｑ：自分フィールド上に表側表示モンスターが２体存在する時に、そのうちの１体をリリースして表側表示でアドバンス召喚を行うことはできますか？ Ａ：調整中。（12/06/13）
> 《狭き通路》 Ｑ：自分フィールド上に表側表示モンスターが３体存在する時に、そのうちの２体をリリースして表側表示でアドバンス召喚を行うことはできますか？ Ａ：調整中。（12/06/13）
291,292c286,287
< 《王家の眠る谷－ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷－ネクロバレー》が存在する場合、《デビル・コメディアン》のハズレの効果は無効になりますか？ Ａ：調整中。(13/02/06)
< 《王家の眠る谷－ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷－ネクロバレー》が存在する場合、《Ｅ・ＨＥＲＯ ネクロイド・シャーマン》のモンスターを破壊する効果も無効になりますか？ Ａ：調整中。(13/02/06)
---
> 《王家の眠る谷−ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷−ネクロバレー》が存在する場合、《デビル・コメディアン》のハズレの効果は無効になりますか？ Ａ：調整中。(13/02/06)
> 《王家の眠る谷−ネクロバレー》 Ｑ：フィールド上に《王家の眠る谷−ネクロバレー》が存在する場合、《Ｅ・ＨＥＲＯ ネクロイド・シャーマン》のモンスターを破壊する効果も無効になりますか？ Ａ：調整中。(13/02/06)
300d294
< 《異次元の落とし穴》 Ｑ：自分フィールド上の《Ｅ・ＨＥＲＯ ワイルドマン》（罠カードの効果を受けない）と相手フィールド上の裏側守備表示モンスターを対象にこのカードを発動した場合、どのように処理しますか？ Ａ：調整中(13/04/13)
302a297
> 《異次元ジェット・アイアン号》 Ｑ：装備カードとなっている《異次元エスパー・スター・ロビン》・《野獣戦士ピューマン》・《鳳王獣ガイルーダ》・《鉄巨人アイアンハンマー》を墓地へ送って特殊召喚できますか？ Ａ：調整中（13/05/11）
305,308d299
< 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《デッキロック》・《暴君の暴飲暴食》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/02/14)
< 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《デプス・アミュレット》、《血の沼地》、《大地震》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/12/07)
< 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《電磁シールド》、《魔法封印の呪符》、《罠封印の呪符》、《調律師の陰謀》、《拷問車輪》、《竜巻海流壁》のように特定のカードがフィールド上から離れた時、自身の効果によって破壊されませんか？ Ａ：調整中。(12/12/07)
< 《白竜の忍者》 Ｑ：このカードの効果の適用されている場合《魔力無力化の仮面》は自身の効果によって破壊されませんか？ Ａ：調整中。(12/12/07)
311a303
> 《真炎の爆発》 Ｑ：このカードで特殊召喚したモンスターに《禁じられた聖槍》を発動した場合、エンドフェイズ時に除外されますか？ Ａ：調整中。(13/05/16)
313,315c305
< 《破邪の大剣－バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
< 《硫酸のたまった落とし穴》 Ｑ：セット状態の《タイラント・ドラゴン》・《人造人間－サイコ・ショッカー》を破壊できますか？破壊されない場合裏側守備表示に戻りますか？ Ａ：調整中(12/07/20)
< 《硫酸のたまった落とし穴》 Ｑ：相手フィールド上に《ダーク・シムルグ》が表側表示で存在する時に発動できますか？ Ａ：調整中(12/07/12)
---
> 《破邪の大剣−バオウ》 Ｑ：相手モンスターに自分のこのカードを装備し、そのモンスターが自分のモンスターを戦闘破壊した場合、効果は無効化されますか？ Ａ：調整中(12/8/29)
317,320c307,310
< 《神々の黄昏》 Ｑ：相手がこのカードの効果によってコントロールが移った後に《マジック・キャンセラー》を召喚し、次の相手のエンドフェイズ時に《マジック・キャンセラー》がフィールドに存在する場合、このカードの効果は無効になりますか？ Ａ：調整中。(13/04/27)
< 《神殿を守る者》 Ｑ：このカードが表側表示で自分フィールド上に存在する時、《おとり人形》を発動し、セットされた《強欲な瓶》を選択しました。この場合《強欲な瓶》の効果は発動しますか？ Ａ：調整中（13/04/05）
< 《神海竜ギシルノドン》 Ｑ：このカードの効果が発動し攻撃力3000になりました。《アクア・ジェット》や《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/04/26)
< 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（13/04/26）
---
> 《神々の黄昏》 Ｑ：相手がこのカードの効果によってコントロールが移った後に《マジック・キャンセラー》を召喚し、次の相手のエンドフェイズ時に《マジック・キャンセラー》がフィールドに存在する場合、このカードの効果は無効になりますか？ Ａ：調整中。(13/05/17)
> 《神殿を守る者》 Ｑ：このカードが表側表示で自分フィールド上に存在する時、《おとり人形》を発動し、セットされた《強欲な瓶》を選択しました。この場合《強欲な瓶》の効果は発動しますか？ Ａ：調整中（13/06/02）
> 《神海竜ギシルノドン》 Ｑ：このカードの効果が発動し攻撃力3000になりました。《アクア・ジェット》や《破天荒な風》を使用した場合、攻撃力はいくつになりますか？ Ａ：調整中。(13/05/18)
> 《神海竜ギシルノドン》 Ｑ：このモンスターが存在している時に裏側守備表示のレベル３以下のモンスターが攻撃を受けたことにより表側表示になり、そのまま戦闘破壊された場合、攻撃力は3000になりますか？ Ａ：調整中（13/05/18）
321a312
> 《禁止令》 Ｑ：このカードによって宣言された魔法・罠カードを炎星の効果でデッキからセットする事は可能ですか？ Ａ：調整中。(13/05/31)
323c314,315
< 《究極恐獣》 Ｑ：《究極恐獣》で相手フィールド上に存在する全てのモンスターを戦闘破壊し、別のモンスターで相手に直接攻撃したところ、《冥府の使者ゴーズ》を特殊召喚されました。《究極恐獣》はこの《冥府の使者ゴーズ》に攻撃する事はできますか？ Ａ：調整中（13/03/24）
---
> 《究極封印神エクゾディオス》 Ｑ：特殊勝利する効果を《ファントム・オブ・カオス》でコピーできますか？ Ａ：調整中(13/05/16)
> 《究極恐獣》 Ｑ：《究極恐獣》で相手フィールド上に存在する全てのモンスターを戦闘破壊し、別のモンスターで相手に直接攻撃したところ、《冥府の使者ゴーズ》を特殊召喚されました。《究極恐獣》はこの《冥府の使者ゴーズ》に攻撃する事はできますか？ Ａ：調整中(13/03/24)
327c319
< 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ－ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
---
> 《立ちはだかる強敵》 Ｑ：自分フィールド上に《ヴォルカニック・デビル》または《Ｅ−ＨＥＲＯ マリシャス・デビル》と他のモンスターが存在する時に、他のモンスターを選択してこのカードを発動した場合、相手はどのモンスターを攻撃しなければなりませんか？ Ａ：調整中（10/06/06）
332c324
< 《精神汚染》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果によって発動した場合効果は適用されますか？ Ａ：調整中(13/01/16)
---
> 《精神汚染》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果によって発動した場合効果は適用されますか？ Ａ：調整中(13/01/16)
344d335
< 《罰ゲーム！》 Ｑ：１つ目の効果を選択し、ドローフェイズ時にドローできないターンのドローフェイズに、《砂漠の光》の効果で《メタモルポット》がリバースしました。どう処理しますか？ Ａ：調整中(10/10/31)
348c339,340
< 《聖なる鎧 －ミラーメール－》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(13/04/17)
---
> 《聖なる鎧 −ミラーメール−》 Ｑ：上記の質問で、装備カードが《進化する人類》であった場合は攻撃力は変化しますか？ Ａ：調整中(13/04/17)
> 《蟲惑の落とし穴》 Ｑ：《スキルドレイン》が存在する時に、特殊召喚したモンスターが効果を発動した場合、このカードを発動する事はできますか？ Ａ：調整中(13/05/18)
351,353c343,346
< 《超銀河眼の光子龍》 Ｑ：このカードが自身の効果で３回以上攻撃可能な状態で、１回目の攻撃をしたところ、《ネクロ・ガードナー》によって攻撃を無効にされました。その直後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/04/21)
< 《輪廻天狗》 Ｑ：《天変地異》の効果でデッキの一番上のカードが公開されています。《鳳翼の爆風》でデッキの一番上へ戻された場合、このカードの効果は発動しますか？ Ａ：調整中。(13/03/15)
< 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ－ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ－ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(13/01/11)
---
> 《覚醒戦士 クーフーリン》 Ｑ：デュアルモンスターを除外して、攻撃力を上昇させることはできますか？ Ａ：調整中(13/05/04)
> 《超銀河眼の光子龍》 Ｑ：このカードが自身の効果で３回以上攻撃可能な状態で、１回目の攻撃をしたところ、《ネクロ・ガードナー》によって攻撃を無効にされました。その直後《ダブル・アップ・チャンス》を発動した場合、この後何回攻撃できますか？ Ａ：調整中(13/05/16)
> 《輪廻天狗》 Ｑ：《天変地異》の効果でデッキの一番上のカードが公開されています。《鳳翼の爆風》でデッキの一番上へ戻された場合、このカードの効果は発動しますか？ Ａ：調整中。(13/05/29)
> 《逆転する運命》 Ｑ：《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果にチェーンしてこのカードを発動しました。この場合、《アルカナフォースＸＸＩ−ＴＨＥ ＷＯＲＬＤ》の裏の効果は適用されますか？無効になりますか？ Ａ：調整中(13/01/11)
360c353
< 《遺言の仮面》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（12/07/11）
---
> 《遺言の仮面》 Ｑ：《Ｄ−ＨＥＲＯ ダイヤモンドガイ》の効果でこのカードを墓地へ送った場合、次の自分のターンにこのカードの効果は発動できますか？また、発動できる場合はどのような処理をしますか？ Ａ：調整中（13/05/08）
369c362
< 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(13/02/02)
---
> 《重機王ドボク・ザーク》 Ｑ：《天変地異》が存在し、相手のデッキの上のカードがモンスターと判明してる状況でこのカードの効果を発動した場合、《スターダスト・ドラゴン》の効果を発動できますか？ Ａ：調整中。(13/05/29)
382c375
< 《霞の谷のファルコン》 Ｑ：このカードに装備されている《ビッグバン・シュート》を戻すカードとして選択する事はできますか？ Ａ：調整中。(13/01/19)
---
> 《霞の谷のファルコン》 Ｑ：このカードに装備されている《ビッグバン・シュート》を戻すカードとして選択する事はできますか？ Ａ：調整中。(13/05/30)
384,388c377,380
< 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア－ミラーフォース－》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
< 《霞の谷の巨神鳥》 Ｑ：このカードの効果で《霞の谷の雷神鬼》をエクストラデッキに戻して効果の発動を無効にし破壊する効果を適用する事ができますか？ Ａ：調整中。（12/08/27）
< 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(13/03/08)
< 《高等紋章術》 Ｑ：相手フィールド上に《ダーク・キュア》が存在する場合、このカードを発動し《紋章獣アバコーンウェイ》を特殊召喚しました。この場合回復する効果は適用されますか？ Ａ：調整中(13/02/07)
< 《魂の共有－コモンソウル》 Ｑ：このカードの効果で特殊召喚した｢Ｎ(ネオスペーシアン)｣が、フィールドから離れた場合、このカードの効果で攻撃力が上がったモンスターの攻撃力はどうなりますか？ Ａ：調整中。（13/01/25）
---
> 《霞の谷のファルコン》 Ｑ：上記の場合その攻撃宣言に対して《聖なるバリア−ミラーフォース−》を発動することは可能ですか？ Ａ：調整中。(11/06/19)
> 《霞の谷の雷神鬼》 Ｑ：効果解決時にこのカードが表側で存在しない場合戻す効果は適用されますか？ Ａ：調整中(13/05/30)
> 《高等紋章術》 Ｑ：相手フィールド上に《ダーク・キュア》が存在する場合、このカードを発動し《紋章獣アバコーンウェイ》を特殊召喚しました。この場合回復する効果は適用されますか？ Ａ：調整中(13/05/25)
> 《魂の共有−コモンソウル》 Ｑ：このカードの効果で特殊召喚した｢Ｎ(ネオスペーシアン)｣が、フィールドから離れた場合、このカードの効果で攻撃力が上がったモンスターの攻撃力はどうなりますか？ Ａ：調整中。（13/01/25）
392c384
< 《魔導書士 バテル》 Ｑ：《皆既日蝕の書》に《血の代償》をチェーンしてこのカードを召喚しました。チェーン１で裏側表示になりますがこのカードの効果は発動しますか？ Ａ：調整中。(12/09/28)
---
> 《魔導書士 バテル》 Ｑ：《皆既日蝕の書》に《血の代償》をチェーンしてこのカードを召喚しました。チェーン１で裏側表示になりますがこのカードの効果は発動しますか？ Ａ：調整中。(13/05/04)
396,397d387
< 《龍骨鬼》 Ｑ：《エフェクト・ヴェーラー》の効果を受けたこのモンスターが戦士族・魔法使い族と戦闘を行い、このカードが戦闘破壊された場合、効果は発動しますか？ Ａ：調整中。(13/04/05)
< 《龍骨鬼》 Ｑ：《デスカイザー・ドラゴン／バスター》の効果によって特殊召喚されたこのカードが、戦士族・魔法使い族モンスターに戦闘破壊されました。ダメージステップ終了時に相手モンスターを破壊できますか？ Ａ：調整中。(13/04/05)
400,417c390,399
< 《ＢＦ－疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(13/04/26)
< 《Ｄ－ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》で《シンクロ・チェンジ》や《アイアンコール》、《巻きすぎた発条》をめくった場合、特殊召喚したモンスターの効果は無効化されますか？ Ａ：調整中。(13/01/27)
< 《Ｄ－ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》で《デビルズ・サンクチュアリ》をめくった場合、メタルデビル・トークンの維持コストを払う必要はありますか？ Ａ：調整中。(13/01/26)
< 《Ｄ－ＨＥＲＯ ダイヤモンドガイ》 Ｑ：《Ｄ－ＨＥＲＯ ダイヤモンドガイ》で《フォトン・サンクチュアリ》をめくった場合、フォトントークンは攻撃したり、シンクロ素材にできますか？ Ａ：調整中。(13/01/27)
< 《Ｄ－ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(12/07/27)
< 《Ｄ－ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(12/12/24)
< 《Ｄ・モバホン》 Ｑ：《群雄割拠》、《天変地異》が発動している状態で、デッキトップが 機械族のディフォーマーであることが明らかな場合、《D・モバホン》の 攻撃表示での効果を発動できますか？ Ａ：調整中（13/02/02）
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果で墓地の《Ｅ・ＨＥＲＯ アクア・ネオス》等のコンタクト融合モンスターの効果を得た場合、エンドフェイズにエクストラデッキに戻る効果は発動しますか？ Ａ：調整中。(13/01/24)
< 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（13/01/24）
< 《Ｈ－Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/03/10)
< 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(13/03/02)
< 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(13/03/02)
< 《ＲＵＭ－ヌメロン・フォース》 Ｑ：このカードの発動に対して相手がエクシーズモンスターを対象に《強制脱出装置》を発動しました。それにチェーンしてそのモンスターを対象に《禁じられた聖槍》を発動しました。この場合、どういった処理を行いますか？ Ａ：調整中(13/04/29)
< 《ＲＵＭ－バリアンズ・フォース》 Ｑ：このカードの発動に対して相手がエクシーズモンスターを対象に《強制脱出装置》を発動しました。それにチェーンしてそのモンスターを対象に《禁じられた聖槍》を発動しました。この場合、どういった処理を行いますか？ Ａ：調整中(13/04/29)
< 《ＲＵＭ－バリアンズ・フォース》 Ｑ：このカードの発動時に、そのエクシーズモンスターを対象に《禁じられた聖槍》を発動した場合、選択したモンスターの上に重ねて特殊召喚する効果は適用されますか？ Ａ：調整中(13/05/01)
< 《Ｖ・ＨＥＲＯ トリニティー》 Ｑ：《Ｅ・ＨＥＲＯ ゴッド・ネオス》を融合召喚したターンにこのカードを除外して効果を得た場合、元々の攻撃力を倍にした数値になりますか？また、３回攻撃を行うことはできますか？ Ａ：調整中（13/01/24）
< 《Ｖａｉｎ－裏切りの嘲笑》 Ｑ：《宮廷のしきたり》が存在する状態で、このカードで選択されているモンスターが破壊された場合、このカードは自身の効果により破壊されますか？ Ａ：調整中。(13/04/24)
< 《ＺＷ－獣王獅子武装》 Ｑ：このカードを装備しているモンスターが《アサルト・アーマー》または《閃光の双剣－トライス》の効果で２回攻撃を行った後に、同じバトルフェイズ中にこのカードを墓地へ送ってもう１度攻撃できますか？ Ａ：調整中。(13/04/06)
---
> 《ＢＦ−疾風のゲイル》 Ｑ：攻撃力・守備力を半分にする効果は重複しますか？（ターンをまたいで重ねがけできるかどうか） Ａ：はい、重複します。(08/11/16)  Ｑ：攻撃力・守備力がともに０のモンスターに対して、効果を発動できますか？ Ａ：調整中。(13/04/26)
> 《ＣＮｏ.３９ 希望皇ホープレイ・ヴィクトリー》 Ｑ：自身の効果で攻撃力1900となっている《神獣王バルバロス》に攻撃し、このカードの効果を発動しました。このカードの攻撃力は1900アップしますか？3000アップしますか？ Ａ：調整中(13/05/26)
> 《Ｄ−ＨＥＲＯ ドグマガイ》 Ｑ：自身を特殊召喚したターンにこのカードを《亜空間物質転送装置》の効果で除外してフィールド上に戻った場合、次の相手ターンのスタンバイフェイズ時にこのカードの効果は発動しますか？ Ａ：調整中。(13/05/08)
> 《Ｄ−ＨＥＲＯ ドレッドガイ》 Ｑ：このカードが特殊召喚された場合の効果はこのカードがそのターン中にフィールドを離れた場合も適用され続けますか？ Ａ：調整中。(13/05/08)
> 《Ｄ・モバホン》 Ｑ：《群雄割拠》、《天変地異》が発動している状態で、デッキトップが 機械族のディフォーマーであることが明らかな場合、《D・モバホン》の 攻撃表示での効果を発動できますか？ Ａ：調整中（13/05/29）
> 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果で墓地の《Ｅ・ＨＥＲＯ アクア・ネオス》等のコンタクト融合モンスターの効果を得た場合、エンドフェイズにエクストラデッキに戻る効果は発動しますか？ Ａ：調整中。(13/05/06)
> 《Ｅ・ＨＥＲＯ ゴッド・ネオス》 Ｑ：効果によって《Ｅ・ＨＥＲＯ アナザー・ネオス》の効果を得た場合、融合モンスターであるこのカードを再度召喚することは出来ますか？ Ａ：調整中（13/05/06）
> 《Ｈ−Ｃ クサナギ》 Ｑ：《禁じられた聖杯》で効果を無効にした場合、アップした 攻撃力は元に戻りますか？ Ａ：調整中(13/05/20)
> 《Ｈ・Ｃ エクストラ・ソード》 Ｑ：このカードをエクシーズ素材としたエクシーズモンスターが、相手の《コアラッコ》の効果で攻撃力が０になりました。エンドフェイズ終了後に、《コアラッコ》の対象となったエクシーズモンスターの攻撃力はどうなりますか？ Ａ：調整中(13/05/20)
> 《Ｈ・Ｃ スパルタス》 Ｑ：この効果にチェーンして《強制終了》を発動しました。バトルフェイズは効果解決時に既に終了していますが、攻撃力がアップする効果は適用されますか？ Ａ：調整中。(13/05/20)
