《イクイップ・シュート》 Ｑ：《堕落》と相手モンスターを対象に発動した場合、どのように処理しますか？ Ａ：調整中(14/06/27)
《イクイップ・シュート》 Ｑ：スタートステップやエンドステップに発動できますか？ Ａ：エンドステップに発動する事はできません。スタートステップに発動できるかは調整中。(14/05/25)
《クイズ》 Ｑ：《霊魂消滅》が発動しています。自分フィールド上にモンスターが存在しない場合、発動できますか？ Ａ：調整中(16/02/01)
《サイバー・ブレイダー》 Ｑ：相手フィールドに(2)の方法で召喚された《Ｔｈｅ ｔｒｉｐｐｉｎｇ ＭＥＲＣＵＲＹ》を含むモンスターが２体のみ存在する場合このカードの攻撃力はどうなりますか？ Ａ：調整中。(16/05/19)
《ジャンク・コレクター》 Ｑ：《フェイク・フェザー》をコピーすることはできますか？ Ａ：調整中。(15/12/07)
《ジャンク・コレクター》 Ｑ：《ホーリーライフバリアー》を除外してこのカードの効果を発動できますか？ Ａ：調整中。(15/12/09)
《ジャンク・コレクター》 Ｑ：《全弾発射》を除外してこのカードの効果を発動できますか？ Ａ：調整中。(15/12/09)
《ジャンク・コレクター》 Ｑ：《王家の財宝》を除外してこのカードの効果を発動できますか？ Ａ：調整中。(15/12/09)
《ジャンク・コレクター》 Ｑ：《闇よりの罠》をコピーすることはできますか？ Ａ：調整中。(15/03/09)
《ハウスダストン》 Ｑ：《ハウスダストン》と《ヴェルズ・ザッハーク》は発動条件を指定するテキストがほぼ同じなのになぜ裏側守備表示で攻撃され戦闘破壊された場合の発動の可否が異なるのですか？ Ａ：調整中。(16/05/21)
《ハーピィズペット仔竜》 Ｑ：変化した数値は元々の攻撃力・守備力として扱いますか？ Ａ：調整中。(16/01/04)
《ハーピィズペット仔竜》 Ｑ：相手フィールドに《ハーピィ・ダンサー》、《ハーピィ・ハーピスト》、《ハーピィズペット仔竜》の３体のみが存在する状況で、《ハーピィズペット仔竜》を対象に《Ｎｏ.１０３ 神葬零嬢ラグナ・ゼロ》の効果を発動できますか？ Ａ：調整中。(16/02/17)
《二重魔法》 Ｑ：《魔力倹約術》が発動している状態で《次元融合》などのライフコストが必要なカードを選択した場合、選択したカードのライフコストを払う必要はありますか？ Ａ：調整中。(15/05/27)
《仁王立ち》 Ｑ：自分の《地縛神 Ｃｕｓｉｌｌｕ》を対象にこのカードの(2)の効果を発動できますか？ Ａ：調整中。(16/05/05)
《仁王立ち》 Ｑ：自分フィールドに《磁力の指輪》を装備しているモンスターが存在する場合に、別のモンスターを対象にこのカードの(2)の効果を発動できますか？ Ａ：調整中。(16/05/05)
《墓荒らし》 Ｑ：《鋼核合成獣研究所》のエンドフェイズ時の維持コストとして、このカードの効果で手札に加えた《コアキメイルの鋼核》を相手に見せた場合、自分はダメージを受けますか？ Ａ：調整中。(16/04/23)
《大騒動》 Ｑ：融合・シンクロ・エクシーズモンスターがエクストラデッキに戻った場合、戻されたモンスターの数としてカウントされますか？ Ａ：調整中。(15/09/27)
《怒れるもけもけ》 Ｑ：《もけもけ》が表側表示で存在している時に、裏側表示の自分の天使族がカード効果で裏側表示のまま破壊された場合、攻撃力が3000になる効果は適用されますか？ Ａ：調整中。(15/06/19)
《死霊の誘い》 Ｑ：《ブラックフェザー・ドラゴン》をシンクロ召喚する際に、《ライオウ》の効果を発動されチェーンして《天罰》で無効にした場合、効果ダメージはどのように処理しますか？ Ａ：調整中(15/06/19)
《漆黒の魔王 ＬＶ６》 Ｑ：相手効果モンスターの《地獄詩人ヘルポエマー》を戦闘破壊した場合、《漆黒の魔王 ＬＶ８》を特殊召喚できますか？ Ａ：調整中（16/02/06）
《無効》 Ｑ：《カードカー・Ｄ》の効果に対して発動できますか？ Ａ：調整中。(15/05/27)
《禁じられた聖典》 Ｑ：《マジックアーム・シールド》の効果によって行われる戦闘の時にこのカードを発動できますか？ Ａ：調整中（15/07/30）
《罠封印の呪符》 Ｑ：このカードの発動にチェーンして《スキルドレイン》を発動しました。このとき、さらにチェーンして、《マジック・キャンセラー》を対象に《リビングデッドの呼び声》を発動できますか？ Ａ：調整中(15/08/22)
《罠封印の呪符》 Ｑ：このカードの発動にチェーンして《リビングデッドの呼び声》を発動し、対象に《マジック・キャンセラー》を選択しました。このとき、さらにチェーンして《スキルドレイン》を発動できますか？ Ａ：調整中(15/08/22)
《罠封印の呪符》 Ｑ：フィールド上にこのカードと《スキルドレイン》が存在し、相手が《皆既日蝕の書》を発動したターンのエンドフェイズに自分の裏側守備表示の《マジック・キャンセラー》が《皆既日蝕の書》の効果で表側守備表示になった場合どうなりますか？ Ａ：調整中(15/08/22)
《罠封印の呪符》 Ｑ：フィールド上にこのカードと《スキルドレイン》が存在し、自分フィールド上に裏側表示の《マジック・キャンセラー》が存在しています。この場合、相手が《光の護封剣》を発動した時の処理はどうなりますか？ Ａ：調整中(15/08/22)
《罠封印の呪符》 Ｑ：フィールド上にこのカードと《スキルドレイン》が存在する時に、裏側表示の《マジック・キャンセラー》を対象に《太陽の書》を発動できますか？ Ａ：調整中(15/08/22)
《闇よりの罠》 Ｑ：《フェイク・フェザー》を対象にこのカードを発動できますか？ Ａ：調整中。(15/03/09)
《降格処分》 Ｑ：このカードを装備したフォーチュンレディや《灰塵王 アッシュ・ガッシュ》が自身の効果によってレベル12になった後にこのカードが破壊された場合レベルはどうなりますか？ Ａ：調整中（15/09/26）
